NetworkName,server,SSLEnabled,Port
198.46.149.17,1andallIRC.net,off,6667
1andallIRC.net,cosmic2.1andallirc.net,off,6667
1andallIRC.net,irc.1andallirc.net,off,6667
1andallIRC.net,irc.bitboxes.co.uk,off,6667
1andallIRC.net,scott.bitboxes.co.uk,off,6667
1andallIRC.net,virgil.bitboxes.co.uk,off,6667
1chan,irc.1chan.us,off,6667
2600net,cornelius.scuttled.net,off,6667
2600net,irc.2600.net,off,6667
2ch,irc.2ch.net,off,6667
2FY.eu,2fy.eu,off,6667
2FY.eu,2FY.eu,off,6667
2FY.eu,irc.2fy.eu,off,6667
2moons.eu,2moons.eu,off,6667
2moons.eu,irc.2moons.eu,off,6667
420-Hightimes,hydro.420-hightimes.com,off,6667
420-Hightimes,irc.420-hightimes.com,off,6667
420-Hightimes,kush.420-hightimes.com,off,6667
420-Hightimes,purplehaze.420-hightimes.com,off,6667
420-MaFia,ditchweed.420-mafia.org,off,6667
420-MaFia,irc.420-mafia.org,off,6667
42IRC,irc.42irc.net,off,6667
42Net,irc.elitediamond.net,off,6667
4funbabbelchat.nl,4funbabbelchat.nl,off,6667
4funbabbelchat.nl,irc.4funbabbelchat.nl,off,6667
6IRCNet,irc.6irc.net,on,6697
6IRCNet,narkotyki.6irc.eu,on,6697
6IRCNet,polarity.6irc.net,on,6697
7ter-himmel-irc.net,7ter-himmel-irc.net,off,6668
7ter-himmel-irc.net,irc.7ter-himmel-irc.net,off,6668
Abandoned-IRC,irc.abandoned-irc.net,off,6667
Abandoned-IRC,karkar.abandoned-irc.net,off,6667
Abandoned-IRC,scotsguy.abandoned-irc.net,off,6667
Abandoned-IRC,zombie.abandoned-irc.net,off,6667
Abjects,anus.la.us.abjects.net,off,6667
Abjects,deadman.ny.us.abjects.net,off,6667
Abjects,eudora.sg.as.abjects.net,off,6667
Abjects,fekyou.qc.ca.abjects.net,off,6667
Abjects,irc.abjects.net,off,6667
Abjects,mainstream.ny.us.abjects.net,off,6667
Abjects,perdition.fr.eu.abjects.net,off,6667
Abjects,purgatory.fr.eu.abjects.net,off,6667
Abjects,thebeast.ny.us.abjects.net,off,6667
Abjects,tubby.eb.mu.abjects.net,off,6667
Abjects,v0id.ca.us.abjects.net,off,6667
AbleNET,irc.ablenet.org,off,6667
AccessIRC,irc.accessirc.net,off,6667
AceIRC,frankfurt.de.aceirc.org,off,6667
AceIRC,irc.aceirc.org,off,6667
AceIRC,london.uk.aceirc.org,off,6667
AceIRC,nevada.us.aceirc.org,off,6667
AceIRC,newjersey.us.aceirc.org,off,6667
AceIRC,texas.us.aceirc.org,off,6667
AFNet,irc.aberwiki.org,off,6667
After-All,copenhagen.after-all.org,off,6667
After-All,eu.after-all.org,off,6667
AfterNET,gaffel.fr.afternet.org,off,6667
AfterNET,irc.afternet.org,off,6667
AfterNET,kestrel.uk.afternet.org,off,6667
AfterNET,nehalem.de.afternet.org,off,6667
AfterNET,osmium.uk.afternet.org,off,6667
AfterNET,scale.fr.afternet.org,off,6667
AfterX,eu.afterx.net,off,6667
AfterX,metric.ie.eu.afterx.net,off,6667
AfterX,tyran.ny.us.afterx.net,off,6667
AfterX,us.afterx.net,off,6667
Aitvaras,irc.data.lt,off,6667
Aitvaras,irc.ktu.lt,off,6667
Aitvaras,irc.omnitel.net,off,6667
Albasoul.Com,Albasoul.Com,off,6667
Albasoul.Com,epiri.albasoul.com,off,6667
Albnetwork.net,Albnetwork.net,off,6667
Albnetwork.net,h0rus.albnetwork.net,off,6667
Albnetwork.net,irc.albnetwork.net,off,6667
Albnetwork.net,shqiperia.albnetwork.net,off,6667
AllNetwork,cycomtech.id.allnetwork.org,off,6667
AllNetwork,fantasy.us.allnetwork.org,off,6667
AllNetwork,irc.allnetwork.org,off,6667
AllNetwork,starindo.id.allnetwork.org,off,6667
AllNetwork,vshell.us.allnetwork.org,off,6667
AllredNC-IRC,irc.allrednc.org,on,6697
AlphaIRC,irc.alphairc.com,off,6667
AlphaIRC,unstable.alphairc.com,off,6667
Andromeda.Fr,Andromeda.Fr,off,6667
Andromeda.Fr,irc.andromeda.fr,off,6667
Andromeda.Fr,tchat.andromeda.fr,off,6667
Aniterasu,irc.aniterasu.com,on,6697
Aniverse,irc.aniverse.com,off,6667
AnonNet,anathema.anonnet.org,off,6667
AnonNet,irc2.yukieiri.com,on,6697
AnonNet,irc.anonnet.org,off,6667
AnonNet,irc.anonnet.org,on,6697
AnonNet,irc.is-really.sexy,off,6667
AnonOps,irc.anonops.com,on,6697
AnonOps,pie.anonops.com,on,6697
AnonOps,pulse.anonops.com,on,6697
AnthroChat,bear.anthrochat.net,off,6667
AnthroChat,husky.anthrochat.net,off,6667
AnthroChat,irc.anthrochat.net,off,6667
AnthroChat,lion.anthrochat.net,off,6667
AnthroChat,snowleopard.anthrochat.net,off,6667
Anynet,irc.bluecherry.net,off,6667
Anynet,irc.hugewang.net,off,6667
Anynet,irc.irule.net,off,6667
Anynet,irc.ninjaneering.net,off,6667
AONL,irc.aonl.nl,off,6667
apagnuNet,irc.apagnu.se,off,6667
AppliedIRC,alpha.appliedirc.com,off,6667
AppliedIRC,irc.appliedirc.com,off,6667
ARG-IRC,dagon.arg-irc.net,on,6697
ARG-IRC,xexanoth.arg-irc.net,on,6697
ArloriaNET,aurora.irc.arloria.net,off,6667
ArloriaNET,irc.arloria.net,off,6667
ArloriaNET,siden.irc.arloria.net,off,6667
ArloriaNET,sinclair.irc.arloria.net,off,6667
ArloriaNET,vir.irc.arloria.net,off,6667
ASoTnet,epitronical.aseriesoftubez.com,off,6667
ASoTnet,fl.aseriesoftubez.com,off,6667
ASoTnet,irc.aseriesoftubez.com,off,6667
Asylo,irc.asylo.com,off,6667
AsylumNet,capetown.za.af.asylumnet.org,off,6667
AsylumNet,denhaag.nl.eu.asylumnet.org,off,6667
atlantis-irc,armada.atlantis-irc.de,off,6667
Atrum,aurora.jhb.za.atrum.org,off,6667
Atrum,eclipse.jhb.za.atrum.org,off,6667
Atrum,irc.atrum.org,off,6667
Atrum,moraine.de.eu.atrum.org,off,6667
Atrum,vanilla.cpt.za.atrum.org,off,6667
Atrum,zenith.cpt.za.atrum.org,off,6667
AureAWorld,irc.aureaworld.org,off,6667
AureAWorld,karnak.aureaworld.org,off,6667
AustNet,au.austnet.org,off,6667
AustNet,aura.vic.au.austnet.org,off,6667
AustNet,irc.austnet.org,off,6667
AustNet,mordor.nsw.au.austnet.org,off,6667
AustNet,waia.wa.au.austnet.org,off,6667
AUXnet,hollywood.auxnet.org,off,6667
AUXnet,irc.auxnet.org,off,6667
AUXnet,maple.auxnet.org,off,6667
AUXnet,nexus.auxnet.org,off,6667
AUXnet,orion.auxnet.org,off,6667
AUXnet,pool.auxnet.org,off,6667
AUXnet,smart.auxnet.org,off,6667
AUXnet,viper.auxnet.org,off,6667
Axenet,dungeon.axenet.org,off,6667
Axenet,irc.axenet.org,off,6667
Axon,ayylmao.malvager.org,on,6697
Axon,cortex.axon.pw,on,6697
Axon,hellsfury.axon.pw,on,6697
Axon,irc.axon.pw,on,6697
Axon,politburo.malvager.org,on,6697
Axon,turdburglars.malvager.org,on,6697
AyoChat,ayodamai.ca.us.ayochat.or.id,off,6667
AyoChat,ayoidle.ca.ayochat.or.id,off,6667
AyoChat,ayoidle.eu.ayochat.or.id,off,6667
AyoChat,ayoirc.us.ayochat.or.id,off,6667
AyoChat,ayolink.au.ayochat.or.id,off,6667
AyoChat,ayopeduli.fr.eu.ayochat.or.id,off,6667
AyoChat,ayouno.us.ayochat.or.id,off,6667
AyoChat,ayovirtual.ro.eu.ayochat.or.id,off,6667
AyoChat,irc.ayochat.org,off,6667
AyoChat,irc.ayochat.or.id,off,6667
AyoChat,kalilinux.ca.us.ayochat.or.id,off,6667
AyoChat,khunthien.fr.eu.ayochat.or.id,off,6667
AyoChat,myquran.fr.ayochat.or.id,off,6667
AyoChat,myquran.ga.us.ayochat.or.id,off,6667
AyoChat,snoop.ca.ayochat.or.id,off,6667
AyoChat,velo.ayochat.or.id,off,6667
Azzurra,irc.azzurra.org,off,6667
Azzurra,irc.eu.azzurra.org,off,6667
Azzurra,nexlab.azzurra.org,off,6667
B2IRC,irc.b2irc.net,off,6667
B2IRC,rovaniemi.fi.b2irc.net,off,6667
B2IRC,tampere.fi.b2irc.net,off,6667
BadnikNET,irc.badnik.net,off,6667
BakaShiMoe,irc.bakashimoe.me,off,6667
BakaShiMoe,irc.yas-online.net,off,6667
BakaShiMoe,youkai.irc.bakashimoe.me,off,6667
Bastard-IRC,irc.bastard-irc.net,off,6667
Bastard-IRC,irc.he1.bastard-irc.net,off,6667
Bastard-IRC,irc.he2.bastard-irc.net,off,6667
BBSN,irc.bbsn.ca,off,6667
BBSN,irc-nb.bbsn.ca,off,6667
BDSM-Net.com,BDSM-Net.com,off,6667
BDSM-Net.com,irc.bdsm-net.com,off,6667
BetaChat,irc.betachat.net,on,6697
BetaChat,neptune.betachat.net,on,6697
BgIRC,irc.bgirc.org,off,6667
BgIRC,irc.ratbox.eu,off,6667
Bigfurs,axiom.bigfurs.com,on,6697
Bigfurs,bough.bigfurs.com,off,6667
Bigfurs,exigency.bigfurs.com,off,6667
Bigfurs,irc.bigfurs.com,off,6667
Bikers-IRC,chain.bikers-irc.net,on,6679
Bikers-IRC,engine.bikers-irc.net,on,6679
BinHex,irc.binhex.org,off,6667
BinHex,nyan.binhex.org,off,6667
BitsJoint-IRC,delta.bitsjoint.net,off,6667
BitsJoint-IRC,irc.bitsjoint.net,off,6667
BitsJoint-IRC,zeta.bitsjoint.net,off,6667
Black-Cell.net,Black-Cell.net,off,6667
Black-Cell.net,dragonfire.black-cell.net,off,6667
blackznet.com,black.blackznet.com,off,6667
blackznet.com,blackznet.com,off,6667
Blafasel,addict.blafasel.de,off,6667
Blafasel,irc.blafasel.de,off,6667
Blitzed,irc.blitzed.org,off,6667
Blitzed,jenlain.fr.eu.blitzed.org,off,6667
Blitzed,penguin.uk.eu.blitzed.org,off,6667
Blitzed,pisco.ch.eu.blitzed.org,off,6667
Bluechat,irc.bluechat.it,off,6667
Boesechat,kap.dyndns.org,off,6667
BOLChat,beton.bolchat.com,off,6667
BOLChat,irc.bolchat.com,off,6667
BOLChat,leptir.bolchat.com,off,6667
Bondage.International,Bondage.International,off,6667
Bondage.International,gabriel.irc.bondage.international,off,6667
Bondage.International,golden.irc.bondage.international,off,6667
Bondage.International,irc.bondage.international,off,6667
Bondage.International,irc.bondage.international,on,6697
Bondage.International,lucifer.irc.bondage.international,off,6667
Bondage.International,twilight.irc.bondage.international,off,6667
Bondage.International,xena.irc.bondage.international,on,6697
BoredIRC,irc.boredicons.com,off,6667
BoredIRC,irc.durd.net,off,6667
BoredIRC,irc.twigathy.com,off,6667
Born2Chat,irc.born2chat.com,off,6667
BrasChat,fenix.braschat.org,off,6667
BrasChat,irc.braschat.org,off,6667
BrasChat,macapaba.braschat.org,off,6667
BrasChat,ownz.braschat.org,off,6667
BrasChat,piranode.braschat.org,off,6667
BrasChat,redechat.braschat.org,off,6667
BrasIRC,irc2.brasirc.com.br,off,6667
BrasIRC,irc.brasirc.com.br,off,6667
BrasPort,irc.brasport.org,off,6667
BrasPort,irc.mirc.pt,off,6667
BrIRC.net,BrIRC.net,off,6667
BrIRC.net,irc.brirc.com.br,off,6667
BrIRC.net,irc.brirc.net,off,6667
BrIRC.net,irc.radiomib.net,off,6667
BrIRC.net,irc.radioplanetampb.com.br,off,6667
BrIRC.net,irc.sertaovibe.com.br,off,6667
BR-online,irc.br-online.de,off,6667
Buddy.IM,asteroids.north-america.altsociety.co,off,6667
Buddy.IM,asteroids.north-america.buddy.im,off,6667
Buddy.IM,Buddy.IM,on,6697
Buddy.IM,irc.altsociety.co,off,6667
Buddy.IM,irc.buddy.im,off,6667
Buddy.IM,irc.buddy.im,on,6697
Buddy.IM,irc.us1.buddy.im,on,6697
Buddy.IM,pacman.north-america.altsociety.co,off,6667
Buddy.IM,pacman.north-america.buddy.im,off,6667
Buddy.IM,tetris.europe.altsociety.co,off,6667
Buddy.IM,tetris.europe.buddy.im,off,6667
Bullet-IRC,irc.bullet-irc.net,off,6667
Bullet-IRC,solaris.bullet-irc.net,off,6667
Bullet-IRC,trinkhalle.bullet-irc.net,off,6667
Bullet-IRC,tubulev.bullet-irc.net,off,6667
ByNets,irc.bynets.org,off,6667
byxnet,alexandria2.yossman.net,off,6667
byxnet,irc.yossman.net,off,6667
byxnet,toronto.yossman.net,off,6667
Caelestia,irc.caelestia.net,off,6667
CaffieNET,irc.caffie.net,off,6667
CakeForceUK,frodo.cakeforce.co.uk,off,6667
CakeForceUK,irc.cakeforce.co.uk,off,6667
CakeForceUK,irc.cakeforce.co.uk,on,6697
CakeForceUK,zulu.cakeforce.co.uk,off,6667
Canternet,cadance.canternet.org,off,6667
Canternet,celestia.canternet.org,off,6667
Canternet,chrysalis.canternet.org,off,6667
Canternet,luna.canternet.org,off,6667
ChaoticNetworks,devoid.fr.eu.chaoticnetworks.com,off,6667
ChaoticNetworks,irc.chaoticnetworks.com,off,6667
ChaoticNetworks,moka.uk.chaoticnetworks.com,off,6667
ChaoticNetworks,morpheus.tx.us.chaoticnetworks.com,off,6667
Chaoz-IRC,hannibal.chaoz-irc.net,off,6667
Chaoz-IRC,irc.chaoz-irc.org,off,6667
Chat4All.org,Chat4All.org,off,6668
Chat4All.org,eu.chat4all.org,off,6668
Chat4All.org,irc.chat4all.org,off,6668
ChatAbout,irc.chatabout.net,off,6667
ChatCafe,irc.chatcafe.net,off,6667
Chateamos,irc.chateamos.es,off,6667
Chateamos,pluton.chateamos.org,off,6667
Chateamos,venus.chateamos.org,off,6667
Chaterz.nl,Chaterz.nl,off,6667
Chaterz.nl,irc.chaterz.nl,off,6667
ChatEuropa,figarzilla.chateuropa.net,off,6667
ChatEuropa,irc.chateuropa.net,off,6667
ChatJunkies,at2.chatjunkies.org,off,6667
ChatJunkies,de2.chatjunkies.org,off,6667
ChatJunkies,irc.chatjunkies.org,off,6667
ChatLounge,ams.chatlounge.net,off,6667
ChatLounge,chi.chatlounge.net,off,6667
ChatLounge,irc.chatlounge.net,off,6667
ChatLounge,lon.chatlounge.net,off,6667
ChatLounge,medusa.nl.eu.chatlounge.net,off,6667
ChatLounge,nyc.chatlounge.net,off,6667
ChatLounge,sea.chatlounge.net,off,6667
ChatLounge,succubus.il.us.chatlounge.net,off,6667
ChatLounge,werewolf.uk.eu.chatlounge.net,off,6667
ChatLounge,wraith.wa.us.chatlounge.net,off,6667
ChatNet,irc.chatnet.org,off,6667
chatnets,irc.711chan.org,off,6667
chatnets,kalm.zerochan.us,off,6667
Chatopia,devnull.chatopia.net,off,6667
Chatopia,doulos.chatopia.net,off,6667
Chatopia,irc.chatopia.net,off,6667
Chatopia,raspi.chatopia.net,off,6667
Chatopia,strongbad.chatopia.net,off,6667
ChatSansar,irc.chatsansar.com,off,6667
Chat-Solutions,asteroid.il.us.leaf.chat-solutions.org,off,6667
Chat-Solutions,irc.chat-solutions.org,off,6667
Chat-Solutions,stardust.nj.us.leaf.chat-solutions.org,off,6667
ChatSpike,irc.chatspike.net,off,6667
ChatSpike,kenny.chatspike.net,off,6667
ChatSpike,stitch.chatspike.net,off,6667
ChatSpike,zoidberg.chatspike.net,off,6667
chatter.lu,chatter.lu,on,6667
Chatters,bug.chatters.gr,off,6667
Chatters,chaos.chatters.gr,off,6667
Chatters,irc.chatters.gr,off,6667
Chatters,nemesis.chatters.gr,off,6667
Chatters,tux.chatters.gr,off,6667
Chattersweb,irc2.chattersweb.nl,off,6667
Chattersweb,irc3.chattersweb.nl,off,6667
Chattersweb,irc6.chattersweb.nl,off,6667
Chattersweb,irc.chattersweb.nl,off,6667
Chatters,zeus.chatters.gr,off,6667
chatuniverse.info,chatuniverse.info,off,5557
chatuniverse.info,usa.chatuniverse.info,off,5557
ChatZona,irc.chatzona.org,off,6667
ChatZona,platano.chatzona.org,off,6667
ChillNet,irc.chillnet.org,off,6667
ChillNet,jherer2.chillnet.org,off,6667
ChillNet,jherer.chillnet.org,off,6667
ChLame,aeris.chlame.net,off,6667
ChLame,asoa.chlame.net,off,6667
ChLame,iceberg.chlame.net,off,6667
ChLame,irc.chlame.net,off,6667
ChLame,koala.chlame.net,off,6667
ChLame,moloch.chlame.net,off,6667
ChLame,oceania.chlame.net,off,6667
ChLame,reboot.chlame.net,off,6667
ChristianChat,irc.christianchat.info,off,6667
CityTchat,citytchat.com,off,6667
CityTchat,irc.citytchat.fr,off,6667
CnCIRC,agent.cncirc.net,off,6667
CnCIRC,coffee.cncirc.net,off,6667
CnCIRC,comis.cncirc.net,off,6667
CnCIRC,infamous.cncirc.net,off,6667
CnCIRC,irc.cncirc.net,off,6667
CnCIRC,kratos.cncirc.net,off,6667
CnCIRC,merlin.cncirc.net,off,6667
CnCIRC,tgenesis.cncirc.net,off,6667
Cognet,anarchy.tamu.edu,off,6667
Cognet,irc.drwilco.net,off,6667
Coldfront,frozen.coldfront.net,off,6667
Coldfront,ice.coldfront.net,off,6667
Coldfront,irc.coldfront.net,off,6667
Coldfront,polar.coldfront.net,off,6667
CollectiveIRC,alpha.invictachat.net,off,6667
CollectiveIRC,baltimore.md.us.exilenet.org,off,6667
CollectiveIRC,irc.collectiveirc.net,off,6667
Coolsmile.net,Coolsmile.net,on,6697
Coolsmile.net,irc.coolsmile.net,on,6697
Criten,irc.convictz.net,off,6667
Criten,irc.criten.net,off,6667
Criten,irc.foonet.net,off,6667
Criten,irc.infatech.net,on,7500
Criten,irc.karnage.net,on,7500
Criten,irc.retardz.net,off,6667
Criten,irc.ssl.criten.net,on,7500
Criten,irc.us.criten.net,off,6667
CrushAndRun,bowser.*,on,6697
CrushAndRun,ganondorf.crushandrun.net,on,6697
CrushAndRun,irc.crushandrun.net,on,6697
CrystalIRC,irc.crystalirc.net,off,6667
Cuckoo,irc.cuckoo.com,off,6667
Cuckoo,unicom.flightaware.com,off,6667
Cuff-Link,irc.cuff-link.me,off,6667
Cuff-Link,pixie.cuff-link.me,off,6667
Cuff-Link,squid.cuff-link.me,off,6667
Cyanide-x,irc.cyanide-x.net,off,6667
Cyanide-x,skaro.cyanide-x.net,off,6667
CyberArmy,dropkick.cyberarmy.net,off,6667
CyberArmy,irc.cyberarmy.net,off,6667
CyberArmy,jeian.cyberarmy.net,off,6667
Cyberax,irc.cyberax.org,off,6667
Cyberax,oblivion.cyberax.org,off,6667
D4RCnet,irc.d4rc.net,off,6667
DaIRC,irc.dairc.net,off,6667
DALnet,arcor.de.eu.dal.net,off,6667
DALnet,bifrost.ca.us.dal.net,off,6667
DALnet,choopa.nj.us.dal.net,off,6667
DALnet,halcyon.il.us.dal.net,off,6667
DALnet,irc.dal.net,off,6667
DALnet,krypt.ca.us.dal.net,off,6667
DALnet,loyalty.ix.us.dal.net,off,6667
DALnet,punch.wa.us.dal.net,off,6667
DALNet.RU,DALNet.RU,off,6667
DALNet.RU,irc.chatnet.ru,off,6667
DALNet.RU,irc.yakimanka.net,off,6667
DALnet,underworld.se.eu.dal.net,off,6667
DareNET,hyperion.uk.eu.darenet.org,off,6667
DareNET,irc.darenet.org,off,6667
DareNET,irc.darenet.org,on,9999
DareNET,rattler.nj.us.darenet.org,on,9999
DareNET,tars.tx.us.darenet.org,off,6667
DareNET,venom.ny.us.darenet.org,on,9999
DarkerNet,na.darker.net,off,6667
DarkMyst,abyss.no.eu.darkmyst.org,off,6667
DarkMyst,flame.de.eu.darkmyst.org,off,6667
DarkMyst,irc2.darkmyst.org,off,6667
DarkMyst,lightning.ky.us.darkmyst.org,off,6667
DarkMyst,malkav.ca.us.darkmyst.org,off,6667
DarkMyst,maple.on.ca.darkmyst.org,off,6667
DarkMyst,odyssey.de.eu.darkmyst.org,off,6667
DarkMyst,phoenix.nsw.au.darkmyst.org,off,6667
DarkMyst,prometheus.no.eu.darkmyst.org,off,6667
DarkMyst,sasquatch.bc.ca.darkmyst.org,off,6667
darkscience,irc.darchoods.net,on,6697
darkscience,irc.darkscience.net,on,6697
darkscience,pallet.darchoods.net.darkscience.net,on,6697
darkscience,pallet.darkscience.net,on,6697
darkseas,irc.darkseas.us,on,6697
DarkSpirit,nightmare.darkspirit.org,off,6667
Dark-Tou-Net,irc.d-t-net.de,off,6667
Dark-Tou-Net,nc.d-t-net.de,off,6667
Dark-Tou-Net,vs.d-t-net.de,off,6667
DarkVoltage,lupus.tx.us.darkvoltage.net,off,6667
DarkVoltage,ursa.nj.us.darkvoltage.net,off,6667
DatNode,areskeia.datnode.net,on,6697
DatNode,authadeia.datnode.net,off,6667
DatNode,irc.datnode.net,off,6667
DatNode,irc.datnode.net,on,6697
Deepspace.org,aquarius.deepspace.org,off,6667
Deepspace.org,Deepspace.org,off,6667
Deepspace.org,irc.deepspace.org,off,6667
degunino.net,degunino.net,off,6667
degunino.net,irc.degunino.net,off,6667
DejaToons,atarians.dejatoons.net,off,6667
DejaToons,irc.dejatoons.net,off,6667
DejaToons,sebben.dejatoons.net,off,6667
delfi.ee,delfi.ee,off,6667
delfi.ee,irc.delfi.ee,off,6667
delfi.lt,chat.delfi.lt,off,6667
delfi.lt,delfi.lt,off,6667
DesireNet,hell.desirenet.org,off,6667
DesireNet,irc.desirenet.org,off,6667
DesireNet,italia.desirenet.org,off,6667
DevHat,irc.devhat.net,off,6667
DevHat,jagermeister.devhat.net,off,6667
DigitalIRC,irc.digitalirc.org,on,6697
DigitalIRC,mooo.digitalirc.org,on,6697
DigitalIRC,shire.digitalirc.org,on,6697
discuzz.fr,Dogm-Network,off,6667
Dogm-Network,irc.dogm.net,off,6667
Dogm-Network,irc.tolcom.ru,off,6667
DorksNet,irc.browsingtheinternet.com,off,6667
DorksNet,studio64.yi.org,off,6667
DragonIRC,irc.dragonirc.com,off,6667
DragonIRC,katla.eu.dragonirc.com,off,6667
DragonIRC,pegasus.eu.dragonirc.com,off,6667
DragonIRC,saphira.eu.dragonirc.com,off,6667
DragonIRC,saphira.uk.dragonirc.com,off,6667
DragonIRC,saphira.us.dragonirc.com,off,6667
Dream-IRC,irc.dream-irc.de,off,6667
dreams-fr,irc.dreams-fr.net,off,6667
DrLnet,irc.drlnet.com,off,6667
DynastyNet,irc.dynastynet.net,off,6667
DynastyNet,lucy.nl.dynastynet.net,off,6667
DynastyNet,mars.pa.us.dynastynet.net,off,6667
DynastyNet,mercury.il.us.dynastynet.net,off,6667
Eagles-myIRC,hyperion.eagles-myirc.de,off,6667
Eagles-myIRC,irc.chatmeile.com,off,6667
Eagles-myIRC,irc.eagles-irc.de,off,6667
Eagles-myIRC,irc.eagles-myirc.de,off,6667
Eagles-myIRC,irc.myirc.eu,off,6667
Eagles-myIRC,irc.radio-kanaan.de,off,6667
Echo34,irc.echo34.com,off,6667
ECNet,irc.ecnet.org,off,6667
ECNet,noodle.irc.ecnet.org,off,6667
EFnet,efnet.port80.se,off,6667
EFnet,irc.choopa.net,off,6667
EFnet,irc.colosolutions.net,off,6667
EFnet,irc.efnet.net,off,6667
EFnet,irc.efnet.pl,off,6667
EFnet,irc.inet.tele.dk,off,6667
EFnet,irc.mzima.net,off,6667
EFnet,irc.servercentral.net,off,6667
ElectroCode,irc.electrocode.net,off,6667
ElectroCode,milkyway.electrocode.net,off,6667
ElectroCode,shittynews.electrocode.net,off,6667
ElectroCode,toaster.electrocode.net,on,6697
EnterTheGame,newzealand.enterthegame.com,off,6667
EnterTheGame,ny.enterthegame.com,off,6667
EnterTheGame,pa.enterthegame.com,off,6667
EntropyNet,hermes.entropynet.net,off,6667
EntropyNet,irc.entropynet.net,off,6667
EntropyNet,leela.entropynet.net,off,6667
EntropyNet,morbo.entropynet.net,off,6667
EntropyNet,richardnixonshead.entropynet.net,off,6667
EpiKnet,courbevoie2.fr.epiknet.org,off,6667
EpiKnet,irc.epiknet.org,off,6667
EpiKnet,roubaix.fr.epiknet.org,off,6667
EpiKnet,vitry.fr.epiknet.org,off,6667
EQEmu,irc.eqemulator.net,off,6667
EsperNet,anarchy.esper.net,off,6667
EsperNet,aperture.esper.net,off,6667
EsperNet,chaos.esper.net,off,6667
EsperNet,damocles.esper.net,off,6667
EsperNet,insanity.esper.net,off,6667
EsperNet,irc.esper.net,off,6667
EsperNet,nova.esper.net,off,6667
EsperNet,ranger.esper.net,off,6667
EstIRC,irc.estirc.net,off,6667
etree,irc.etree.org,off,6667
euIRC,irc.bas.ch.euirc.net,off,6667
euIRC,irc.hes.de.euirc.net,off,6667
euIRC,irc.inn.at.euirc.net,off,6667
euIRC,irc.rbx.fr.euirc.net,off,6667
EuropeIRC,barcelona.es.europeirc.org,off,6667
EuropeIRC,irc.europeirc.eu,off,6667
EuropeIRC,montreal.ca.europeirc.org,off,6667
EuropNet,irc.europnet.org,off,6667
EuropNet,librenet.europnet.org,off,6667
EvilNET,croissant.evilnet.org,off,6667
EvilNET,crypto.evilnet.org,off,6667
EvilNET,deadly.evilnet.org,on,6697
EvilNET,eden.evilnet.org,off,6667
EvilNET,eureka.evilnet.org,off,6667
EvilNET,flare.evilnet.org,off,6667
EvilNET,futurecomputers.evilnet.org,off,6667
EvilNET,hell.evilnet.org,on,6697
EvilNET,hostsailor.evilnet.org,off,6667
EvilNET,irc.evilnet.org,off,6667
EvilNET,lasvegas.evilnet.org,off,6667
Evolu.NET,Evolu.NET,off,6667
Evolu.NET,intuxication.fr.eu.evolu.net,off,6667
Evolu.NET,online-dc3.fr.eu.evolu.net,off,6667
EvoSurge,irc.evosurge.net,on,6697
EvoSurge,oxygen.evosurge.net,off,6667
Ewnix,irc.ewnix.net,off,6667
ExChat,irc.exchat.net,off,6667
ExChat,ruby.exchat.net,off,6667
ExodusIRC,irc.exodusirc.net,off,6667
eXolia,irc.exolia.net,off,6667
ExplosionIRC,alesara.explosionirc.net,off,6668
ExplosionIRC,barra.explosionirc.net,off,6669
ExplosionIRC,deka.explosionirc.net,off,6667
ExplosionIRC,impossible.explosionirc.net,off,6667
ExplosionIRC,incense.explosionirc.net,off,6668
ExplosionIRC,irc.explosionirc.net,off,6667
ExplosionIRC,irc.explosionirc.net,off,6668
ExplosionIRC,irc.explosionirc.net,off,6669
ExplosionIRC,laserina.explosionirc.net,off,6669
ExplosionIRC,mascalzonelatino.explosionirc.net,off,6669
ExplosionIRC,monica.explosionirc.net,off,6668
ExplosionIRC,pieroken.explosionirc.net,off,6669
ExplosionIRC,river.explosionirc.net,off,6668
ExplosionIRC,salsero.explosionirc.net,off,6669
ExplosionIRC,skizzetta.explosionirc.net,off,6668
ExplosionIRC,sorrab973.explosionirc.net,off,6668
ExplosionIRC,wallace.explosionirc.net,off,6668
ExplosionIRC,ydieh.explosionirc.net,off,6668
Falai,irc.falai.org,off,6667
Fansub-IRC,irc.fansub-irc.org,off,6667
FDFnet,bethere.fdfnet.net,off,6667
FDFnet,irc.fdfnet.net,off,6667
FEFNet,goatse.fef.net,off,6667
FEFNet,irc.fef.net,off,6667
Fewona,irc.fewona.net,off,6667
FireIRC,ca.us.fireirc.co,off,6667
FireIRC,irc.fireirc.co,off,6667
FireIRC,pa.us.fireirc.co,off,6667
FireIRC,wm.nz.fireirc.co,off,6667
FluxNet,fluxnet.serverpit.com,on,6697
Foonetic,anchor.foonetic.net,off,6667
Foonetic,belay.foonetic.net,off,6667
Foonetic,irc.foonetic.net,off,6667
Foonetic,sjc.foonetic.net,off,6667
Foonetic,vervet.foonetic.net,off,6667
ForestNet,irc.forestnet.org,off,6667
ForestNet,pine.forestnet.org,off,6667
ForeverChat,irc.foreverchat.net,off,6667
ForeverChat,outrun.foreverchat.net,off,6667
ForumCerdas,aryan.forumcerdas.net,off,6667
ForumCerdas,axistance.forumcerdas.net,off,6667
ForumCerdas,bawor.forumcerdas.net,off,6667
ForumCerdas,belajar.forumcerdas.net,off,6667
ForumCerdas,cupu.forumcerdas.net,off,6667
ForumCerdas,irc.forumcerdas.net,off,6667
ForumCerdas,kecoak.forumcerdas.net,off,6667
ForumCerdas,kediri.forumcerdas.net,off,6667
ForumCerdas,kelompok.forumcerdas.net,off,6667
ForumCerdas,ndut.forumcerdas.net,off,6667
ForumCerdas,newbie.forumcerdas.net,off,6667
ForumCerdas,ninja.forumcerdas.net,off,6667
ForumCerdas,nut.forumcerdas.net,off,6667
ForumCerdas,pekalongan.forumcerdas.net,off,6667
ForumCerdas,poolside.forumcerdas.net,off,6667
ForumCerdas,preman.forumcerdas.net,off,6667
ForumCerdas,semarang.forumcerdas.net,off,6667
ForumCerdas,sepicis.forumcerdas.net,off,6667
ForumCerdas,sexy.forumcerdas.net,off,6667
ForumCerdas,shl.forumcerdas.net,off,6667
ForumCerdas,starwars.forumcerdas.net,off,6667
ForumCerdas,togetherness.forumcerdas.net,off,6667
frame.ro,apollo.frame.ro,off,6667
frame.ro,frame.ro,off,6667
frame.ro,helios.frame.ro,off,6667
frame.ro,irc.frame.ro,off,6667
frame.ro,poseidon.frame.ro,off,6667
Freed0m4All,irc.freed0m4all.org,off,6667
Freed0m4All,madiba.freed0m4all.net,off,6667
Freedom2IRC,leviathan.freedom2irc.net,off,6667
freeirc.de,freeirc.de,off,6667
freeirc.de,irc.freeirc.de,off,6667
freenode,adams.freenode.net,off,6667
freenode,asimov.freenode.net,off,6667
freenode,barjavel.freenode.net,off,6667
freenode,cameron.freenode.net,off,6667
freenode,hitchcock.freenode.net,off,6667
freenode,hobana.freenode.net,off,6667
freenode,holmes.freenode.net,off,6667
freenode,irc.freenode.net,off,6667
freenode,kornbluth.freenode.net,on,6697
freenode,leguin.freenode.net,off,6667
freenode,orwell.freenode.net,off,6667
freenode,rajaniemi.freenode.net,off,6667
freenode,sendak.freenode.net,off,6667
freenode,sinisalo.freenode.net,off,6667
freenode,tepper.freenode.net,off,6667
freenode,verne.freenode.net,off,6667
freenode,weber.freenode.net,on,6697
freenode,wilhelm.freenode.net,on,6697
freenode,wolfe.freenode.net,off,6667
FreeQuest,bier.fr.eu.freequest.net,off,7000
FreeQuest,irc.freequest.net,off,7000
FreshChat,atlanta.freshchat.org,off,6667
FreshChat,faraday.freshchat.org,off,6667
FreshChat,hostsailor.freshchat.org,off,6667
FreshChat,irc.freshchat.org,off,6667
FreshChat,los-angeles.freshchat.org,off,6667
FreshChat,maidenhead.freshchat.org,off,6667
FreshChat,romania.freshchat.org,off,6667
FreshChat,seattle.freshchat.org,on,6697
FreshChat,sydney.freshchat.org,off,6667
FreshChat,tokyo.freshchat.org,off,6667
FreshChat,turing.freshchat.org,off,6667
FriendsIRC,dragon.friendsirc.com,off,6667
FriendsIRC,irc.friendsirc.com,off,6667
FriendsIRC,starhunter.friendsirc.com,off,6667
Frozen-IRC,irc.frozen-irc.net,on,6000
Frozyn,irc.frozyn.net,off,6667
Frozyn,muspelheim.frozyn.com,off,6667
Frozyn,yggdrasil.frozyn.com,off,6667
FurNet,alicorn.furnet.org,off,6667
FurNet,foxtaur.furnet.org,off,6667
FurNet,irc.furnet.org,off,6667
FurNet,kinglion.furnet.org,off,6667
FurNet,lynx.furnet.org,off,6667
FurNet,panther.furnet.org,off,6667
FurNet,wolf.furnet.org,off,6667
Futuragora,irc.futuragora.pt,off,6667
FyreChat,helios.il.us.fyrechat.net,off,6667
FyreChat,irc.fyrechat.net,off,6667
GalaxyNet,exodus.us.galaxynet.org,off,6667
GameSurge,colocrossing.il.us.gamesurge.net,off,6667
GameSurge,gameservers.nj.us.gamesurge.net,off,6667
GameSurge,irc.gamesurge.net,off,6667
GameSurge,,nuclearfallout.wa.us.gamesurge.net,GameSurge
GameSurge,nuclearfallout.wa.us.gamesurge.net,nuclearfallout.wa.us.gamesurge.net,GameSurge
GameSurge,nuclearfallout.wa.us.gamesurge.net,off,6667
GameSurge,portlane.se.eu.gamesurge.net,off,6667
GameSurge,prothid.ny.us.gamesurge.net,off,6667
GameSurge,tal.de.eu.gamesurge.net,off,6667
GeekNode,apinc.geeknode.org,off,6667
GeekNode,fdn2.geeknode.org,off,6667
GeekNode,fdn.geeknode.org,off,6667
GeekNode,hivane.geeknode.org,off,6667
GeekNode,irc.geeknode.org,off,6667
GeekNode,wirefull.geeknode.org,off,6667
GeeksAndGamers,daedalus.geeksandgamers.net,off,6667
GeeksAndGamers,dart.geeksandgamers.net,off,6667
GeeksAndGamers,destiny.geeksandgamers.net,on,6697
GeeksAndGamers,irc.geeksandgamers.net,off,6667
GeekShed,fe-00107.geekshed.net,off,6667
GeekShed,fe-00108.geekshed.net,off,6667
GeekShed,irc.geekshed.net,off,6667
GeekShed,neptune.geekshed.net,off,6667
Genscripts,irc.genscripts.net,off,6667
German-Elite,armida.german-elite.net,off,6667
German-Elite,eu.german-elite.net,off,6667
German-Elite,irc.german-elite.net,off,6667
German-Elite,killsoft.german-elite.net,off,6667
german-freakz.net,german-freakz.net,off,6667
german-freakz.net,irc.german-freakz.net,off,6667
german-freakz.net,rauchen.german-freakz.net,off,6667
German-IRC,irc.german-irc.com,off,6667
GetRekt-IRC,lulz.getrekt-irc.com,off,6667
GetRetkIRC,Geveze.Net,off,6667
GhostsIRC,irc.ghostsirc.net,off,6667
GhostsIRC,us.irc.ghostsirc.net,off,6667
GigaCrew,irc.gigacrew.net,off,6667
GigaIRC,irc.gigairc.net,off,6667
GigaIRC,maurichat.s1.de.gigairc.net,off,6667
GIMPnet,irc.acc.umu.se,off,6667
GIMPnet,irc.eagle.y.se,off,6667
GIMPnet,irc.gimp.org,off,6667
GIMPnet,irc.poop.nl,off,6667
GlobalGamers,boss.uk.eu.globalgamers.net,off,6667
GlobalGamers,eu.globalgamers.net,off,6667
GlobalGamers,forum.nl.eu.globalgamers.net,off,6667
GlobalGamers,iago.ks.us.globalgamers.net,off,6667
GlobalGamers,icarus.nj.us.globalgamers.net,off,6667
GlobalGamers,irc.globalgamers.net,off,6667
GlobalGamers,kraken.il.us.globalgamers.net,off,6667
GlobalGamers,paintball.tx.us.globalgamers.net,off,6667
GlobalGamers,us.globalgamers.net,off,6667
GlobalIRC.it,debian.globalirc.it,off,6667
GlobalIRC.it,fedora.globalirc.it,off,6667
GlobalIRC.it,GlobalIRC.it,off,6667
GlobalIRC.it,irc.globalirc.it,off,6667
GlobalIRC.it,linux.globalirc.it,off,6667
GlobalIRC.it,london.globalirc.it,off,6667
GlobalIRC.it,marins82.globalirc.it,off,6667
GlobalIRC.it,redhat.globalirc.it,off,6667
GlobalIRC.it,slackware.globalirc.it,off,6667
GlobalIRC.it,ubuntu.globalirc.it,off,6667
GlobalIRC.it,windows.globalirc.it,off,6667
gorfnets,irc.gorf.us,off,6667
GreatShark,irc.greatshark.net,off,6667
GreekIRC,fire.greekirc.net,off,6667
GreekIRC,irc.greekirc.net,off,6667
GreekIRC,magic.greekirc.net,off,6667
GreekIRC,storm.greekirc.net,off,6667
Griefplay,amsterdam.griefplay.net,off,6667
Griefplay,irc.griefplay.net,off,6667
GTANet,irc.gtanet.com,off,6667
GTANet,maple.nl.eu.gtanet.com,off,6667
GTAXLnet,coke.gtaxl.net,off,6667
GTAXLnet,excession.gtaxl.net,off,6667
GTAXLnet,irc.gtaxl.net,off,6667
GTAXLnet,irc.gtaxl.net,on,6697
GTAXLnet,jetstream.gtaxl.net,on,6697
GTAXLnet,nelson.gtaxl.net,off,6667
hackint,chaostal.hackint.org,off,6667
hackint,elaine.hackint.org,off,6667
hackint,ing.hackint.org,off,6667
hackint,irc.hackint.eu,off,6667
hackint,irc.hackint.org,off,6667
hackint,irc.hackint.org,on,6697
hashmark.net,hashmark.net,off,6667
hashmark.net,irc.hagabard.com,off,6667
hashmark.net,irc.hashmark.net,off,6667
Hellcat,irc.hellcat.net,off,6667
Hellcat,irc-node1.hellcat.net,off,6667
hemligt.net,gibbon.hemligt.net,off,6667
hemligt.net,hemligt.net,off,6667
hemligt.net,irc.hemligt.net,off,6667
Hira,avalon.hira.io,off,6667
Hira,iota.hira.io,off,6667
Hira,irc.hira.io,off,6667
Hira,jupiter.hira.io,off,6667
Hira,lambda.hira.io,off,6667
Hira,omega.hira.io,off,6667
Hira,sun.hira.io,off,6667
HoaxNET,irc.tomhek.nl,off,6667
homo.net,homo.net,off,6667
homo.net,irc.homo.net,off,6667
Hub4Ever.Org,guitars.hub4ever.org,off,6667
Hub4Ever.Org,hosthiper.hub4ever.org,off,6667
Hub4Ever.Org,Hub4Ever.Org,off,6667
Hub4Ever.Org,irc.hub4ever.org,off,6667
Hub4Ever.Org,midnight.hub4ever.org,off,6667
IceStarIRC,irc.icestarirc.net,off,6667
IceStarIRC,irc.icestarirc.org,off,6667
IdleChat,comatose.idlechat.net,off,6667
IdleChat,indolent.idlechat.net,off,6667
IdleChat,irc.idlechat.net,off,6667
IdleChat,lazy.idlechat.net,off,6667
IdleChat,procrastinate.idlechat.net,off,6667
IdleChat,unwilling.idlechat.net,off,6667
IdleChat,weary.idlechat.net,off,6667
idlemonkeys.net,idlemonkeys.net,off,6667
idlemonkeys.net,irc.idlemonkeys.net,off,6667
ImaginaryNET,blip2.net,off,6667
ImaginaryNET,chalk.uuid.uk,off,6667
ImaginaryNET,imaginary.bunnies.io,off,6667
ImaginaryNET,irc.imaginarynet.uk,off,6667
Immortal-Anime,irc.immortal-anime.net,off,6667
IndirectIRC,irc.indirectirc.com,off,6667
IndirectIRC,shiro.indirectirc.com,off,6667
Indoirc,clash.indoirc.org,off,6667
Indoirc,irc.indoirc.org,off,6667
Indoirc,sahabat.my.indoirc.org,off,6667
Inframonde,addiction.inframonde.org,off,6667
Inframonde,clavardage.inframonde.org,off,6667
Inframonde,irc.inframonde.org,off,6667
Inside3D,pool.inside3d.net,off,6667
Inside-IRC,irc.inside-irc.net,off,6667
interlinked.me,corsac.interlinked.me,on,9999
interlinked.me,dookie.interlinked.me,off,6667
interlinked.me,interlinked.me,on,9999
interlinked.me,irc.interlinked.me,off,6667
interlinked.me,irc.interlinked.me,on,9999
IRC2,irc.irc2.hu,off,6667
IRC4Fun,irc.irc4fun.net,off,6667
IRC4Fun,muse.irc4fun.net,off,6667
irc-attitude,irc.irc-attitude.net,off,6669
irc-attitude,irc.mircscripts.fr,off,7000
irc-attitude,tchat.irc-attitude.net,off,6669
IRC.BY,irc.by,on,6695
IRC.BY,IRC.BY,on,6695
IrcCity,irc.danusya.net,off,6665
IrcCity,irc.irccity.net,off,6665
IRCd-Net,irc.ircd-net.de,off,6667
ircforex,irc.ircforex.com,off,6667
IRCGate.it,IRCGate.it,off,6667
IRCGate.it,irc.ircgate.it,off,6667
IRCGate.it,mercurio.ircgate.it,off,6667
IRCGate.it,mistero.ircgate.it,off,6667
IRCHaven,amsterdam.nl.eu.irchaven.org,off,6667
IRCHaven,dallas.tx.us.irchaven.org,off,6667
IRCHaven,irc.irchaven.org,off,6667
IRCHaven,secaucus.nj.us.irchaven.org,off,6667
IRCHighWay,asgard.de.eu.irchighway.net,off,6667
IRCHighWay,clarent.nc.us.irchighway.net,off,6667
IRCHighWay,excalibur.pa.us.irchighway.net,off,6667
IRCHighWay,infinity.de.eu.irchighway.net,off,6667
IRCHighWay,irc.irchighway.net,off,6667
IRCHighWay,zhadum.de.eu.irchighway.net,off,6667
IRC-Hispano,irc.irc-hispano.org,off,6667
IRC-Hispano,miranda.chathispano.com,off,6667
IRC-IRC.de,IRC-IRC.de,on,6697
IRC-IRC.de,irc.irc-irc.de,on,6697
iRCLiNE,coldline.de.ircline.org,off,6667
iRCLiNE,irc.ircline.org,off,6667
iRCLiNE,q-web.hu.ircline.org,off,6667
IRCLink,alesund.no.eu.irclink.net,off,6667
IRCLuxe.RU,irc.livedubna.ru,off,6665
IRCLuxe.RU,ircluxe.ru,off,6665
IRCLuxe.RU,IRCLuxe.RU,off,6665
IRC-Mania,irc.irc-mania.de,off,6667
IRC-Mania,irc.nonsense.irc-mania.net,off,6667
IRCnet,belwue.de,off,6667
IRCnet,fu-berlin.de,off,6667
IRCnet.gr,global.ircnet.gr,off,6667
IRCnet.gr,greece.ircnet.gr,off,6667
IRCnet.gr,heraklion.ircnet.gr,off,6667
IRCnet.gr,IRCnet.gr,off,6667
IRCnet.gr,nemesis.ircnet.gr,off,6667
IRCnet,irc.atw-inter.net,off,6667
IRCnet,irc.de.ircnet.net,off,6667
IRCnet,irc.fu-berlin.de,off,6667
IRCnet,irc.uni-erlangen.de,off,6667
IRCnet,tum.de,off,6667
IRCnet,uni-erlangen.de,off,6667
IRCPlanet,irc.ircplanet.eu,off,6667
IRCsource,irc.axions.net,off,6667
IRCsource,irc.gentoo.se,off,6667
IRCsource,irc.ircsource.net,irc.ircsource.net,IRCsource
IRCsource,,irc.ircsource.net,IRCsource
IRCsource,irc.unworldly.nl,off,6667
IRCstorm,chat.irchat.tv,off,6667
IRC.tl,exnet.ca.irc.tl,on,6697
IRC.tl,exnet.fr.irc.tl,on,6697
IRC.tl,irc.tl,off,6667
IRC.tl,IRC.tl,off,6667
IRC.tl,irc.tl,on,6697
IRCtoo,irc.irctoo.net,off,6667
IRCtoo,lions.de.eu.irctoo.net,off,6667
IRCtoo,nonstop.fl.us.irctoo.net,off,6667
IRCube,irc.ircube.org,off,6667
IrcWorld,irc.ircworld.org,off,6667
ircx.net.pl,ircx.net.pl,off,6667
IRDSI,droid.irdsi.net,off,6667
IRDSI,irc.irdsi.net,off,6667
Italian-Amici,bianca.italian-amici.net,off,6667
Italian-Amici,irc.italian-amici.net,off,6667
Italian-Amici,irc.italian-amici.org,off,6667
Italian-Amici,pacifico1.italian-amici,off,6667
Italian-Amici,pacifico.italian-amici.net,off,6667
Italian-Amici,planet.italian-amici.net,off,6667
Italian-Amici,tornado.italian-amici.net,off,6667
iTNA,irc.i-tna.org,off,6667
Ivrit,iZ-smart.net,on,6697
iZ-smart.net,irc.iZ-smart.net,off,6667
iZ-smart.net,irc.iZ-smart.net,on,6697
iZ-smart.net,luna.iz-smart.net,on,6697
iZ-smart.net,mate.iz-smart.net,off,6667
iZ-smart.net,noctem.iz-smart.net,off,6667
jaundies,ganon.jaundies.com,off,6667
jaundies,irc.jaundies.com,off,6667
JouluNet,irc.joulunet.org,off,6667
juggler.jp,irc1.juggler.jp,off,6667
juggler.jp,irc.juggler.jp,off,6667
juggler.jp,juggler.jp,off,6667
JustTrance,irc.justtrance.net,off,6667
JustTrance,link.justtrance.net,off,6667
JxcelDolghmQ,folly.jxceldolghmq.net,off,6667
JxcelDolghmQ,irc.jxceldolghmq.net,off,6667
KampungChat,etnies.ca.us.kampungchat.org,off,6667
KampungChat,irc.kampungchat.org,off,6667
KampungChat,khay.la.sg.kampungchat.org,off,6667
KampungChat,softlayer.az.us.kampungchat.org,off,6667
Kewl-Chat,irc.kewl-chat.eu,off,6667
KewlFun,welcome.to.idletown.de,off,6667
Keyboard-Failure,asgard.kbfail.net,off,6667
Keyboard-Failure,irc.kbfail.net,off,6667
Kickchat,irc.kickchat.com,off,6667
Klat00,harmony.klat00.org,on,6697
Klat00,iooner.klat00.org,on,6697
Knet7.org,irc.knet7.org,off,6667
Knet7.org,Knet7.org,off,6667
Knet7.org,pl.knet7.org,off,6667
Knet7.org,us1.knet7.org,off,6667
KnightIRC,fawkes.knightirc.net,off,6667
KnightIRC,irc.knightirc.net,off,6667
Koach.Com,chat.koach.com,off,6667
Koach.Com,Koach.Com,off,6667
KottNet,ingvild.kottnet.net,off,6667
KottNet,irc.kottnet.net,off,6667
KottNet,irc.kottnet.net,on,6697
KreyNet,chat.be.krey.net,off,6667
KreyNet,mujo.be.krey.net,off,6667
KreyNet,vtm.be.krey.net,off,6667
krono.net,cosmicfire.mi.us.krono.net,off,6667
krono.net,irc.krono.net,off,6667
krono.net,krono.net,off,6667
Kuroi,deca.kuroi.gq,off,6667
Kuroi,irc.kuroi.gq,off,6667
kyunet,irc.kyunet.net,off,6667
ladysclub-irc,irc.global-radio.ch,off,6667
ladysclub-irc,irc.ladysclub-irc.de,off,6667
ladysclub-irc,irc.ladysclub-irc.org,off,6667
ladysclub-irc,irc.ladysclub.org,off,6667
ladysclub-irc,kummerland.ladysclub-irc.net,off,6667
ladysclub-irc,tausend-wunder-wald.ladysclub-irc.net,off,6667
ladysclub-irc,weedsmoka.ladysclub-irc.net,off,6667
Langochat.net,absolight.langochat.net,off,6667
Langochat.net,irc.langochat.net,off,6667
Langochat.net,Langochat.net,off,6667
LatinosChat,irc.latinoschat.org,off,6667
Lazynet,saigon.tx.us.lazynet.org,off,6667
LetsTalkCoding,electric.letstalkcoding.net,off,6667
LetsTalkCoding,irc.letstalkcoding.net,off,6667
LetsTalkCoding,onion.letstalkcoding.net,off,6667
LibraIRC,irc01-green.librairc.net,on,6697
LibraIRC,irc01-orange.librairc.net,off,6669
LibraIRC,irc.librairc.net,off,6669
LibraIRC,irc.librairc.net,on,6697
LichtSnel,amy.lichtsnel.nl,off,6667
LichtSnel,bob.lichtsnel.nl,off,6667
LichtSnel,irc.lichtsnel.nl,off,6667
Link-BR,geax.linkbr.org,off,6667
Link-BR,www.linkbr.pw,off,6667
LizardIRC,diamond.lizardirc.org,off,6667
LizardIRC,emerald.lizardirc.org,off,6667
LizardIRC,irc.lizardirc.org,off,6667
LizardIRC,irc.lizardirc.org,on,6697
LizardIRC,quartz.lizardirc.org,on,6697
LizardIRC,ruby.lizardirc.org,on,6697
LizardIRC,sapphire.lizardirc.org,off,6667
Local.NET,Local.NET,off,6667
Local.NET,ns1.kanakov.tk,off,6667
LostIRC,area51.lostirc.org,on,6667
LostIRC,irc.lostirc.org,on,6667
Luatic,azusa.luatic.net,off,7778
Luatic,irc.luatic.net,off,6667
Luatic,irc.luatic.net,off,7778
Luatic,kotori.luatic.net,off,6667
LucidChat,doctorow.lucidchat.net,off,6667
LucidChat,irc.lucidchat.net,off,6667
LucidChat,talon.lucidchat.net,off,6667
LUGS,irc.home4u.ch,off,6667
LUGS,irc.lugs.ch,off,6667
LUGS,kiva3.lugs.ch,off,6667
LUGS,raspberry.bug.ch,off,6667
MaddShark,irc.maddshark.com,off,6667
MaddShark,smallfry.maddshark.com,off,6667
MagicStar,galaxy.magicstar.net,off,6667
MagicStar,irc.magicstar.net,off,6667
MagNET,astral.shadowcat.co.uk,off,6667
MagNET,ford.tamarou.com,off,6667
MagNET,irc.perl.org,off,6667
MagNET,irc.sungo.us,off,6667
Majestic,chat.majestic-chat.com,off,6667
Majestic,elmo.majestic-chat.com,off,6667
majestic-irc,irc.majestic-irc.info,off,6667
Majestic,irc.majestic-chat.com,off,6667
majestic-irc,majestic-irc.info,off,6667
Majestic,southern.majestic-chat.com,off,6667
malkier,irc.malkier.net,off,6667
mambaline.ru,MantraIRC,off,6667
MantraIRC,arriba.mantrairc.net,off,6667
MantraIRC,fortaire.mantrairc.net,off,6667
MantraIRC,irc.mantrairc.net,off,6667
MeFalcon,irc.mefalcon.org,off,6667
MeFalcon,irc.mefalcon.org,on,6697
MeFalcon,smugglers-bar.mefalcon.de,off,6667
Mibbit,irc.ca.us.mibbit.net,off,6667
Mibbit,irc.mibbit.com,off,6667
Mibbit,irc.us.mibbit.net,off,6667
Mimacy,irc.mimacy.com,off,6667
MindForge,abby.mindforge.org,off,6667
MindForge,blackwater.mindforge.org,off,6667
MindForge,hellboy.mindforge.org,off,6667
MindForge,irc.mindforge.org,off,6667
MindForge,kenny.mindforge.org,off,6667
MindForge,ping.mindforge.org,off,6667
mircphantom.net,irc.mircphantom.net,off,6667
mircphantom.net,mircphantom.net,off,6667
MIXXnet,irc.mixxnet.net,off,6667
MIXXnet,tnt.il.us.mixxnet.net,off,6667
MIXXnet,vega.nj.us.mixxnet.net,off,6667
MoepNet,irc.moep.net,off,6667
MoepNet,irc.scortum.moep.net,off,6667
Mozilla,irc.mozilla.org,off,6667
MYmIRC,irc.mymirc.net,off,6668
Mynet.bz,irc.mynet.bz,off,6667
Mynet.bz,Mynet.bz,off,6667
n00bstories,home.n00bstories.com,off,6667
Nandox,irc.nandox.com,on,6697
NationCHAT,irc.nationchat.org,off,6667
NationCHAT,montreal.nationchat.org,off,6667
NationCHAT,quebec.nationchat.org,off,6667
NationCHAT,sandiego.nationchat.org,off,6667
NationCHAT,strasbourg.nationchat.org,off,6667
Necron,irc.necron.org,off,6667
NekoNet,pdx.or.us.neko-net.org,off,6667
NekoNet,rotterdam.nl.eu.neko-net.org,off,6667
Nerdfighteria,irc.dftba.net,on,6697
nerdhacks,asuna.nerdhacks.net,off,6667
nerdhacks,irc.nerdhacks.net,off,6667
nerdhacks,nictitate.nerdhacks.net,off,6667
nerdhacks,pi.nerdhacks.net,off,6667
nerdhacks,showtime.nerdhacks.net,off,6667
nerdhacks,stable.nerdhacks.net,off,6667
Netfuze,alpha.netfuze.net,on,6697
Netfuze,irc.netfuze.net,on,6697
Netgoth,irc.netgoth.org.uk,off,6667
Netrusk,agelid.fr.eu.netrusk.net,off,6667
Netrusk,hubeeone.be.eu.netrusk.net,off,6667
Netrusk,hubtwa.fr.eu.netrusk.net,off,6667
Netrusk,irc.netrusk.net,off,6667
Netrusk,poischiche.fr.eu.netrusk.net,off,6667
NeutralIRC,irc.chat-irc.fr,off,6667
NeutralIRC,irc.chat-irc.fr,on,6669
NeutralIRC,irc.deblan.fr,off,6667
NeutralIRC,tuvok.chat-irc.fr,on,6669
NewNet,irc.bluntchat.net,off,6667
NewNet,irc.ircsoulz.org,off,6667
NewNet,irc.newnet.net,off,6667
NewNet,irc.quebec.xlr8d.com,off,6667
NewNet,irc.sea.fluxrealm.com,off,6667
NewNet,irc.strasbourg.fr.xlr8d.com,off,6667
NewNet,irc.uk.fluxrealm.com,off,6667
NextIRC,irc.nextirc.org,off,6667
NextIRC,jungle.nextirc.org,on,6697
NextIRC,labyrinth.nextirc.org,off,6667
NextIRC,linuxgeeks.nextirc.org,off,6667
NextIRC,picasso.nextirc.org,off,6667
NextIRC,runaways.nextirc.org,off,6667
NextIRC,shadow.nextirc.org,off,6667
NextIRC,sioux.nextirc.org,off,6667
NextIRC,tiamaranta.nextirc.org,off,6667
NextIRC,wildworld.nextirc.org,on,6697
NextIRC,world.nextirc.org,on,6697
NightStar.Net,golgafrincham.nightstar.net,off,6669
NightStar.Net,kakrafoon.nightstar.net,off,6669
NightStar.Net,NightStar.Net,off,6669
NightStar.Net,twisted-n-warped.nightstar.net,off,6669
NightStar.Net,us.nightstar.net,off,6669
NiX,il.irc.nix.co.il,off,6667
NiX,maia.nix.co.il,off,6667
NiX,pool2.irc.nix.co.il,off,6667
NixtrixIRC,irc.nixtrixirc.net,off,6667
NordicIRC,irc.nordicirc.com,off,6667
Northfire,blood.northfire.net,on,6667
Northfire,irc.northfire.net,off,6667
Northfire,legacy.northfire.net,on,6667
Northfire,omen.northfire.net,off,6667
Noxether,alpha.noxether.net,off,6667
Noxether,irc.noxether.net,off,6667
Nullrewted,irc.nullrewted.org,off,6667
Nullrewted,london.uk.eu.nullrewted.org,off,6667
Nullrewted,southbend.in.us.nullrewted.org,off,6667
Nullrewted,us.nullrewted.org,off,6667
Obsidian-IRC,alpha.fr.eu.obsidianirc.net,off,6667
Obsidian-IRC,beta.nl.eu.obsidianirc.net,off,6667
Obsidian-IRC,delta.ee.eu.obsidianirc.net,off,6667
Obsidian-IRC,irc.obsidianirc.net,off,6667
OceanIRC,barcellona.oceanirc.net,off,6667
OceanIRC,boston.oceanirc.net,off,6667
OceanIRC,ele.oceanirc.net,off,6667
OceanIRC,irc.oceanirc.net,off,6667
OceanIRC,shark.oceanirc.net,off,6667
OceanIRC,vienna.oceanirc.net,off,6667
Oceanius,hana.oceanius.com,off,6667
OFTC,dacia.oftc.net,off,6667
OFTC,helix.oftc.net,off,6667
OFTC,irc.oftc.net,off,6667
OFTC,kinetic.oftc.net,off,6667
OFTC,oxygen.oftc.net,off,6667
OFTC,reticulum.oftc.net,off,6667
OltreIrc,europa2.oltreirc.eu,off,6667
OltreIrc,fedora.oltreirc.eu,off,6667
OltreIrc,irc.oltreirc.net,off,6667
OltreIrc,kernel.oltreirc.eu,off,6667
OltreIrc,next.oltreirc.eu,off,6667
OltreIrc,oxygen.oltreirc.eu,off,6667
OltreIrc,uni.oltreirc.it,off,6667
Omerta,irc.barafranca.com,off,6667
Omninet,eeems.irc.omnimaga.org,on,6697
Omninet,omni.irc.omnimaga.org,on,6697
Omofil,irc.omofil.com,off,6667
OnlineGamesNet,irc.onlinegamesnet.net,off,6667
OnlineGamesNet,ogn4.onlinegamesnet.net,off,6667
OnlineGamesNet,ogn5.onlinegamesnet.net,off,6667
onzin.org,irc.onzin.org,off,6667
onzin.org,onzin.org,off,6667
OpenASD,openasd.org,off,6667
OpenJoke,bind.openjoke.org,on,6697
OpenJoke,core.openjoke.org,off,6667
OpenJoke,irc.openjoke.net,off,6667
OpenJoke,irc.openjoke.org,off,6667
OpenJoke,irc.openjoke.org,on,6697
OpenJoke,kernel.openjoke.org,off,6667
OpenJoke,panic.openjoke.org,on,6697
OpenJoke,swap.openjoke.org,on,6697
OperaNet,irc.opera.com,off,6667
OSPnet,asgard.ospnet.org,off,6667
OSPnet,irc.ospnet.org,off,6667
OSPnet,irc.ospnet.org,on,6697
Otaku-IRC,irc.otaku-irc.fr,off,6667
Otaku-IRC,saya.otaku-irc.fr,off,6667
Otaku-IRC,sayuri.otaku-irc.fr,off,6667
OtherNet,chicago.il.us.othernet.org,off,6667
OtherNet,irc.othernet.org,off,6667
OtherWorlders,irc.otherworlders.org,off,6662
OtherWorlders,irc.otherworlders.org,off,6663
OtherWorlders,thulcandra.otherworlders.org,off,6662
Ozinger,irc.ozinger.org,off,6667
Ozinger,kanade.irc.ozinger.org,off,6667
oz.org,irc.oz.org,off,6667
oz.org,oz.org,off,6667
P2PChat,bay.p2pchat.net,off,6667
P2PChat,irc.p2pchat.net,off,6667
P2P-NET,420.us.p2p-network.net,off,6667
P2P-NET,area52.us.p2p-network.net,off,6667
P2P-NET,bigben.uk.p2p-network.net,off,6667
P2P-NET,binary.nl.p2p-network.net,off,6667
P2P-NET,citadel.us.p2p-network.net,off,6667
P2P-NET,irc.p2p-irc.net,off,6667
P2P-NET,irc.p2p-network.net,off,6667
P2P-NET,lion.sg.p2p-network.net,off,6667
P2P-NET,mars.ca.p2p-network.net,off,6667
P2P-NET,moo.us.p2p-network.net,off,6667
P2P-NET,tornado.us.p2p-network.net,off,6667
P2P-NET,windy.us.p2p-network.net,off,6667
PanicIRC,dalek.panicirc.net,off,6667
PanicIRC,davros.panicirc.net,off,6667
PanicIRC,geronimo.panicirc.net,off,6667
PanicIRC,irc.panicirc.net,off,6667
PanicIRC,rose.panicirc.net,off,6667
PanicIRC,tardis.berrynose.pw,off,6667
ParadoxIRC,irc.paradoxirc.net,off,6667
paranode.net,irc.paranode.net,off,6667
paranode.net,ninela.paranode.net,off,6667
paranode.net,paranode.net,off,6667
PC-Logix,ender.pc-logix.com,off,6667
PC-Logix,eos.pc-logix.com,off,6667
PC-Logix,eve.pc-logix.com,off,6667
PC-Logix,hal.pc-logix.com,off,6667
PC-Logix,hekate.pc-logix.com,off,6667
PC-Logix,irc.pc-logix.com,off,6667
PC-Logix,kusanagi.pc-logix.com,off,6667
PC-Logix,osiris.pc-logix.com,off,6667
PenguinFriends,irc.penguinfriends.org,on,6670
PhatNET,irc.phat-net.de,off,6667
PhatNET,kidney.de.eu.phat-net.de,off,6667
phrenzyIRC,irc.phrenzy.org,off,6667
Pilgerer,irc1.pilgerer.org,off,6667
Pilgerer,irc.pilgerer.org,off,6667
PIRC.pl,gdansk.pirc.pl,off,6667
PIRC.pl,insomnia.pirc.pl,off,6667
PIRC.pl,irc.pirc.pl,off,6667
PIRC.pl,legowisko.pirc.pl,off,6667
PIRC.pl,PIRC.pl,off,6667
PIRC.pl,redbull.pirc.pl,off,6667
PIRC.pl,samu.pirc.pl,off,6667
PIRC.pl,tril.pirc.pl,off,6667
PIRC.pl,unixstorm.pirc.pl,off,6667
place2chat,irc.place2chat.be,off,6667
PolNet,arch.edu.pl,off,6667
PolNet,katowice.ircnet.pl,off,6667
PonyChat,adagiodazzle.ponychat.net,off,6667
PonyChat,ariablaze.ponychat.net,off,6667
PonyChat,cheerilee.ponychat.net,off,6667
PonyChat,irc.ponychat.net,off,6667
PonyChat,scootaloo.ponychat.net,off,6667
PonyChat,sunsetshimmer.ponychat.net,off,6667
popularchat,irc.popularchat.org,off,6667
popularchat,popularchat.ga,off,6667
portalx.org,bacchus.portalx.org,off,6667
portalx.org,irc.portalx.org,off,6667
portalx.org,portalx.org,off,6667
portalx.org,thalassa.portalx.org,off,6667
PowaNet,adonis.powanet.org,off,6667
PowaNet,irc.powanet.org,off,6667
PowerFriends,freedom.powerfriends.es,off,6667
PowerFriends,independence.powerfriends.es,off,6667
PowerFriends,irc.powerfriends.es,off,6667
PowerFriends,mundo.powerfriends.es,off,6667
Powers.cl,irc.powers.cl,off,6667
Powers.cl,Powers.cl,off,6667
Procrast.Net,cba.procrast.net,off,4321
Procrast.Net,imgonna.procrast.net,off,4321
Procrast.Net,loiter.procrast.net,off,4321
Procrast.Net,Procrast.Net,off,4321
PS3Sanctuary,irc.ps3sanctuary.com,off,6667
PSIGenix,chronos.psigenix.net,off,6667
PSIGenix,deep13.psigenix.net,off,6667
PSIGenix,irc.psigenix.net,off,6667
PTnet,fctunl.ptnet.org,off,6667
PTnet,irc.ptnet.org,off,6667
PTnet,uevora.ptnet.org,off,6667
PurpleSurge,hollywood.purplesurge.com,off,6667
PurpleSurge,irc.purplesurge.com,off,6667
PurpleSurge,patience.purplesurge.com,off,6667
QuakeNet,euroserv.fr.quakenet.org,off,6667
QuakeNet,irc.quakenet.org,off,6667
QuakeNet,port80a.se.quakenet.org,off,6667
QuakeNet,port80b.se.quakenet.org,off,6667
QuakeNet,port80c.se.quakenet.org,off,6667
QuakeNet,portlane.se.quakenet.org,off,6667
QuakeNet,servercentral.il.us.quakenet.org,off,6667
QuakeNet,underworld1.no.quakenet.org,off,6667
QuakeNet,underworld2.no.quakenet.org,off,6667
QuartzNet,hub.quartznet.org,off,6667
QuartzNet,irc.quartznet.org,off,6667
QuartzNet,luca002.quartznet.org,off,6667
QuartzNet,quartz.quartznet.org,off,6667
QuartzNet,trueshell.quartznet.org,off,6667
QuickFox,irc.quickfox.net,off,6667
QuickFox,jumpgate.irc.quickfox.net,off,6667
QuickFox,lotan.irc.quickfox.net,off,6667
RadioKlass,campina.radioklass.eu,off,6667
RadioKlass,chicago.radioklass.eu,off,6667
RadioKlass,irc.radioklass.eu,off,6667
RadioKlass,roma.radioklass.eu,off,6667
RagingFist.net,dysphoria.vic.irc.ragingfist.net,off,6667
RagingFist.net,irc.ragingfist.net,off,6667
RagingFist.net,RagingFist.net,off,6667
rc6,irc.rc6.org,off,6667
rc6,willow.rc6.org,off,6667
RealIRC,hive.realirc.org,off,6667
RealIRC,irc.realirc.org,off,6667
RealIRC,shifty.realirc.org,off,6667
ReaperSecurity,irc.reapersecurity.net,off,6667
RebelNet,arizona.rebelnet.org,on,6697
RebelNet,auckland.rebelnet.org,off,6667
RebelNet,florida.rebelnet.org,off,6667
RebelNet,irc.rebelnet.org,off,6667
RebelNet,irc.rebelnet.org,on,6697
RebelNet,irc.us.rebelnet.org,off,6667
RebelNet,newyork.rebelnet.org,off,6667
RebelNet,westvirginia.rebelnet.org,off,6667
Recycled-IRC,callipyge.recycled-irc.net,off,6667
Recycled-IRC,irc.recycled-irc.net,off,6667
RedeNorte,irc.redenorte.net,off,6667
RedeNorte,irc.redenorte.org,off,6667
RediRC,foton.redirc.org,off,6667
RediRC,irc.redirc.org,off,6667
RediRC,redstuchat.redirc.org,off,6667
Red-Orbita,irc.red-orbita.es,off,6667
ReichaNet,irc.matatabi.or.jp,off,6667
ReichaNet,irc.reicha.net,off,6667
ReichaNet,irc.ryukyu.ad.jp,off,6667
RelaxedIRC,est.relaxedirc.net,off,6667
RelaxedIRC,eu1.relaxedirc.net,off,6667
RelaxedIRC,hub.relaxedirc.net,off,6667
RelaxedIRC,irc.relaxedirc.net,off,6667
RelaxedIRC,us2.relaxedirc.net,off,6667
RelicNet,bulletproof.relic.net,off,6667
RelicNet,critical.relic.net,off,6667
RelicNet,good1.eu.relic.net,off,6667
RelicNet,irc.relic.net,off,6667
RevolSyS,irc.revolsys.org,off,6667
RezoSup,irc.ensc.rezosup.org,off,6667
RezoSup,irc.enst.rezosup.org,off,6667
RezoSup,irc.epita.rezosup.org,off,6667
RezoSup,irc.inpt.rezosup.org,off,6667
RezoSup,irc.rezosup.org,off,6667
RezoSup,irc.supelec.rezosup.org,off,6667
RezoSup,irc.u-psud.rezosup.org,off,6667
Ring.of.Lightning,citadel.ringoflightning.net,off,6667
Ring.of.Lightning,polar.ringoflightning.net,off,6667
Ring.of.Lightning,proxima.ringoflightning.net,off,6667
Ring.of.Lightning,Ring.of.Lightning,off,6667
RisposteInformatiche,irc.risposteinformatiche.it,off,6667
Rizon,irc.as.rizon.net,off,6667
Rizon,irc.broke-it.com,off,7000
Rizon,irc.eu.rizon.net,off,6667
Rizon,irc.infoqb.se,off,6667
Rizon,irc.losslessone.com,off,6667
Rizon,irc.rizon.io,off,7000
Rizon,irc.rizon.net,off,6667
Rizon,irc.rizon.sexy,off,7000
Rizon,irc.rizon.so,off,6667
Rizon,irc.sxci.net,off,7000
Rizon,irc.us.rizon.net,off,7000
Rizon,irc.uworld.se,off,6667
Rizon,irc.x2x.cc,off,6667
Rizon,west.us.rizon.net,off,6667
RoIRC,bistrita.roirc.ro,off,6667
RoIRC,hamburg.de.eu.roirc.ro,off,6667
RoIRC,irc.roirc.ro,off,6667
RoIRCop,irc.roircop.info,on,6697
RootWorlD,irc.rootworld.net,off,6667
RozzNet,electrysis.rozznet.net,off,6667
RozzNet,irc.rozznet.net,off,6667
RozzNet,shijian.rozznet.net,off,6667
rs2i,irc.rs2i.net,off,6667
RusNet,irc.lucky.net,off,6660
RusNet,irc.run.net,off,6660
sailirc.net,SameTeem,off,6667
SA-IRC,irc.sa-irc.com,off,6667
SA-IRC,sun.sa-irc.com,off,6667
SA-IRC,venus.sa-irc.com,off,6667
SameTeem,boggle.sameteem.com,on,6697
SameTeem,irc.sameteem.com,on,6697
Saurik,irc.saurik.com,off,6667
ScaryNet,amsterdam.nl.eu.scarynet.org,off,6667
ScaryNet,chicago.il.us.scarynet.org,off,6667
ScaryNet,irc.scarynet.org,off,6667
SceneCritique,irc.scenecritique.com,off,6667
SceneP2P,dirtbox.scenep2p.net,on,6697
SceneP2P,irc.scenep2p.net,off,6667
SceneP2P,irc.scenep2p.net,on,6697
SceneP2P,kirby.scenep2p.net,on,6697
SceneP2P,styx.scenep2p.net,off,6667
SceneP2P,tyr.scenep2p.net,off,6667
SceneP2P,valhall.scenep2p.net,off,6667
SceneP2P,xdcc.scenep2p.net,on,6697
ScoutLink,balsa.scoutlink.net,off,6667
ScoutLink,birch.scoutlink.net,off,6667
ScoutLink,cedar.scoutlink.net,off,6667
ScoutLink,chat.scoutlink.net,off,6667
ScoutLink,chestnut.scoutlink.net,off,6667
ScoutLink,cypress.scoutlink.net,off,6667
ScoutLink,elder.scoutlink.net,off,6667
ScoutLink,nl01.scoutlink.net,off,6667
ScoutLink,poplar.scoutlink.net,off,6667
SeersIRC,guardian.seersirc.net,off,6667
SeersIRC,irc.seersirc.net,off,6667
Seraphim,irc.seraphimlabs.net,off,6667
Seraphim,marisa.seraphimlabs.net,off,6667
Seraphim,sangria.seraphimlabs.net,off,6667
Serenia,irc2.serenia.net,off,6667
Serenia,river.serenia.net,off,6667
Serenity-IRC,aurora.ca.us.serenity-irc.net,off,6667
Serenity-IRC,chickenlittle.nl.eu.serenity-irc.net,off,6667
Serenity-IRC,cowzone.uk.eu.serenity-irc.net,off,6667
Serenity-IRC,irc.serenity-irc.net,off,6667
Serenity-IRC,southerncross.nsw.au.serenity-irc.net,off,6667
ServerIsland,irc.kevinsplace.nl,off,6667
ServerIsland,irc.serverisland.nl,off,6667
ServerIsland,irc.webdesign4everbody.com,off,6667
ShadowFire,cs30.shadowfire.org,off,6667
ShadowFire,gunslinger.shadowfire.org,off,6667
ShadowFire,irc.shadowfire.org,off,6667
ShadowICT,fiesta.es.shadowict.net,off,6667
ShadowICT,irc.shadowict.net,off,6667
ShadowICT,poweredge.us.shadowict.net,off,6667
ShadowICT,proliant.ca.shadowict.net,off,6667
ShadowICT,samsung.ca.shadowict.net,off,6667
ShadowICT,samsung.us.shadowict.net,off,6667
ShadowICT,thinkpad.ca.shadowict.net,off,6667
ShadowNET,irc.yolo-swag.com,off,6667
ShadowNET,irc.yolo-swag.com,on,6697
ShadowNET,locutus.yolo-swag.com,off,6667
ShadowWorld.Net,irc.shadowworld.net,off,6667
ShadowWorld.Net,moroso.il.us.shadowworld.net,off,6667
ShadowWorld.Net,ShadowWorld.Net,off,6667
ShakeIT,eu.bgit.net,off,6667
ShakeIT,irc.archimed.bg,off,6667
ShakeIT,irc.index.bg,off,6667
ShakeIT,irc.zonebg.com,off,6667
sierranet.org,delphi.sierranet.org,off,6667
sierranet.org,husky.sierranet.org,off,6667
sierranet.org,irc.sierranet.org,off,6667
sierranet.org,sierranet.org,off,6667
silph,silph.co,on,6697
SimosNap,flash.simosnap.com,off,6667
SimosNap,freebsd.simosnap.com,on,9999
SimosNap,gaia.simosnap.com,off,6667
SimosNap,hope.simosnap.com,off,6667
SimosNap,irc.simosnap.com,off,6667
SimosNap,italia.simosnap.com,on,9999
SimosNap,resurrection.simosnap.com,off,6667
Sinsira,onyx.sinsira.net,on,6697
Sinsira,ruby.sinsira.net,on,6697
Sinsira,sapphire.sinsira.net,on,6697
SkyChatz,hub.skychatz.com,off,6667
SkyChatz,irc.skychatz.com,off,6667
SkyChatz,java.skychatz.com,off,6667
SkyIrc,asgard.skyirc.net,off,6667
SkyIrc,irc.morosystems.de,off,6667
SkyIrc,irc.skyirc.net,off,6667
SKYROCK,ircd02.skyrock.net,off,6667
SKYROCK,irc.skyrock.com,off,6667
Slacked,altair.slacked.org,off,6667
Slacked,avalon.toxicairc.net,off,6667
Slacked,irc.slacked.org,off,6667
Slacked,sierra.toxicairc.net,off,6667
Slacknet,irc.metairc.com,off,6667
Slacknet,irc.rabid-duck.net,off,6667
Slacknet,irc.slacknet.org,off,6667
SlashNET,abstract.slashnet.org,off,6667
SlashNET,area51.slashnet.org,off,6667
SlashNET,moo.slashnet.org,off,6667
SlashNET,spaniels.slashnet.org,off,6667
Smurfnet,bofh.nl.smurfnet.ch,off,6667
Smurfnet,irc.smurfnet.ch,off,6667
Smurfnet,irc.smurfnet.ch,on,6697
Smurfnet,xkcd.nl.smurfnet.ch,on,6697
Snoonet,caligula.snoonet.org,off,6667
Snoonet,conan.snoonet.org,off,6667
Snoonet,irc.snoonet.org,off,6667
Snoonet,nein.snoonet.org,off,6667
Snyde,irc.snyde.eu,off,6667
Snyde,irc.snyde.net,off,6667
Sohbet.net,irc.sohbet.net,off,6667
Sohbet.net,Sohbet.net,off,6667
SolarNet,irc.solarnet.ru,off,6667
SolidIRC,irc.solidirc.com,off,6667
SomeNet,b.irc.somenet.org,off,6667
SomeNet,irc.somenet.org,off,6667
SorceryNet,circe.sorcery.net,off,9000
SorceryNet,gaia.sorcery.net,off,9000
SorceryNet,irc.sorcery.net,off,9000
SoundsNWaves.net,irc.soundsnwaves.net,off,6667
SoundsNWaves.net,jammin.soundsnwaves.net,off,6667
SoundsNWaves.net,rappin.soundsnwaves.net,off,6667
SoundsNWaves.net,rockin.soundsnwaves.net,off,6667
SoundsNWaves.net,SoundsNWaves.net,off,6667
SoylentNews,irc.soylentnews.org,off,6667
Speak,irc.speak.co.il,off,7000
Spiderchat,irc.spiderchat.net,off,6667
SpigotMC,elmer.spi.gt,off,6667
SpigotMC,fry.spi.gt,off,6667
SpigotMC,hansel.spi.gt,off,6667
SpigotMC,irc.spi.gt,off,6667
SpigotMC,irc.spi.gt,on,6697
SpigotMC,simba.spi.gt,on,6697
SpotChat,irc.spotchat.org,off,6667
SpotChat,lamia.ca.spotchat.org,off,6667
SpotChat,medusa.us.spotchat.org,off,6667
SpotChat,siren.de.spotchat.org,off,6667
Staff-Chat.net,irc.staff-chat.net,off,6667
Staff-Chat.net,Staff-Chat.net,off,6667
StarChat,amistad.ma.us.starchat.net,off,6667
StarChat,delphini.ga.us.starchat.net,off,6667
StarChat,irc.starchat.net,off,6667
StarChat,lairds.ca.us.starchat.net,off,6667
StarChat,lonestar.tx.us.starchat.net,off,6667
StarChat,nexus.nl.eu.starchat.net,off,6667
StarLink-IRC,brookville.pa.us.starlink-irc.org,off,6667
StarLink-IRC,irc.starlink-irc.org,off,6667
StarLink-IRC,stopover.ky.us.starlink-irc.org,off,6667
StarLink-IRC,wichita.ks.us.starlink-irc.org,off,6667
StarLink.Org,atlanta.ga.us.starlink.org,off,6667
StarLink.Org,chicago.il.us.starlink.org,off,6667
StarLink.Org,cricinfo2.lo.uk.starlink.org,off,6667
StarLink.Org,cricinfo.lo.uk.starlink.org,off,6667
StarLink.Org,irc.starlink.org,off,6667
StarLink.Org,losangeles.ca.us.starlink.org,off,6667
StarLink.Org,seattle.wa.us.starlink.org,off,6667
StarLink.Org,StarLink.Org,off,6667
StarNet,irc.stardustfields.net,off,6667
Station51.net,ferret.station51.net,off,6667
Station51.net,irc.station51.net,off,6667
Station51.net,jaguar.station51.net,off,6667
Station51.net,puppy.station51.net,off,6667
Station51.net,Station51.net,off,6667
StayNet,irc.staynet.org,off,6667
ST-City,coruscant.st-city.net,off,6667
ST-City,irc.st-city.net,off,6667
ST-City,mandalore.st-city.net,off,6667
ST-City,remus.st-city.net,off,6667
stne.net,irc.stne.net,off,6667
stne.net,stne.net,off,6667
StormBit,irc.stormbit.net,off,6667
StormBit,irc.stormbit.net,on,6697
StormBit,ridley.stormbit.net,off,6667
StormBit,shizune.stormbit.net,off,6667
Striked,irc.striked.org,off,6668
SUARGAMES-IRC,irc.suargames.cu.cc,off,6667
Subluminal,abacus.subluminal.net,on,6697
Subluminal,irc.subluminal.net,off,6667
Subluminal,lithium.subluminal.net,off,6667
Subluminal,mindjail.subluminal.net,off,6667
SurrealChat.net,alderaan.surrealchat.net,off,6667
SurrealChat.net,armisael.surrealchat.net,off,6667
SurrealChat.net,irc.surrealchat.net,off,6667
SurrealChat.net,phoenix.surrealchat.net,off,6667
SurrealChat.net,SurrealChat.net,off,6667
SurrealChat.net,yuzuki.surrealchat.net,off,6667
SwiftIRC,atlas.fr.eu.swiftirc.net,off,6667
SwiftIRC,bipartite.nj.us.swiftirc.net,off,6667
SwiftIRC,irc.swiftirc.net,off,6667
SwiftIRC,light.wa.us.swiftirc.net,off,6667
swissIRC.net,irc0.brn.ch.swissirc.net,off,6667
swissIRC.net,irc0.qes.ch.swissirc.net,off,6667
swissIRC.net,irc0.zrh.ch.swissirc.net,off,6667
swissIRC.net,irc.swissirc.net,off,6667
swissIRC.net,swissIRC.net,off,6667
SymposiaNet,irc.symposianet.org,off,6667
synIRC,avarice.wa.us.synirc.net,off,6667
synIRC,claudius.de.eu.synirc.net,off,6667
synIRC,fluffypony.nl.eu.synirc.net,off,6667
synIRC,irc.synirc.net,off,6667
synIRC,logik.ca.us.synirc.net,off,6667
synIRC,monster.va.us.synirc.net,off,6667
synIRC,moonlight.se.eu.synirc.net,off,6667
synIRC,naamio.fi.eu.synirc.net,off,6667
synIRC,omega.uk.eu.synirc.net,off,6667
synIRC,sirocco.tx.us.synirc.net,off,6667
synIRC,toronto.on.ca.synirc.net,off,6667
SyrolNet,moon.syrolnet.org,off,6667
Taphouse,frop.taphouse.org,off,6667
Taphouse,hotep.taphouse.org,off,6667
tawx,hactar.uk.tawx.net,on,6668
tawx,irc.tawx.net,off,6667
tawx,irc.tawx.net,on,6668
tawx,stonewall.us.tawx.net,off,6667
TChat-IRC,irc.tchat-irc.com,off,6667
tchatville,irc.tchatville.fr,off,6667
Techtronix,ballista.techtronix.net,on,6697
Techtronix,irc.techtronix.net,off,6667
Techtronix,lazer.techtronix.net,off,6667
Teepi,hex.teepi.net,off,6667
Teepi,irc.teepi.net,off,6667
Telefragged,irc.telefragged.com,off,6667
Telefragged,lazer.techtronix.net,off,6667
TequilaMockingbird,irc.tequilamockingbirdonline.net,off,6665
Teranova,chronos.teranova.net,off,6667
Teranova,irc.teranova.net,off,6667
Teranova,otter.teranova.net,off,6667
Teranova,volcano.teranova.net,off,6667
TerraChat,irc1.terrachat.cl,off,6667
TerraChat,irc2.terrachat.cl,off,6667
TheOneRing,irc.theonering.net,off,6667
TransAdvice,irc.transadvice.org,on,6697
Travian,irc.travian.com.pt,off,6697
TribalWar,irc.tribalwar.com,off,6667
TripSit,coconut.tripsit.me,on,6697
TripSit,irc.tripsit.me,off,6667
TripSit,newirc.tripsit.me,off,6667
TrivialityZone,irc.chattersden.co.uk,off,6667
TrivialityZone,irc.trivialityzone.co.uk,off,6667
TRSohbet,irc.trsohbet.com,off,6667
TrYPNET,irc.trypnet.net,off,6667
TrYPNET,irc.trypnet.net,on,6697
TsukiIRC,antani.tsukihi.me,off,6667
TsukiIRC,irc.tsukihi.me,off,6667
TsukiIRC,noodle.tsukihi.me,off,6667
Tweakers,icarius.tweakers.net,off,6667
Tweakers,irc.tweakers.net,off,6667
UKChatters,irc.ukchatters.co.uk,off,6667
UnderMind,fixedpoint.eu.nl.undermind.net,off,6667
UnderMind,hydrogen.eu.se.undermind.net,off,6667
UnderMind,irc.undermind.net,off,6667
UnderMind,lindnet.eu.se.undermind.net,off,6667
Undernet,ashburn.va.us.undernet.org,off,6667
Undernet,beta.us.ix.undernet.org,off,6667
Undernet,budapest.hu.eu.undernet.org,off,6667
Undernet,chicago.il.us.undernet.org,off,6667
Undernet,denver.us.ix.undernet.org,off,6667
Undernet,eu.undernet.org,off,6667
Undernet,irc.undernet.org,off,6667
Undernet,lasvegas.nv.us.undernet.org,off,6667
Undernet,mesa.az.us.undernet.org,off,6667
Undernet,mustyhay.eu.ix.undernet.org,off,6667
Undernet,tulip.eu.ix.undernet.org,off,6667
UnitedChat,irc.unitedchat.net,off,6667
UnovaRPGNet,darkrai.unovarpgnet.net,off,6667
UnovaRPGNet,irc.unovarpgnet.net,off,6667
UnovaRPGNet,mudkip.unovarpgnet.net,off,6667
UnovaRPGNet,rayquaza.unovarpgnet.net,off,6667
UplinkIRC,ice.uplinkcorp.net,off,6667
UplinkIRC,irc.uplinkcorp.net,off,6667
UplinkIRC,wolf.uplinkcorp.net,off,6667
UtoNet,irc.utonet.org,off,6667
vIRCio,irc.vircio.org,off,6667
VirtuaLife,irc.brasirc.org,off,6667
VirtuaLife,irc.virtualife.com.br,off,6667
VirtualIRC,bellatrix.virtualirc.net,off,6667
VirtualIRC,irc.virtualirc.net,off,6667
VirtualIRC,orion.virtualirc.net,off,6667
ViSiON-iRC,irc.vision-irc.net,off,6667
ViSiON-iRC,london.uk.vision-irc.net,off,6667
ViSiON-iRC,losangeles.us.vision-irc.net,off,6667
ViSiON-iRC,rotterdam.nl.vision-irc.net,off,6667
Volatile,104.223.114.14,on,9999
Volatile,irc.volatile.ch,off,6667
Volatile,irc.volatile.ch,on,9999
VolimoNet,irc.volimo.net,off,6667
VoltIRC,failnode.voltirc.net,off,6667
VoltIRC,irc.voltirc.com,off,6667
VoltIRC,irc.voltirc.net,off,6667
VoodooNet,irc.voodoonet.biz,off,6667
w3.org,irc.w3.org,off,6667
w3.org,w3.org,off,6667
WackyChat,irc.wackychat.co.uk,off,6667
Wanascape,irc.wanascape.net,off,6667
WARPRadioNetwork,irc.warp-radio.com,off,6667
WebcastsOnline,irc.webcastsonline.com,off,6667
WebcastsOnline,logitech.webcastsonline.com,off,6667
WebChat,java.webmaster.com,off,6667
WebChat.MY,choopa.ca.us.webchat.my,on,6697
WebChat.MY,coins.ca.us.webchat.my,off,7000
WebChat.MY,irc.webchat.my,off,7000
WebChat.MY,irc.webchat.my,on,6697
WebChat.MY,WebChat.MY,off,7000
WeNet,irc.wenet.ru,off,6667
WhatNET,amsterdam.nl.whatnet.org,off,6667
WhatNET,irc.whatnet.org,off,6667
WhatNET,montreal.ca.whatnet.org,off,6667
WhatNET,neo.us.whatnet.org,off,6667
WikkedWire,irc.wikkedwire.com,off,6667
WonderNet,irc.wondernet.nu,off,6667
WonderNet,lizzard.se.eu.wondernet.nu,off,6667
WorldAssault,irc.utassault.net,off,6667
WorldIRC,eu.worldirc.org,off,6667
Worldnet,irc.worldnet.net,off,6667
Worldnet,skadi.irc.worldnet.net,off,6667
Worldnet,vidar.irc.worldnet.net,off,6667
Wotnet,irc.wotnet.com,on,9000
WugNet,irc.jawug.org.za,off,6667
WUP,irc.wup.nu,off,6667
XChannel,irc.xchannel.org,off,6667
XChannel,mango.xchannel.org,off,6667
Xerologic,irc.Xerologic.net,off,6667
Xerologic,ultimate.fr.eu.xerologic.net,off,6667
XeroMem,abducted.xeromem.com,off,6667
XeroMem,irc.xeromem.com,off,6667
XeroMem,usa.xeromem.com,off,6667
Xertion,irc.xertion.org,off,6667
Xertion,irc.xertion.org,on,6697
Xertion,iris.xertion.org,off,6667
Xertion,overdrive.xertion.org,on,6697
Xertion,rena.xertion.org,off,6667
Xertion,seraphim.xertion.org,off,6667
Xertion,zelos.xertion.org,off,6667
Xevion.Net,cronos.xevion.net,off,6667
Xevion.Net,irc.xevion.net,off,6667
Xevion.Net,Xevion.Net,off,6667
XMission,irc1.xmission.com,on,6697
XMission,irc2.xmission.com,on,6697
XMission,irc3.xmission.com,on,6697
XxXChatters,irc.xxxchatters.com,off,6667
XxXChatters,xxxchatters.com,off,6667
YakNet,irc.ykt.ru,off,6665
ZAIRC,aurora.jhb.za.zairc.net,on,6697
ZAIRC,irc.zairc.net,on,6697
Zandronum,irc.zandronum.com,off,6667
Zandronum,mancubus.zandronum.com,off,6667
Zemra,ch.zemra.org,on,6697
Zemra,de.zemra.org,on,6697
Zemra,irc.albachat.us,on,6697
Zemra,irc.albalove.ch,on,6697
Zemra,irc.knaqu.org,on,6697
Zemra,irc.zemra.org,on,6697
Zemra,te.zemra.org,on,6697
Zemra,web.albalove.ch,off,6667
Zemra,web.knaqu.org,off,6667
Zemra,web.zemra.org,off,6667
ZEnet,irc.zenet.org,off,6667
ZEnet,portlane.se.eu.zenet.org,off,6667
ZEnet,stargate.se.eu.zenet.org,off,6667
zeolia,gatoloco.zeolia.net,off,6667
zeolia,irc.zeolia.net,off,6667
ZeroNode,irc.zeronode.net,off,6667
ZeroNode,sundance.zeronode.net,off,6667
ZeroNode,void.zeronode.net,off,6667
Zoite,laeta.zoite.net,off,6667
Zoite,sexy.zoite.net,off,6667
Zurna.Net,irc.zurna.net,off,6667
Zurna.Net,mirc.zurna.net,off,6667
Zurna.Net,Zurna.Net,off,6667
