NetworkName,server,SSLEnabled,Port,Network,Channel
198.46.149.17,1andallIRC.net,off,6667,198.46.149.17,
1andallIRC.net,cosmic2.1andallirc.net,off,6667,1andallIRC.net,#COSMIC
1andallIRC.net,irc.1andallirc.net,off,6667,1andallIRC.net,#COSMIC
1andallIRC.net,irc.bitboxes.co.uk,off,6667,1andallIRC.net,#COSMIC
1andallIRC.net,scott.bitboxes.co.uk,off,6667,1andallIRC.net,#COSMIC
1andallIRC.net,virgil.bitboxes.co.uk,off,6667,1andallIRC.net,#COSMIC
1chan,irc.1chan.us,off,6667,1chan,#idlerpg
2600net,cornelius.scuttled.net,off,6667,2600net,#2600
2600net,irc.2600.net,off,6667,2600net,#2600
2ch,irc.2ch.net,off,6667,2ch,#japanese
2FY.eu,2fy.eu,off,6667,2FY.eu,
2FY.eu,2FY.eu,off,6667,2FY.eu,
2FY.eu,irc.2fy.eu,off,6667,2FY.eu,
2moons.eu,2moons.eu,off,6667,2moons.eu,
2moons.eu,irc.2moons.eu,off,6667,2moons.eu,
420-Hightimes,hydro.420-hightimes.com,off,6667,420-Hightimes,#movies
420-Hightimes,irc.420-hightimes.com,off,6667,420-Hightimes,#movies
420-Hightimes,kush.420-hightimes.com,off,6667,420-Hightimes,#movies
420-Hightimes,purplehaze.420-hightimes.com,off,6667,420-Hightimes,#movies
420-MaFia,ditchweed.420-mafia.org,off,6667,420-MaFia,#MaFia-Trivia
420-MaFia,irc.420-mafia.org,off,6667,420-MaFia,#MaFia-Trivia
42IRC,irc.42irc.net,off,6667,42IRC,#services
42Net,irc.elitediamond.net,off,6667,42Net,
4funbabbelchat.nl,4funbabbelchat.nl,off,6667,4funbabbelchat.nl,
4funbabbelchat.nl,irc.4funbabbelchat.nl,off,6667,4funbabbelchat.nl,
6IRCNet,irc.6irc.net,on,6697,6IRCNet,#karachan
6IRCNet,narkotyki.6irc.eu,on,6697,6IRCNet,#karachan
6IRCNet,polarity.6irc.net,on,6697,6IRCNet,#karachan
7ter-himmel-irc.net,7ter-himmel-irc.net,off,6668,7ter-himmel-irc.net,#7ter-himmel
7ter-himmel-irc.net,irc.7ter-himmel-irc.net,off,6668,7ter-himmel-irc.net,#7ter-himmel
Abandoned-IRC,irc.abandoned-irc.net,off,6667,Abandoned-IRC,#phat-moviez
Abandoned-IRC,karkar.abandoned-irc.net,off,6667,Abandoned-IRC,#phat-moviez
Abandoned-IRC,scotsguy.abandoned-irc.net,off,6667,Abandoned-IRC,#phat-moviez
Abandoned-IRC,zombie.abandoned-irc.net,off,6667,Abandoned-IRC,#phat-moviez
Abjects,anus.la.us.abjects.net,off,6667,Abjects,#moviegods
Abjects,deadman.ny.us.abjects.net,off,6667,Abjects,#moviegods
Abjects,eudora.sg.as.abjects.net,off,6667,Abjects,#moviegods
Abjects,fekyou.qc.ca.abjects.net,off,6667,Abjects,#moviegods
Abjects,irc.abjects.net,off,6667,Abjects,#moviegods
Abjects,mainstream.ny.us.abjects.net,off,6667,Abjects,#moviegods
Abjects,perdition.fr.eu.abjects.net,off,6667,Abjects,#moviegods
Abjects,purgatory.fr.eu.abjects.net,off,6667,Abjects,#moviegods
Abjects,thebeast.ny.us.abjects.net,off,6667,Abjects,#moviegods
Abjects,tubby.eb.mu.abjects.net,off,6667,Abjects,#moviegods
Abjects,v0id.ca.us.abjects.net,off,6667,Abjects,#moviegods
AbleNET,irc.ablenet.org,off,6667,AbleNET,#AQuietPlace
AccessIRC,irc.accessirc.net,off,6667,AccessIRC,#karaoke-cdg
AceIRC,frankfurt.de.aceirc.org,off,6667,AceIRC,#Bravofleet
AceIRC,irc.aceirc.org,off,6667,AceIRC,#Bravofleet
AceIRC,london.uk.aceirc.org,off,6667,AceIRC,#Bravofleet
AceIRC,nevada.us.aceirc.org,off,6667,AceIRC,#Bravofleet
AceIRC,newjersey.us.aceirc.org,off,6667,AceIRC,#Bravofleet
AceIRC,texas.us.aceirc.org,off,6667,AceIRC,#Bravofleet
AFNet,irc.aberwiki.org,off,6667,AFNet,#aber
After-All,copenhagen.after-all.org,off,6667,After-All,#help
After-All,eu.after-all.org,off,6667,After-All,#help
AfterNET,gaffel.fr.afternet.org,off,6667,AfterNET,#eevblog
AfterNET,irc.afternet.org,off,6667,AfterNET,#eevblog
AfterNET,kestrel.uk.afternet.org,off,6667,AfterNET,#eevblog
AfterNET,nehalem.de.afternet.org,off,6667,AfterNET,#eevblog
AfterNET,osmium.uk.afternet.org,off,6667,AfterNET,#eevblog
AfterNET,scale.fr.afternet.org,off,6667,AfterNET,#eevblog
AfterX,eu.afterx.net,off,6667,AfterX,#reefcentral
AfterX,metric.ie.eu.afterx.net,off,6667,AfterX,#reefcentral
AfterX,tyran.ny.us.afterx.net,off,6667,AfterX,#reefcentral
AfterX,us.afterx.net,off,6667,AfterX,#reefcentral
Aitvaras,irc.data.lt,off,6667,Aitvaras,#torrent
Aitvaras,irc.ktu.lt,off,6667,Aitvaras,#torrent
Aitvaras,irc.omnitel.net,off,6667,Aitvaras,#torrent
Albasoul.Com,Albasoul.Com,off,6667,Albasoul.Com,
Albasoul.Com,epiri.albasoul.com,off,6667,Albasoul.Com,
Albnetwork.net,Albnetwork.net,off,6667,Albnetwork.net,#Shqiperia
Albnetwork.net,h0rus.albnetwork.net,off,6667,Albnetwork.net,#Shqiperia
Albnetwork.net,irc.albnetwork.net,off,6667,Albnetwork.net,#Shqiperia
Albnetwork.net,shqiperia.albnetwork.net,off,6667,Albnetwork.net,#Shqiperia
AllNetwork,cycomtech.id.allnetwork.org,off,6667,AllNetwork,#bali
AllNetwork,fantasy.us.allnetwork.org,off,6667,AllNetwork,#bali
AllNetwork,irc.allnetwork.org,off,6667,AllNetwork,#bali
AllNetwork,starindo.id.allnetwork.org,off,6667,AllNetwork,#bali
AllNetwork,vshell.us.allnetwork.org,off,6667,AllNetwork,#bali
AllredNC-IRC,irc.allrednc.org,on,6697,AllredNC-IRC,#Allred58
AlphaIRC,irc.alphairc.com,off,6667,AlphaIRC,#Hidd3n-Zauberbude
AlphaIRC,unstable.alphairc.com,off,6667,AlphaIRC,#Hidd3n-Zauberbude
Andromeda.Fr,Andromeda.Fr,off,6667,Andromeda.Fr,#botserv
Andromeda.Fr,irc.andromeda.fr,off,6667,Andromeda.Fr,#botserv
Andromeda.Fr,tchat.andromeda.fr,off,6667,Andromeda.Fr,#botserv
Aniterasu,irc.aniterasu.com,on,6697,Aniterasu,#Mcradio
Aniverse,irc.aniverse.com,off,6667,Aniverse,#Azure
AnonNet,anathema.anonnet.org,off,6667,AnonNet,#anonnet
AnonNet,irc2.yukieiri.com,on,6697,AnonNet,#anonnet
AnonNet,irc.anonnet.org,off,6667,AnonNet,#anonnet
AnonNet,irc.anonnet.org,on,6697,AnonNet,#anonnet
AnonNet,irc.is-really.sexy,off,6667,AnonNet,#anonnet
AnonOps,irc.anonops.com,on,6697,AnonOps,#anonops
AnonOps,pie.anonops.com,on,6697,AnonOps,#anonops
AnonOps,pulse.anonops.com,on,6697,AnonOps,#anonops
AnthroChat,bear.anthrochat.net,off,6667,AnthroChat,#hackerfurs
AnthroChat,husky.anthrochat.net,off,6667,AnthroChat,#hackerfurs
AnthroChat,irc.anthrochat.net,off,6667,AnthroChat,#hackerfurs
AnthroChat,lion.anthrochat.net,off,6667,AnthroChat,#hackerfurs
AnthroChat,snowleopard.anthrochat.net,off,6667,AnthroChat,#hackerfurs
Anynet,irc.bluecherry.net,off,6667,Anynet,#darkplaces
Anynet,irc.hugewang.net,off,6667,Anynet,#darkplaces
Anynet,irc.irule.net,off,6667,Anynet,#darkplaces
Anynet,irc.ninjaneering.net,off,6667,Anynet,#darkplaces
AONL,irc.aonl.nl,off,6667,AONL,#Home
apagnuNet,irc.apagnu.se,off,6667,apagnuNet,#sporthoj.com
AppliedIRC,alpha.appliedirc.com,off,6667,AppliedIRC,#overdrive
AppliedIRC,irc.appliedirc.com,off,6667,AppliedIRC,#overdrive
ARG-IRC,dagon.arg-irc.net,on,6697,ARG-IRC,#mmorpgstuck
ARG-IRC,xexanoth.arg-irc.net,on,6697,ARG-IRC,#mmorpgstuck
ArloriaNET,aurora.irc.arloria.net,off,6667,ArloriaNET,#gamefront
ArloriaNET,irc.arloria.net,off,6667,ArloriaNET,#gamefront
ArloriaNET,siden.irc.arloria.net,off,6667,ArloriaNET,#gamefront
ArloriaNET,sinclair.irc.arloria.net,off,6667,ArloriaNET,#gamefront
ArloriaNET,vir.irc.arloria.net,off,6667,ArloriaNET,#gamefront
ASoTnet,epitronical.aseriesoftubez.com,off,6667,ASoTnet,#asotnet
ASoTnet,fl.aseriesoftubez.com,off,6667,ASoTnet,#asotnet
ASoTnet,irc.aseriesoftubez.com,off,6667,ASoTnet,#asotnet
Asylo,irc.asylo.com,off,6667,Asylo,#incomplete
AsylumNet,capetown.za.af.asylumnet.org,off,6667,AsylumNet,#wuzzle
AsylumNet,denhaag.nl.eu.asylumnet.org,off,6667,AsylumNet,#wuzzle
atlantis-irc,armada.atlantis-irc.de,off,6667,atlantis-irc,#Bot-Kontrollzentrum
Atrum,aurora.jhb.za.atrum.org,off,6667,Atrum,#deathrow
Atrum,eclipse.jhb.za.atrum.org,off,6667,Atrum,#deathrow
Atrum,irc.atrum.org,off,6667,Atrum,#deathrow
Atrum,moraine.de.eu.atrum.org,off,6667,Atrum,#deathrow
Atrum,vanilla.cpt.za.atrum.org,off,6667,Atrum,#deathrow
Atrum,zenith.cpt.za.atrum.org,off,6667,Atrum,#deathrow
AureAWorld,irc.aureaworld.org,off,6667,AureAWorld,#AureAWorld
AureAWorld,karnak.aureaworld.org,off,6667,AureAWorld,#AureAWorld
AustNet,au.austnet.org,off,6667,AustNet,#sydney
AustNet,aura.vic.au.austnet.org,off,6667,AustNet,#sydney
AustNet,irc.austnet.org,off,6667,AustNet,#sydney
AustNet,mordor.nsw.au.austnet.org,off,6667,AustNet,#sydney
AustNet,waia.wa.au.austnet.org,off,6667,AustNet,#sydney
AUXnet,hollywood.auxnet.org,off,6667,AUXnet,#jakarta
AUXnet,irc.auxnet.org,off,6667,AUXnet,#jakarta
AUXnet,maple.auxnet.org,off,6667,AUXnet,#jakarta
AUXnet,nexus.auxnet.org,off,6667,AUXnet,#jakarta
AUXnet,orion.auxnet.org,off,6667,AUXnet,#jakarta
AUXnet,pool.auxnet.org,off,6667,AUXnet,#jakarta
AUXnet,smart.auxnet.org,off,6667,AUXnet,#jakarta
AUXnet,viper.auxnet.org,off,6667,AUXnet,#jakarta
Axenet,dungeon.axenet.org,off,6667,Axenet,#axenet
Axenet,irc.axenet.org,off,6667,Axenet,#axenet
Axon,ayylmao.malvager.org,on,6697,Axon,
Axon,cortex.axon.pw,on,6697,Axon,
Axon,hellsfury.axon.pw,on,6697,Axon,
Axon,irc.axon.pw,on,6697,Axon,
Axon,politburo.malvager.org,on,6697,Axon,
Axon,turdburglars.malvager.org,on,6697,Axon,
AyoChat,ayodamai.ca.us.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,ayoidle.ca.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,ayoidle.eu.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,ayoirc.us.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,ayolink.au.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,ayopeduli.fr.eu.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,ayouno.us.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,ayovirtual.ro.eu.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,irc.ayochat.org,off,6667,AyoChat,#iseng
AyoChat,irc.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,kalilinux.ca.us.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,khunthien.fr.eu.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,myquran.fr.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,myquran.ga.us.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,snoop.ca.ayochat.or.id,off,6667,AyoChat,#iseng
AyoChat,velo.ayochat.or.id,off,6667,AyoChat,#iseng
Azzurra,irc.azzurra.org,off,6667,Azzurra,#python
Azzurra,irc.eu.azzurra.org,off,6667,Azzurra,#python
Azzurra,nexlab.azzurra.org,off,6667,Azzurra,#python
B2IRC,irc.b2irc.net,off,6667,B2IRC,
B2IRC,rovaniemi.fi.b2irc.net,off,6667,B2IRC,
B2IRC,tampere.fi.b2irc.net,off,6667,B2IRC,
BadnikNET,irc.badnik.net,off,6667,BadnikNET,#tcrf
BakaShiMoe,irc.bakashimoe.me,off,6667,BakaShiMoe,#bakashimoe
BakaShiMoe,irc.yas-online.net,off,6667,BakaShiMoe,#bakashimoe
BakaShiMoe,youkai.irc.bakashimoe.me,off,6667,BakaShiMoe,#bakashimoe
Bastard-IRC,irc.bastard-irc.net,off,6667,Bastard-IRC,#ditmr
Bastard-IRC,irc.he1.bastard-irc.net,off,6667,Bastard-IRC,#ditmr
Bastard-IRC,irc.he2.bastard-irc.net,off,6667,Bastard-IRC,#ditmr
BBSN,irc.bbsn.ca,off,6667,BBSN,
BBSN,irc-nb.bbsn.ca,off,6667,BBSN,
BDSM-Net.com,BDSM-Net.com,off,6667,BDSM-Net.com,#submission
BDSM-Net.com,irc.bdsm-net.com,off,6667,BDSM-Net.com,#submission
BetaChat,irc.betachat.net,on,6697,BetaChat,#services
BetaChat,neptune.betachat.net,on,6697,BetaChat,#services
BgIRC,irc.bgirc.org,off,6667,BgIRC,#bulgaria
BgIRC,irc.ratbox.eu,off,6667,BgIRC,#bulgaria
Bigfurs,axiom.bigfurs.com,on,6697,Bigfurs,#bigfurs
Bigfurs,bough.bigfurs.com,off,6667,Bigfurs,#bigfurs
Bigfurs,exigency.bigfurs.com,off,6667,Bigfurs,#bigfurs
Bigfurs,irc.bigfurs.com,off,6667,Bigfurs,#bigfurs
Bikers-IRC,chain.bikers-irc.net,on,6679,Bikers-IRC,#bikers
Bikers-IRC,engine.bikers-irc.net,on,6679,Bikers-IRC,#bikers
BinHex,irc.binhex.org,off,6667,BinHex,#lobby
BinHex,nyan.binhex.org,off,6667,BinHex,#lobby
BitsJoint-IRC,delta.bitsjoint.net,off,6667,BitsJoint-IRC,#pro
BitsJoint-IRC,irc.bitsjoint.net,off,6667,BitsJoint-IRC,#pro
BitsJoint-IRC,zeta.bitsjoint.net,off,6667,BitsJoint-IRC,#pro
Black-Cell.net,Black-Cell.net,off,6667,Black-Cell.net,#the-lounge
Black-Cell.net,dragonfire.black-cell.net,off,6667,Black-Cell.net,#the-lounge
blackznet.com,black.blackznet.com,off,6667,blackznet.com,
blackznet.com,blackznet.com,off,6667,blackznet.com,
Blafasel,addict.blafasel.de,off,6667,Blafasel,#cyberdog
Blafasel,irc.blafasel.de,off,6667,Blafasel,#cyberdog
Blitzed,irc.blitzed.org,off,6667,Blitzed,#kraftyradio
Blitzed,jenlain.fr.eu.blitzed.org,off,6667,Blitzed,#kraftyradio
Blitzed,penguin.uk.eu.blitzed.org,off,6667,Blitzed,#kraftyradio
Blitzed,pisco.ch.eu.blitzed.org,off,6667,Blitzed,#kraftyradio
Bluechat,irc.bluechat.it,off,6667,Bluechat,#Bluechat
Boesechat,kap.dyndns.org,off,6667,Boesechat,#Bdsm
BOLChat,beton.bolchat.com,off,6667,BOLChat,#bosnia
BOLChat,irc.bolchat.com,off,6667,BOLChat,#bosnia
BOLChat,leptir.bolchat.com,off,6667,BOLChat,#bosnia
Bondage.International,Bondage.International,off,6667,Bondage.International,#bondage
Bondage.International,gabriel.irc.bondage.international,off,6667,Bondage.International,#bondage
Bondage.International,golden.irc.bondage.international,off,6667,Bondage.International,#bondage
Bondage.International,irc.bondage.international,off,6667,Bondage.International,#bondage
Bondage.International,irc.bondage.international,on,6697,Bondage.International,#bondage
Bondage.International,lucifer.irc.bondage.international,off,6667,Bondage.International,#bondage
Bondage.International,twilight.irc.bondage.international,off,6667,Bondage.International,#bondage
Bondage.International,xena.irc.bondage.international,on,6697,Bondage.International,#bondage
BoredIRC,irc.boredicons.com,off,6667,BoredIRC,#bored
BoredIRC,irc.durd.net,off,6667,BoredIRC,#bored
BoredIRC,irc.twigathy.com,off,6667,BoredIRC,#bored
Born2Chat,irc.born2chat.com,off,6667,Born2Chat,#Born2Chat
BrasChat,fenix.braschat.org,off,6667,BrasChat,#Brasil
BrasChat,irc.braschat.org,off,6667,BrasChat,#Brasil
BrasChat,macapaba.braschat.org,off,6667,BrasChat,#Brasil
BrasChat,ownz.braschat.org,off,6667,BrasChat,#Brasil
BrasChat,piranode.braschat.org,off,6667,BrasChat,#Brasil
BrasChat,redechat.braschat.org,off,6667,BrasChat,#Brasil
BrasIRC,irc2.brasirc.com.br,off,6667,BrasIRC,#Brasil
BrasIRC,irc.brasirc.com.br,off,6667,BrasIRC,#Brasil
BrasPort,irc.brasport.org,off,6667,BrasPort,#BrasPort
BrasPort,irc.mirc.pt,off,6667,BrasPort,#BrasPort
BrIRC.net,BrIRC.net,off,6667,BrIRC.net,
BrIRC.net,irc.brirc.com.br,off,6667,BrIRC.net,
BrIRC.net,irc.brirc.net,off,6667,BrIRC.net,
BrIRC.net,irc.radiomib.net,off,6667,BrIRC.net,
BrIRC.net,irc.radioplanetampb.com.br,off,6667,BrIRC.net,
BrIRC.net,irc.sertaovibe.com.br,off,6667,BrIRC.net,
BR-online,irc.br-online.de,off,6667,BR-online,#intern.wetter
Buddy.IM,asteroids.north-america.altsociety.co,off,6667,Buddy.IM,#lobby
Buddy.IM,asteroids.north-america.buddy.im,off,6667,Buddy.IM,#lobby
Buddy.IM,Buddy.IM,on,6697,Buddy.IM,#lobby
Buddy.IM,irc.altsociety.co,off,6667,Buddy.IM,#lobby
Buddy.IM,irc.buddy.im,off,6667,Buddy.IM,#lobby
Buddy.IM,irc.buddy.im,on,6697,Buddy.IM,#lobby
Buddy.IM,irc.us1.buddy.im,on,6697,Buddy.IM,#lobby
Buddy.IM,pacman.north-america.altsociety.co,off,6667,Buddy.IM,#lobby
Buddy.IM,pacman.north-america.buddy.im,off,6667,Buddy.IM,#lobby
Buddy.IM,tetris.europe.altsociety.co,off,6667,Buddy.IM,#lobby
Buddy.IM,tetris.europe.buddy.im,off,6667,Buddy.IM,#lobby
Bullet-IRC,irc.bullet-irc.net,off,6667,Bullet-IRC,#keywelt
Bullet-IRC,solaris.bullet-irc.net,off,6667,Bullet-IRC,#keywelt
Bullet-IRC,trinkhalle.bullet-irc.net,off,6667,Bullet-IRC,#keywelt
Bullet-IRC,tubulev.bullet-irc.net,off,6667,Bullet-IRC,#keywelt
ByNets,irc.bynets.org,off,6667,ByNets,#unix
byxnet,alexandria2.yossman.net,off,6667,byxnet,#quakecon
byxnet,irc.yossman.net,off,6667,byxnet,#quakecon
byxnet,toronto.yossman.net,off,6667,byxnet,#quakecon
Caelestia,irc.caelestia.net,off,6667,Caelestia,#battleon
CaffieNET,irc.caffie.net,off,6667,CaffieNET,#smwc
CakeForceUK,frodo.cakeforce.co.uk,off,6667,CakeForceUK,#lobby
CakeForceUK,irc.cakeforce.co.uk,off,6667,CakeForceUK,#lobby
CakeForceUK,irc.cakeforce.co.uk,on,6697,CakeForceUK,#lobby
CakeForceUK,zulu.cakeforce.co.uk,off,6667,CakeForceUK,#lobby
Canternet,cadance.canternet.org,off,6667,Canternet,#EquestriaDaily
Canternet,celestia.canternet.org,off,6667,Canternet,#EquestriaDaily
Canternet,chrysalis.canternet.org,off,6667,Canternet,#EquestriaDaily
Canternet,luna.canternet.org,off,6667,Canternet,#EquestriaDaily
ChaoticNetworks,devoid.fr.eu.chaoticnetworks.com,off,6667,ChaoticNetworks,#chaoticchat
ChaoticNetworks,irc.chaoticnetworks.com,off,6667,ChaoticNetworks,#chaoticchat
ChaoticNetworks,moka.uk.chaoticnetworks.com,off,6667,ChaoticNetworks,#chaoticchat
ChaoticNetworks,morpheus.tx.us.chaoticnetworks.com,off,6667,ChaoticNetworks,#chaoticchat
Chaoz-IRC,hannibal.chaoz-irc.net,off,6667,Chaoz-IRC,#quorks
Chaoz-IRC,irc.chaoz-irc.org,off,6667,Chaoz-IRC,#quorks
Chat4All.org,Chat4All.org,off,6668,Chat4All.org,#motronline
Chat4All.org,eu.chat4all.org,off,6668,Chat4All.org,#motronline
Chat4All.org,irc.chat4all.org,off,6668,Chat4All.org,#motronline
ChatAbout,irc.chatabout.net,off,6667,ChatAbout,#mariomarathon
ChatCafe,irc.chatcafe.net,off,6667,ChatCafe,#Killer
Chateamos,irc.chateamos.es,off,6667,Chateamos,#chateamos
Chateamos,pluton.chateamos.org,off,6667,Chateamos,#chateamos
Chateamos,venus.chateamos.org,off,6667,Chateamos,#chateamos
Chaterz.nl,Chaterz.nl,off,6667,Chaterz.nl,#chaterz
Chaterz.nl,irc.chaterz.nl,off,6667,Chaterz.nl,#chaterz
ChatEuropa,figarzilla.chateuropa.net,off,6667,ChatEuropa,#ItaliaIrc
ChatEuropa,irc.chateuropa.net,off,6667,ChatEuropa,#ItaliaIrc
ChatJunkies,at2.chatjunkies.org,off,6667,ChatJunkies,#trax
ChatJunkies,de2.chatjunkies.org,off,6667,ChatJunkies,#trax
ChatJunkies,irc.chatjunkies.org,off,6667,ChatJunkies,#trax
ChatLounge,ams.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,chi.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,irc.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,lon.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,medusa.nl.eu.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,nyc.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,sea.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,succubus.il.us.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,werewolf.uk.eu.chatlounge.net,off,6667,ChatLounge,#Social
ChatLounge,wraith.wa.us.chatlounge.net,off,6667,ChatLounge,#Social
ChatNet,irc.chatnet.org,off,6667,ChatNet,#ChatZone
chatnets,irc.711chan.org,off,6667,chatnets,#711chan
chatnets,kalm.zerochan.us,off,6667,chatnets,#711chan
Chatopia,devnull.chatopia.net,off,6667,Chatopia,#christian
Chatopia,doulos.chatopia.net,off,6667,Chatopia,#christian
Chatopia,irc.chatopia.net,off,6667,Chatopia,#christian
Chatopia,raspi.chatopia.net,off,6667,Chatopia,#christian
Chatopia,strongbad.chatopia.net,off,6667,Chatopia,#christian
ChatSansar,irc.chatsansar.com,off,6667,ChatSansar,#Services
Chat-Solutions,asteroid.il.us.leaf.chat-solutions.org,off,6667,Chat-Solutions,#unfiction
Chat-Solutions,irc.chat-solutions.org,off,6667,Chat-Solutions,#unfiction
Chat-Solutions,stardust.nj.us.leaf.chat-solutions.org,off,6667,Chat-Solutions,#unfiction
ChatSpike,irc.chatspike.net,off,6667,ChatSpike,#inspircd
ChatSpike,kenny.chatspike.net,off,6667,ChatSpike,#inspircd
ChatSpike,stitch.chatspike.net,off,6667,ChatSpike,#inspircd
ChatSpike,zoidberg.chatspike.net,off,6667,ChatSpike,#inspircd
chatter.lu,chatter.lu,on,6667,chatter.lu,#Flirt
Chatters,bug.chatters.gr,off,6667,Chatters,#hellas
Chatters,chaos.chatters.gr,off,6667,Chatters,#hellas
Chatters,irc.chatters.gr,off,6667,Chatters,#hellas
Chatters,nemesis.chatters.gr,off,6667,Chatters,#hellas
Chatters,tux.chatters.gr,off,6667,Chatters,#hellas
Chattersweb,irc2.chattersweb.nl,off,6667,Chattersweb,#GBC4Fun
Chattersweb,irc3.chattersweb.nl,off,6667,Chattersweb,#GBC4Fun
Chattersweb,irc6.chattersweb.nl,off,6667,Chattersweb,#GBC4Fun
Chattersweb,irc.chattersweb.nl,off,6667,Chattersweb,#GBC4Fun
Chatters,zeus.chatters.gr,off,6667,Chatters,#hellas
chatuniverse.info,chatuniverse.info,off,5557,chatuniverse.info,
chatuniverse.info,usa.chatuniverse.info,off,5557,chatuniverse.info,
ChatZona,irc.chatzona.org,off,6667,ChatZona,#chateagratis.net
ChatZona,platano.chatzona.org,off,6667,ChatZona,#chateagratis.net
ChillNet,irc.chillnet.org,off,6667,ChillNet,#hanf
ChillNet,jherer2.chillnet.org,off,6667,ChillNet,#hanf
ChillNet,jherer.chillnet.org,off,6667,ChillNet,#hanf
ChLame,aeris.chlame.net,off,6667,ChLame,#ATENA
ChLame,asoa.chlame.net,off,6667,ChLame,#ATENA
ChLame,iceberg.chlame.net,off,6667,ChLame,#ATENA
ChLame,irc.chlame.net,off,6667,ChLame,#ATENA
ChLame,koala.chlame.net,off,6667,ChLame,#ATENA
ChLame,moloch.chlame.net,off,6667,ChLame,#ATENA
ChLame,oceania.chlame.net,off,6667,ChLame,#ATENA
ChLame,reboot.chlame.net,off,6667,ChLame,#ATENA
ChristianChat,irc.christianchat.info,off,6667,ChristianChat,#christianfellowship
CityTchat,citytchat.com,off,6667,CityTchat,#Discut
CityTchat,irc.citytchat.fr,off,6667,CityTchat,#Discut
CnCIRC,agent.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
CnCIRC,coffee.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
CnCIRC,comis.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
CnCIRC,infamous.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
CnCIRC,irc.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
CnCIRC,kratos.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
CnCIRC,merlin.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
CnCIRC,tgenesis.cncirc.net,off,6667,CnCIRC,#MPF-NewMaps
Cognet,anarchy.tamu.edu,off,6667,Cognet,#uiuc
Cognet,irc.drwilco.net,off,6667,Cognet,#uiuc
Coldfront,frozen.coldfront.net,off,6667,Coldfront,#eve-dev
Coldfront,ice.coldfront.net,off,6667,Coldfront,#eve-dev
Coldfront,irc.coldfront.net,off,6667,Coldfront,#eve-dev
Coldfront,polar.coldfront.net,off,6667,Coldfront,#eve-dev
CollectiveIRC,alpha.invictachat.net,off,6667,CollectiveIRC,#invicta
CollectiveIRC,baltimore.md.us.exilenet.org,off,6667,CollectiveIRC,#invicta
CollectiveIRC,irc.collectiveirc.net,off,6667,CollectiveIRC,#invicta
Coolsmile.net,Coolsmile.net,on,6697,Coolsmile.net,#20-30ans
Coolsmile.net,irc.coolsmile.net,on,6697,Coolsmile.net,#20-30ans
Criten,irc.convictz.net,off,6667,Criten,#ELITEWAREZ
Criten,irc.criten.net,off,6667,Criten,#ELITEWAREZ
Criten,irc.foonet.net,off,6667,Criten,#ELITEWAREZ
Criten,irc.infatech.net,on,7500,Criten,#ELITEWAREZ
Criten,irc.karnage.net,on,7500,Criten,#ELITEWAREZ
Criten,irc.retardz.net,off,6667,Criten,#ELITEWAREZ
Criten,irc.ssl.criten.net,on,7500,Criten,#ELITEWAREZ
Criten,irc.us.criten.net,off,6667,Criten,#ELITEWAREZ
CrushAndRun,bowser.*,on,6697,CrushAndRun,#cornerpocket
CrushAndRun,ganondorf.crushandrun.net,on,6697,CrushAndRun,#cornerpocket
CrushAndRun,irc.crushandrun.net,on,6697,CrushAndRun,#cornerpocket
CrystalIRC,irc.crystalirc.net,off,6667,CrystalIRC,#CrystalIRC
Cuckoo,irc.cuckoo.com,off,6667,Cuckoo,#distributed
Cuckoo,unicom.flightaware.com,off,6667,Cuckoo,#distributed
Cuff-Link,irc.cuff-link.me,off,6667,Cuff-Link,#roleplayofallkinds
Cuff-Link,pixie.cuff-link.me,off,6667,Cuff-Link,#roleplayofallkinds
Cuff-Link,squid.cuff-link.me,off,6667,Cuff-Link,#roleplayofallkinds
Cyanide-x,irc.cyanide-x.net,off,6667,Cyanide-x,#Sweet_Revenge
Cyanide-x,skaro.cyanide-x.net,off,6667,Cyanide-x,#Sweet_Revenge
CyberArmy,dropkick.cyberarmy.net,off,6667,CyberArmy,#freshchat
CyberArmy,irc.cyberarmy.net,off,6667,CyberArmy,#freshchat
CyberArmy,jeian.cyberarmy.net,off,6667,CyberArmy,#freshchat
Cyberax,irc.cyberax.org,off,6667,Cyberax,#earthxdcc
Cyberax,oblivion.cyberax.org,off,6667,Cyberax,#earthxdcc
D4RCnet,irc.d4rc.net,off,6667,D4RCnet,#ghbsys
DaIRC,irc.dairc.net,off,6667,DaIRC,#frantech
DALnet,arcor.de.eu.dal.net,off,6667,DALnet,#jakarta
DALnet,bifrost.ca.us.dal.net,off,6667,DALnet,#jakarta
DALnet,choopa.nj.us.dal.net,off,6667,DALnet,#jakarta
DALnet,halcyon.il.us.dal.net,off,6667,DALnet,#jakarta
DALnet,irc.dal.net,off,6667,DALnet,#jakarta
DALnet,krypt.ca.us.dal.net,off,6667,DALnet,#jakarta
DALnet,loyalty.ix.us.dal.net,off,6667,DALnet,#jakarta
DALnet,punch.wa.us.dal.net,off,6667,DALnet,#jakarta
DALNet.RU,DALNet.RU,off,6667,DALNet.RU,#
DALNet.RU,irc.chatnet.ru,off,6667,DALNet.RU,#
DALNet.RU,irc.yakimanka.net,off,6667,DALNet.RU,#
DALnet,underworld.se.eu.dal.net,off,6667,DALnet,#jakarta
DareNET,hyperion.uk.eu.darenet.org,off,6667,DareNET,#DareNET
DareNET,irc.darenet.org,off,6667,DareNET,#DareNET
DareNET,irc.darenet.org,on,9999,DareNET,#DareNET
DareNET,rattler.nj.us.darenet.org,on,9999,DareNET,#DareNET
DareNET,tars.tx.us.darenet.org,off,6667,DareNET,#DareNET
DareNET,venom.ny.us.darenet.org,on,9999,DareNET,#DareNET
DarkerNet,na.darker.net,off,6667,DarkerNet,#net.goth
DarkMyst,abyss.no.eu.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,flame.de.eu.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,irc2.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,lightning.ky.us.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,malkav.ca.us.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,maple.on.ca.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,odyssey.de.eu.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,phoenix.nsw.au.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,prometheus.no.eu.darkmyst.org,off,6667,DarkMyst,#DarkMyst
DarkMyst,sasquatch.bc.ca.darkmyst.org,off,6667,DarkMyst,#DarkMyst
darkscience,irc.darchoods.net,on,6697,darkscience,#darkscience
darkscience,irc.darkscience.net,on,6697,darkscience,#darkscience
darkscience,pallet.darchoods.net.darkscience.net,on,6697,darkscience,#darkscience
darkscience,pallet.darkscience.net,on,6697,darkscience,#darkscience
darkseas,irc.darkseas.us,on,6697,darkseas,
DarkSpirit,nightmare.darkspirit.org,off,6667,DarkSpirit,#darkspirit
Dark-Tou-Net,irc.d-t-net.de,off,6667,Dark-Tou-Net,#oocgalaxypub
Dark-Tou-Net,nc.d-t-net.de,off,6667,Dark-Tou-Net,#oocgalaxypub
Dark-Tou-Net,vs.d-t-net.de,off,6667,Dark-Tou-Net,#oocgalaxypub
DarkVoltage,lupus.tx.us.darkvoltage.net,off,6667,DarkVoltage,#asylum
DarkVoltage,ursa.nj.us.darkvoltage.net,off,6667,DarkVoltage,#asylum
DatNode,areskeia.datnode.net,on,6697,DatNode,#4chon
DatNode,authadeia.datnode.net,off,6667,DatNode,#4chon
DatNode,irc.datnode.net,off,6667,DatNode,#4chon
DatNode,irc.datnode.net,on,6697,DatNode,#4chon
Deepspace.org,aquarius.deepspace.org,off,6667,Deepspace.org,#misiones
Deepspace.org,Deepspace.org,off,6667,Deepspace.org,#misiones
Deepspace.org,irc.deepspace.org,off,6667,Deepspace.org,#misiones
degunino.net,degunino.net,off,6667,degunino.net,#domik14
degunino.net,irc.degunino.net,off,6667,degunino.net,#domik14
DejaToons,atarians.dejatoons.net,off,6667,DejaToons,#myspleen
DejaToons,irc.dejatoons.net,off,6667,DejaToons,#myspleen
DejaToons,sebben.dejatoons.net,off,6667,DejaToons,#myspleen
delfi.ee,delfi.ee,off,6667,delfi.ee,#metal
delfi.ee,irc.delfi.ee,off,6667,delfi.ee,#metal
delfi.lt,chat.delfi.lt,off,6667,delfi.lt,#DELFI
delfi.lt,delfi.lt,off,6667,delfi.lt,#DELFI
DesireNet,hell.desirenet.org,off,6667,DesireNet,#Romania
DesireNet,irc.desirenet.org,off,6667,DesireNet,#Romania
DesireNet,italia.desirenet.org,off,6667,DesireNet,#Romania
DevHat,irc.devhat.net,off,6667,DevHat,#lobby
DevHat,jagermeister.devhat.net,off,6667,DevHat,#lobby
DigitalIRC,irc.digitalirc.org,on,6697,DigitalIRC,#ttn-announce
DigitalIRC,mooo.digitalirc.org,on,6697,DigitalIRC,#ttn-announce
DigitalIRC,shire.digitalirc.org,on,6697,DigitalIRC,#ttn-announce
discuzz.fr,Dogm-Network,off,6667,discuzz.fr,#accueil
Dogm-Network,irc.dogm.net,off,6667,Dogm-Network,#l2.ru
Dogm-Network,irc.tolcom.ru,off,6667,Dogm-Network,#l2.ru
DorksNet,irc.browsingtheinternet.com,off,6667,DorksNet,#Neshaders
DorksNet,studio64.yi.org,off,6667,DorksNet,#Neshaders
DragonIRC,irc.dragonirc.com,off,6667,DragonIRC,#dragonsrealm
DragonIRC,katla.eu.dragonirc.com,off,6667,DragonIRC,#dragonsrealm
DragonIRC,pegasus.eu.dragonirc.com,off,6667,DragonIRC,#dragonsrealm
DragonIRC,saphira.eu.dragonirc.com,off,6667,DragonIRC,#dragonsrealm
DragonIRC,saphira.uk.dragonirc.com,off,6667,DragonIRC,#dragonsrealm
DragonIRC,saphira.us.dragonirc.com,off,6667,DragonIRC,#dragonsrealm
Dream-IRC,irc.dream-irc.de,off,6667,Dream-IRC,#dream-irc
dreams-fr,irc.dreams-fr.net,off,6667,dreams-fr,#sakura-no-hana
DrLnet,irc.drlnet.com,off,6667,DrLnet,#selwerd
DynastyNet,irc.dynastynet.net,off,6667,DynastyNet,#magicalsailorfuku
DynastyNet,lucy.nl.dynastynet.net,off,6667,DynastyNet,#magicalsailorfuku
DynastyNet,mars.pa.us.dynastynet.net,off,6667,DynastyNet,#magicalsailorfuku
DynastyNet,mercury.il.us.dynastynet.net,off,6667,DynastyNet,#magicalsailorfuku
Eagles-myIRC,hyperion.eagles-myirc.de,off,6667,Eagles-myIRC,#mychat7
Eagles-myIRC,irc.chatmeile.com,off,6667,Eagles-myIRC,#mychat7
Eagles-myIRC,irc.eagles-irc.de,off,6667,Eagles-myIRC,#mychat7
Eagles-myIRC,irc.eagles-myirc.de,off,6667,Eagles-myIRC,#mychat7
Eagles-myIRC,irc.myirc.eu,off,6667,Eagles-myIRC,#mychat7
Eagles-myIRC,irc.radio-kanaan.de,off,6667,Eagles-myIRC,#mychat7
Echo34,irc.echo34.com,off,6667,Echo34,#bassdrive
ECNet,irc.ecnet.org,off,6667,ECNet,#laserchat
ECNet,noodle.irc.ecnet.org,off,6667,ECNet,#laserchat
EFnet,efnet.port80.se,off,6667,EFnet,#maryjane
EFnet,irc.choopa.net,off,6667,EFnet,#maryjane
EFnet,irc.colosolutions.net,off,6667,EFnet,#maryjane
EFnet,irc.efnet.net,off,6667,EFnet,#maryjane
EFnet,irc.efnet.pl,off,6667,EFnet,#maryjane
EFnet,irc.inet.tele.dk,off,6667,EFnet,#maryjane
EFnet,irc.mzima.net,off,6667,EFnet,#maryjane
EFnet,irc.servercentral.net,off,6667,EFnet,#maryjane
ElectroCode,irc.electrocode.net,off,6667,ElectroCode,#overdrive
ElectroCode,milkyway.electrocode.net,off,6667,ElectroCode,#overdrive
ElectroCode,shittynews.electrocode.net,off,6667,ElectroCode,#overdrive
ElectroCode,toaster.electrocode.net,on,6697,ElectroCode,#overdrive
EnterTheGame,newzealand.enterthegame.com,off,6667,EnterTheGame,#etg
EnterTheGame,ny.enterthegame.com,off,6667,EnterTheGame,#etg
EnterTheGame,pa.enterthegame.com,off,6667,EnterTheGame,#etg
EntropyNet,hermes.entropynet.net,off,6667,EntropyNet,#lounge
EntropyNet,irc.entropynet.net,off,6667,EntropyNet,#lounge
EntropyNet,leela.entropynet.net,off,6667,EntropyNet,#lounge
EntropyNet,morbo.entropynet.net,off,6667,EntropyNet,#lounge
EntropyNet,richardnixonshead.entropynet.net,off,6667,EntropyNet,#lounge
EpiKnet,courbevoie2.fr.epiknet.org,off,6667,EpiKnet,#Dialogues
EpiKnet,irc.epiknet.org,off,6667,EpiKnet,#Dialogues
EpiKnet,roubaix.fr.epiknet.org,off,6667,EpiKnet,#Dialogues
EpiKnet,vitry.fr.epiknet.org,off,6667,EpiKnet,#Dialogues
EQEmu,irc.eqemulator.net,off,6667,EQEmu,#EQEmuCoders
EsperNet,anarchy.esper.net,off,6667,EsperNet,#FTB
EsperNet,aperture.esper.net,off,6667,EsperNet,#FTB
EsperNet,chaos.esper.net,off,6667,EsperNet,#FTB
EsperNet,damocles.esper.net,off,6667,EsperNet,#FTB
EsperNet,insanity.esper.net,off,6667,EsperNet,#FTB
EsperNet,irc.esper.net,off,6667,EsperNet,#FTB
EsperNet,nova.esper.net,off,6667,EsperNet,#FTB
EsperNet,ranger.esper.net,off,6667,EsperNet,#FTB
EstIRC,irc.estirc.net,off,6667,EstIRC,#armastusesaal
etree,irc.etree.org,off,6667,etree,#etree
euIRC,irc.bas.ch.euirc.net,off,6667,euIRC,#vHack
euIRC,irc.hes.de.euirc.net,off,6667,euIRC,#vHack
euIRC,irc.inn.at.euirc.net,off,6667,euIRC,#vHack
euIRC,irc.rbx.fr.euirc.net,off,6667,euIRC,#vHack
EuropeIRC,barcelona.es.europeirc.org,off,6667,EuropeIRC,#EuropeIRC
EuropeIRC,irc.europeirc.eu,off,6667,EuropeIRC,#EuropeIRC
EuropeIRC,montreal.ca.europeirc.org,off,6667,EuropeIRC,#EuropeIRC
EuropNet,irc.europnet.org,off,6667,EuropNet,#accueil
EuropNet,librenet.europnet.org,off,6667,EuropNet,#accueil
EvilNET,croissant.evilnet.org,off,6667,EvilNET,
EvilNET,crypto.evilnet.org,off,6667,EvilNET,
EvilNET,deadly.evilnet.org,on,6697,EvilNET,
EvilNET,eden.evilnet.org,off,6667,EvilNET,
EvilNET,eureka.evilnet.org,off,6667,EvilNET,
EvilNET,flare.evilnet.org,off,6667,EvilNET,
EvilNET,futurecomputers.evilnet.org,off,6667,EvilNET,
EvilNET,hell.evilnet.org,on,6697,EvilNET,
EvilNET,hostsailor.evilnet.org,off,6667,EvilNET,
EvilNET,irc.evilnet.org,off,6667,EvilNET,
EvilNET,lasvegas.evilnet.org,off,6667,EvilNET,
Evolu.NET,Evolu.NET,off,6667,Evolu.NET,#online
Evolu.NET,intuxication.fr.eu.evolu.net,off,6667,Evolu.NET,#online
Evolu.NET,online-dc3.fr.eu.evolu.net,off,6667,Evolu.NET,#online
EvoSurge,irc.evosurge.net,on,6697,EvoSurge,#bnc4free
EvoSurge,oxygen.evosurge.net,off,6667,EvoSurge,#bnc4free
Ewnix,irc.ewnix.net,off,6667,Ewnix,#ewnix
ExChat,irc.exchat.net,off,6667,ExChat,#exchat
ExChat,ruby.exchat.net,off,6667,ExChat,#exchat
ExodusIRC,irc.exodusirc.net,off,6667,ExodusIRC,#marac
eXolia,irc.exolia.net,off,6667,eXolia,#Bnc
ExplosionIRC,alesara.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,barra.explosionirc.net,off,6669,ExplosionIRC,#RELOADED
ExplosionIRC,deka.explosionirc.net,off,6667,ExplosionIRC,#RELOADED
ExplosionIRC,impossible.explosionirc.net,off,6667,ExplosionIRC,#RELOADED
ExplosionIRC,incense.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,irc.explosionirc.net,off,6667,ExplosionIRC,#RELOADED
ExplosionIRC,irc.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,irc.explosionirc.net,off,6669,ExplosionIRC,#RELOADED
ExplosionIRC,laserina.explosionirc.net,off,6669,ExplosionIRC,#RELOADED
ExplosionIRC,mascalzonelatino.explosionirc.net,off,6669,ExplosionIRC,#RELOADED
ExplosionIRC,monica.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,pieroken.explosionirc.net,off,6669,ExplosionIRC,#RELOADED
ExplosionIRC,river.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,salsero.explosionirc.net,off,6669,ExplosionIRC,#RELOADED
ExplosionIRC,skizzetta.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,sorrab973.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,wallace.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
ExplosionIRC,ydieh.explosionirc.net,off,6668,ExplosionIRC,#RELOADED
Falai,irc.falai.org,off,6667,Falai,#services
Fansub-IRC,irc.fansub-irc.org,off,6667,Fansub-IRC,#Soai-no-Naka
FDFnet,bethere.fdfnet.net,off,6667,FDFnet,#runroad
FDFnet,irc.fdfnet.net,off,6667,FDFnet,#runroad
FEFNet,goatse.fef.net,off,6667,FEFNet,#continuum
FEFNet,irc.fef.net,off,6667,FEFNet,#continuum
Fewona,irc.fewona.net,off,6667,Fewona,#fewona
FireIRC,ca.us.fireirc.co,off,6667,FireIRC,#TCC-Secure
FireIRC,irc.fireirc.co,off,6667,FireIRC,#TCC-Secure
FireIRC,pa.us.fireirc.co,off,6667,FireIRC,#TCC-Secure
FireIRC,wm.nz.fireirc.co,off,6667,FireIRC,#TCC-Secure
FluxNet,fluxnet.serverpit.com,on,6697,FluxNet,#pre
Foonetic,anchor.foonetic.net,off,6667,Foonetic,#xkcd-signal
Foonetic,belay.foonetic.net,off,6667,Foonetic,#xkcd-signal
Foonetic,irc.foonetic.net,off,6667,Foonetic,#xkcd-signal
Foonetic,sjc.foonetic.net,off,6667,Foonetic,#xkcd-signal
Foonetic,vervet.foonetic.net,off,6667,Foonetic,#xkcd-signal
ForestNet,irc.forestnet.org,off,6667,ForestNet,#russf
ForestNet,pine.forestnet.org,off,6667,ForestNet,#russf
ForeverChat,irc.foreverchat.net,off,6667,ForeverChat,#castroom
ForeverChat,outrun.foreverchat.net,off,6667,ForeverChat,#castroom
ForumCerdas,aryan.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,axistance.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,bawor.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,belajar.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,cupu.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,irc.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,kecoak.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,kediri.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,kelompok.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,ndut.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,newbie.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,ninja.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,nut.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,pekalongan.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,poolside.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,preman.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,semarang.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,sepicis.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,sexy.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,shl.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,starwars.forumcerdas.net,off,6667,ForumCerdas,
ForumCerdas,togetherness.forumcerdas.net,off,6667,ForumCerdas,
frame.ro,apollo.frame.ro,off,6667,frame.ro,
frame.ro,frame.ro,off,6667,frame.ro,
frame.ro,helios.frame.ro,off,6667,frame.ro,
frame.ro,irc.frame.ro,off,6667,frame.ro,
frame.ro,poseidon.frame.ro,off,6667,frame.ro,
Freed0m4All,irc.freed0m4all.org,off,6667,Freed0m4All,#freed0m4all
Freed0m4All,madiba.freed0m4all.net,off,6667,Freed0m4All,#freed0m4all
Freedom2IRC,leviathan.freedom2irc.net,off,6667,Freedom2IRC,#Freedom2IRC
freeirc.de,freeirc.de,off,6667,freeirc.de,#Bouncer4free
freeirc.de,irc.freeirc.de,off,6667,freeirc.de,#Bouncer4free
freenode,adams.freenode.net,off,6667,freenode,##linux
freenode,asimov.freenode.net,off,6667,freenode,##linux
freenode,barjavel.freenode.net,off,6667,freenode,##linux
freenode,cameron.freenode.net,off,6667,freenode,##linux
freenode,hitchcock.freenode.net,off,6667,freenode,##linux
freenode,hobana.freenode.net,off,6667,freenode,##linux
freenode,holmes.freenode.net,off,6667,freenode,##linux
freenode,irc.freenode.net,off,6667,freenode,##linux
freenode,kornbluth.freenode.net,on,6697,freenode,##linux
freenode,leguin.freenode.net,off,6667,freenode,##linux
freenode,orwell.freenode.net,off,6667,freenode,##linux
freenode,rajaniemi.freenode.net,off,6667,freenode,##linux
freenode,sendak.freenode.net,off,6667,freenode,##linux
freenode,sinisalo.freenode.net,off,6667,freenode,##linux
freenode,tepper.freenode.net,off,6667,freenode,##linux
freenode,verne.freenode.net,off,6667,freenode,##linux
freenode,weber.freenode.net,on,6697,freenode,##linux
freenode,wilhelm.freenode.net,on,6697,freenode,##linux
freenode,wolfe.freenode.net,off,6667,freenode,##linux
FreeQuest,bier.fr.eu.freequest.net,off,7000,FreeQuest,
FreeQuest,irc.freequest.net,off,7000,FreeQuest,
FreshChat,atlanta.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,faraday.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,hostsailor.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,irc.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,los-angeles.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,maidenhead.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,romania.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,seattle.freshchat.org,on,6697,FreshChat,#freshchat
FreshChat,sydney.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,tokyo.freshchat.org,off,6667,FreshChat,#freshchat
FreshChat,turing.freshchat.org,off,6667,FreshChat,#freshchat
FriendsIRC,dragon.friendsirc.com,off,6667,FriendsIRC,#loa2010
FriendsIRC,irc.friendsirc.com,off,6667,FriendsIRC,#loa2010
FriendsIRC,starhunter.friendsirc.com,off,6667,FriendsIRC,#loa2010
Frozen-IRC,irc.frozen-irc.net,on,6000,Frozen-IRC,#PartyRadio.pro
Frozyn,irc.frozyn.net,off,6667,Frozyn,#blackmarket-chat
Frozyn,muspelheim.frozyn.com,off,6667,Frozyn,#blackmarket-chat
Frozyn,yggdrasil.frozyn.com,off,6667,Frozyn,#blackmarket-chat
FurNet,alicorn.furnet.org,off,6667,FurNet,#TechFurs
FurNet,foxtaur.furnet.org,off,6667,FurNet,#TechFurs
FurNet,irc.furnet.org,off,6667,FurNet,#TechFurs
FurNet,kinglion.furnet.org,off,6667,FurNet,#TechFurs
FurNet,lynx.furnet.org,off,6667,FurNet,#TechFurs
FurNet,panther.furnet.org,off,6667,FurNet,#TechFurs
FurNet,wolf.furnet.org,off,6667,FurNet,#TechFurs
Futuragora,irc.futuragora.pt,off,6667,Futuragora,#futuragora
FyreChat,helios.il.us.fyrechat.net,off,6667,FyreChat,#fyrechat
FyreChat,irc.fyrechat.net,off,6667,FyreChat,#fyrechat
GalaxyNet,exodus.us.galaxynet.org,off,6667,GalaxyNet,
GameSurge,colocrossing.il.us.gamesurge.net,off,6667,GameSurge,#cncnet
GameSurge,gameservers.nj.us.gamesurge.net,off,6667,GameSurge,#cncnet
GameSurge,irc.gamesurge.net,off,6667,GameSurge,#cncnet
GameSurge,,nuclearfallout.wa.us.gamesurge.net,GameSurge,GameSurge,#cncnet
GameSurge,nuclearfallout.wa.us.gamesurge.net,nuclearfallout.wa.us.gamesurge.net,GameSurge,GameSurge,#cncnet
GameSurge,nuclearfallout.wa.us.gamesurge.net,off,6667,GameSurge,#cncnet
GameSurge,portlane.se.eu.gamesurge.net,off,6667,GameSurge,#cncnet
GameSurge,prothid.ny.us.gamesurge.net,off,6667,GameSurge,#cncnet
GameSurge,tal.de.eu.gamesurge.net,off,6667,GameSurge,#cncnet
GeekNode,apinc.geeknode.org,off,6667,GeekNode,#fdn
GeekNode,fdn2.geeknode.org,off,6667,GeekNode,#fdn
GeekNode,fdn.geeknode.org,off,6667,GeekNode,#fdn
GeekNode,hivane.geeknode.org,off,6667,GeekNode,#fdn
GeekNode,irc.geeknode.org,off,6667,GeekNode,#fdn
GeekNode,wirefull.geeknode.org,off,6667,GeekNode,#fdn
GeeksAndGamers,daedalus.geeksandgamers.net,off,6667,GeeksAndGamers,#Help
GeeksAndGamers,dart.geeksandgamers.net,off,6667,GeeksAndGamers,#Help
GeeksAndGamers,destiny.geeksandgamers.net,on,6697,GeeksAndGamers,#Help
GeeksAndGamers,irc.geeksandgamers.net,off,6667,GeeksAndGamers,#Help
GeekShed,fe-00107.geekshed.net,off,6667,GeekShed,#tabletopsimulator
GeekShed,fe-00108.geekshed.net,off,6667,GeekShed,#tabletopsimulator
GeekShed,irc.geekshed.net,off,6667,GeekShed,#tabletopsimulator
GeekShed,neptune.geekshed.net,off,6667,GeekShed,#tabletopsimulator
Genscripts,irc.genscripts.net,off,6667,Genscripts,#services
German-Elite,armida.german-elite.net,off,6667,German-Elite,#talk
German-Elite,eu.german-elite.net,off,6667,German-Elite,#talk
German-Elite,irc.german-elite.net,off,6667,German-Elite,#talk
German-Elite,killsoft.german-elite.net,off,6667,German-Elite,#talk
german-freakz.net,german-freakz.net,off,6667,german-freakz.net,#golem_talk
german-freakz.net,irc.german-freakz.net,off,6667,german-freakz.net,#golem_talk
german-freakz.net,rauchen.german-freakz.net,off,6667,german-freakz.net,#golem_talk
German-IRC,irc.german-irc.com,off,6667,German-IRC,#emergency-games
GetRekt-IRC,lulz.getrekt-irc.com,off,6667,GetRekt-IRC,
GetRetkIRC,Geveze.Net,off,6667,GetRetkIRC,
GhostsIRC,irc.ghostsirc.net,off,6667,GhostsIRC,#kiejr
GhostsIRC,us.irc.ghostsirc.net,off,6667,GhostsIRC,#kiejr
GigaCrew,irc.gigacrew.net,off,6667,GigaCrew,#fta&more
GigaIRC,irc.gigairc.net,off,6667,GigaIRC,#romania
GigaIRC,maurichat.s1.de.gigairc.net,off,6667,GigaIRC,#romania
GIMPnet,irc.acc.umu.se,off,6667,GIMPnet,#gtk+
GIMPnet,irc.eagle.y.se,off,6667,GIMPnet,#gtk+
GIMPnet,irc.gimp.org,off,6667,GIMPnet,#gtk+
GIMPnet,irc.poop.nl,off,6667,GIMPnet,#gtk+
GlobalGamers,boss.uk.eu.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,eu.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,forum.nl.eu.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,iago.ks.us.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,icarus.nj.us.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,irc.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,kraken.il.us.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,paintball.tx.us.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalGamers,us.globalgamers.net,off,6667,GlobalGamers,#UnrealTournament
GlobalIRC.it,debian.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,fedora.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,GlobalIRC.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,irc.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,linux.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,london.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,marins82.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,redhat.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,slackware.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,ubuntu.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
GlobalIRC.it,windows.globalirc.it,off,6667,GlobalIRC.it,#GlobalIRC
gorfnets,irc.gorf.us,off,6667,gorfnets,#chats
GreatShark,irc.greatshark.net,off,6667,GreatShark,#pc-addicts
GreekIRC,fire.greekirc.net,off,6667,GreekIRC,#Greekirc
GreekIRC,irc.greekirc.net,off,6667,GreekIRC,#Greekirc
GreekIRC,magic.greekirc.net,off,6667,GreekIRC,#Greekirc
GreekIRC,storm.greekirc.net,off,6667,GreekIRC,#Greekirc
Griefplay,amsterdam.griefplay.net,off,6667,Griefplay,#failheap
Griefplay,irc.griefplay.net,off,6667,Griefplay,#failheap
GTANet,irc.gtanet.com,off,6667,GTANet,#mta
GTANet,maple.nl.eu.gtanet.com,off,6667,GTANet,#mta
GTAXLnet,coke.gtaxl.net,off,6667,GTAXLnet,#GTAXLnet
GTAXLnet,excession.gtaxl.net,off,6667,GTAXLnet,#GTAXLnet
GTAXLnet,irc.gtaxl.net,off,6667,GTAXLnet,#GTAXLnet
GTAXLnet,irc.gtaxl.net,on,6697,GTAXLnet,#GTAXLnet
GTAXLnet,jetstream.gtaxl.net,on,6697,GTAXLnet,#GTAXLnet
GTAXLnet,nelson.gtaxl.net,off,6667,GTAXLnet,#GTAXLnet
hackint,chaostal.hackint.org,off,6667,hackint,#32c3
hackint,elaine.hackint.org,off,6667,hackint,#32c3
hackint,ing.hackint.org,off,6667,hackint,#32c3
hackint,irc.hackint.eu,off,6667,hackint,#32c3
hackint,irc.hackint.org,off,6667,hackint,#32c3
hackint,irc.hackint.org,on,6697,hackint,#32c3
hashmark.net,hashmark.net,off,6667,hashmark.net,#loach
hashmark.net,irc.hagabard.com,off,6667,hashmark.net,#loach
hashmark.net,irc.hashmark.net,off,6667,hashmark.net,#loach
Hellcat,irc.hellcat.net,off,6667,Hellcat,#hellcat
Hellcat,irc-node1.hellcat.net,off,6667,Hellcat,#hellcat
hemligt.net,gibbon.hemligt.net,off,6667,hemligt.net,#Danmark
hemligt.net,hemligt.net,off,6667,hemligt.net,#Danmark
hemligt.net,irc.hemligt.net,off,6667,hemligt.net,#Danmark
Hira,avalon.hira.io,off,6667,Hira,#voat
Hira,iota.hira.io,off,6667,Hira,#voat
Hira,irc.hira.io,off,6667,Hira,#voat
Hira,jupiter.hira.io,off,6667,Hira,#voat
Hira,lambda.hira.io,off,6667,Hira,#voat
Hira,omega.hira.io,off,6667,Hira,#voat
Hira,sun.hira.io,off,6667,Hira,#voat
HoaxNET,irc.tomhek.nl,off,6667,HoaxNET,#revo
homo.net,homo.net,off,6667,homo.net,#homo-foyer
homo.net,irc.homo.net,off,6667,homo.net,#homo-foyer
Hub4Ever.Org,guitars.hub4ever.org,off,6667,Hub4Ever.Org,#Hub4Ever
Hub4Ever.Org,hosthiper.hub4ever.org,off,6667,Hub4Ever.Org,#Hub4Ever
Hub4Ever.Org,Hub4Ever.Org,off,6667,Hub4Ever.Org,#Hub4Ever
Hub4Ever.Org,irc.hub4ever.org,off,6667,Hub4Ever.Org,#Hub4Ever
Hub4Ever.Org,midnight.hub4ever.org,off,6667,Hub4Ever.Org,#Hub4Ever
IceStarIRC,irc.icestarirc.net,off,6667,IceStarIRC,#Unterwelt
IceStarIRC,irc.icestarirc.org,off,6667,IceStarIRC,#Unterwelt
IdleChat,comatose.idlechat.net,off,6667,IdleChat,#idlechat
IdleChat,indolent.idlechat.net,off,6667,IdleChat,#idlechat
IdleChat,irc.idlechat.net,off,6667,IdleChat,#idlechat
IdleChat,lazy.idlechat.net,off,6667,IdleChat,#idlechat
IdleChat,procrastinate.idlechat.net,off,6667,IdleChat,#idlechat
IdleChat,unwilling.idlechat.net,off,6667,IdleChat,#idlechat
IdleChat,weary.idlechat.net,off,6667,IdleChat,#idlechat
idlemonkeys.net,idlemonkeys.net,off,6667,idlemonkeys.net,#idlemonkeys
idlemonkeys.net,irc.idlemonkeys.net,off,6667,idlemonkeys.net,#idlemonkeys
ImaginaryNET,blip2.net,off,6667,ImaginaryNET,#tardis
ImaginaryNET,chalk.uuid.uk,off,6667,ImaginaryNET,#tardis
ImaginaryNET,imaginary.bunnies.io,off,6667,ImaginaryNET,#tardis
ImaginaryNET,irc.imaginarynet.uk,off,6667,ImaginaryNET,#tardis
Immortal-Anime,irc.immortal-anime.net,off,6667,Immortal-Anime,#anime-4ever
IndirectIRC,irc.indirectirc.com,off,6667,IndirectIRC,#Indirect
IndirectIRC,shiro.indirectirc.com,off,6667,IndirectIRC,#Indirect
Indoirc,clash.indoirc.org,off,6667,Indoirc,
Indoirc,irc.indoirc.org,off,6667,Indoirc,
Indoirc,sahabat.my.indoirc.org,off,6667,Indoirc,
Inframonde,addiction.inframonde.org,off,6667,Inframonde,#Antenne
Inframonde,clavardage.inframonde.org,off,6667,Inframonde,#Antenne
Inframonde,irc.inframonde.org,off,6667,Inframonde,#Antenne
Inside3D,pool.inside3d.net,off,6667,Inside3D,#unix
Inside-IRC,irc.inside-irc.net,off,6667,Inside-IRC,#irc
interlinked.me,corsac.interlinked.me,on,9999,interlinked.me,#Sporks
interlinked.me,dookie.interlinked.me,off,6667,interlinked.me,#Sporks
interlinked.me,interlinked.me,on,9999,interlinked.me,#Sporks
interlinked.me,irc.interlinked.me,off,6667,interlinked.me,#Sporks
interlinked.me,irc.interlinked.me,on,9999,interlinked.me,#Sporks
IRC2,irc.irc2.hu,off,6667,IRC2,#insane
IRC4Fun,irc.irc4fun.net,off,6667,IRC4Fun,#overdrive
IRC4Fun,muse.irc4fun.net,off,6667,IRC4Fun,#overdrive
irc-attitude,irc.irc-attitude.net,off,6669,irc-attitude,#bouchecousue
irc-attitude,irc.mircscripts.fr,off,7000,irc-attitude,#bouchecousue
irc-attitude,tchat.irc-attitude.net,off,6669,irc-attitude,#bouchecousue
IRC.BY,irc.by,on,6695,IRC.BY,#anime
IRC.BY,IRC.BY,on,6695,IRC.BY,#anime
IrcCity,irc.danusya.net,off,6665,IrcCity,#nnm
IrcCity,irc.irccity.net,off,6665,IrcCity,#nnm
IRCd-Net,irc.ircd-net.de,off,6667,IRCd-Net,#lobby
ircforex,irc.ircforex.com,off,6667,ircforex,#forex
IRCGate.it,IRCGate.it,off,6667,IRCGate.it,#ChatGratis
IRCGate.it,irc.ircgate.it,off,6667,IRCGate.it,#ChatGratis
IRCGate.it,mercurio.ircgate.it,off,6667,IRCGate.it,#ChatGratis
IRCGate.it,mistero.ircgate.it,off,6667,IRCGate.it,#ChatGratis
IRCHaven,amsterdam.nl.eu.irchaven.org,off,6667,IRCHaven,#woot
IRCHaven,dallas.tx.us.irchaven.org,off,6667,IRCHaven,#woot
IRCHaven,irc.irchaven.org,off,6667,IRCHaven,#woot
IRCHaven,secaucus.nj.us.irchaven.org,off,6667,IRCHaven,#woot
IRCHighWay,asgard.de.eu.irchighway.net,off,6667,IRCHighWay,#ebooks
IRCHighWay,clarent.nc.us.irchighway.net,off,6667,IRCHighWay,#ebooks
IRCHighWay,excalibur.pa.us.irchighway.net,off,6667,IRCHighWay,#ebooks
IRCHighWay,infinity.de.eu.irchighway.net,off,6667,IRCHighWay,#ebooks
IRCHighWay,irc.irchighway.net,off,6667,IRCHighWay,#ebooks
IRCHighWay,zhadum.de.eu.irchighway.net,off,6667,IRCHighWay,#ebooks
IRC-Hispano,irc.irc-hispano.org,off,6667,IRC-Hispano,#terra_chat
IRC-Hispano,miranda.chathispano.com,off,6667,IRC-Hispano,#terra_chat
IRC-IRC.de,IRC-IRC.de,on,6697,IRC-IRC.de,#clanb.eu
IRC-IRC.de,irc.irc-irc.de,on,6697,IRC-IRC.de,#clanb.eu
iRCLiNE,coldline.de.ircline.org,off,6667,iRCLiNE,#nCore
iRCLiNE,irc.ircline.org,off,6667,iRCLiNE,#nCore
iRCLiNE,q-web.hu.ircline.org,off,6667,iRCLiNE,#nCore
IRCLink,alesund.no.eu.irclink.net,off,6667,IRCLink,#hola
IRCLuxe.RU,irc.livedubna.ru,off,6665,IRCLuxe.RU,#piarchan
IRCLuxe.RU,ircluxe.ru,off,6665,IRCLuxe.RU,#piarchan
IRCLuxe.RU,IRCLuxe.RU,off,6665,IRCLuxe.RU,#piarchan
IRC-Mania,irc.irc-mania.de,off,6667,IRC-Mania,#irc-mania
IRC-Mania,irc.nonsense.irc-mania.net,off,6667,IRC-Mania,#irc-mania
IRCnet,belwue.de,off,6667,IRCnet,#Survivors
IRCnet,fu-berlin.de,off,6667,IRCnet,#Survivors
IRCnet.gr,global.ircnet.gr,off,6667,IRCnet.gr,#hellas
IRCnet.gr,greece.ircnet.gr,off,6667,IRCnet.gr,#hellas
IRCnet.gr,heraklion.ircnet.gr,off,6667,IRCnet.gr,#hellas
IRCnet.gr,IRCnet.gr,off,6667,IRCnet.gr,#hellas
IRCnet.gr,nemesis.ircnet.gr,off,6667,IRCnet.gr,#hellas
IRCnet,irc.atw-inter.net,off,6667,IRCnet,#Survivors
IRCnet,irc.de.ircnet.net,off,6667,IRCnet,#Survivors
IRCnet,irc.fu-berlin.de,off,6667,IRCnet,#Survivors
IRCnet,irc.uni-erlangen.de,off,6667,IRCnet,#Survivors
IRCnet,tum.de,off,6667,IRCnet,#Survivors
IRCnet,uni-erlangen.de,off,6667,IRCnet,#Survivors
IRCPlanet,irc.ircplanet.eu,off,6667,IRCPlanet,#wainox
IRCsource,irc.axions.net,off,6667,IRCsource,#ircsource
IRCsource,irc.gentoo.se,off,6667,IRCsource,#ircsource
IRCsource,irc.ircsource.net,irc.ircsource.net,IRCsource,IRCsource,#ircsource
IRCsource,,irc.ircsource.net,IRCsource,IRCsource,#ircsource
IRCsource,irc.unworldly.nl,off,6667,IRCsource,#ircsource
IRCstorm,chat.irchat.tv,off,6667,IRCstorm,#thevillage
IRC.tl,exnet.ca.irc.tl,on,6697,IRC.tl,#ls-rp
IRC.tl,exnet.fr.irc.tl,on,6697,IRC.tl,#ls-rp
IRC.tl,irc.tl,off,6667,IRC.tl,#ls-rp
IRC.tl,IRC.tl,off,6667,IRC.tl,#ls-rp
IRC.tl,irc.tl,on,6697,IRC.tl,#ls-rp
IRCtoo,irc.irctoo.net,off,6667,IRCtoo,
IRCtoo,lions.de.eu.irctoo.net,off,6667,IRCtoo,
IRCtoo,nonstop.fl.us.irctoo.net,off,6667,IRCtoo,
IRCube,irc.ircube.org,off,6667,IRCube,#IRCube
IrcWorld,irc.ircworld.org,off,6667,IrcWorld,#vikerkaar
ircx.net.pl,ircx.net.pl,off,6667,ircx.net.pl,#Polska
IRDSI,droid.irdsi.net,off,6667,IRDSI,#area51
IRDSI,irc.irdsi.net,off,6667,IRDSI,#area51
Italian-Amici,bianca.italian-amici.net,off,6667,Italian-Amici,#Divx-Italia
Italian-Amici,irc.italian-amici.net,off,6667,Italian-Amici,#Divx-Italia
Italian-Amici,irc.italian-amici.org,off,6667,Italian-Amici,#Divx-Italia
Italian-Amici,pacifico1.italian-amici,off,6667,Italian-Amici,#Divx-Italia
Italian-Amici,pacifico.italian-amici.net,off,6667,Italian-Amici,#Divx-Italia
Italian-Amici,planet.italian-amici.net,off,6667,Italian-Amici,#Divx-Italia
Italian-Amici,tornado.italian-amici.net,off,6667,Italian-Amici,#Divx-Italia
iTNA,irc.i-tna.org,off,6667,iTNA,#staff
Ivrit,iZ-smart.net,on,6697,Ivrit,#
iZ-smart.net,irc.iZ-smart.net,off,6667,iZ-smart.net,#iZ-smart
iZ-smart.net,irc.iZ-smart.net,on,6697,iZ-smart.net,#iZ-smart
iZ-smart.net,luna.iz-smart.net,on,6697,iZ-smart.net,#iZ-smart
iZ-smart.net,mate.iz-smart.net,off,6667,iZ-smart.net,#iZ-smart
iZ-smart.net,noctem.iz-smart.net,off,6667,iZ-smart.net,#iZ-smart
jaundies,ganon.jaundies.com,off,6667,jaundies,#molson
jaundies,irc.jaundies.com,off,6667,jaundies,#molson
JouluNet,irc.joulunet.org,off,6667,JouluNet,#joulu
juggler.jp,irc1.juggler.jp,off,6667,juggler.jp,#
juggler.jp,irc.juggler.jp,off,6667,juggler.jp,#
juggler.jp,juggler.jp,off,6667,juggler.jp,#
JustTrance,irc.justtrance.net,off,6667,JustTrance,#hypnoseduction
JustTrance,link.justtrance.net,off,6667,JustTrance,#hypnoseduction
JxcelDolghmQ,folly.jxceldolghmq.net,off,6667,JxcelDolghmQ,#lobby
JxcelDolghmQ,irc.jxceldolghmq.net,off,6667,JxcelDolghmQ,#lobby
KampungChat,etnies.ca.us.kampungchat.org,off,6667,KampungChat,#kampung
KampungChat,irc.kampungchat.org,off,6667,KampungChat,#kampung
KampungChat,khay.la.sg.kampungchat.org,off,6667,KampungChat,#kampung
KampungChat,softlayer.az.us.kampungchat.org,off,6667,KampungChat,#kampung
Kewl-Chat,irc.kewl-chat.eu,off,6667,Kewl-Chat,#RadioToppersTeam
KewlFun,welcome.to.idletown.de,off,6667,KewlFun,#kewlfun
Keyboard-Failure,asgard.kbfail.net,off,6667,Keyboard-Failure,#snoopy
Keyboard-Failure,irc.kbfail.net,off,6667,Keyboard-Failure,#snoopy
Kickchat,irc.kickchat.com,off,6667,Kickchat,#kickchat
Klat00,harmony.klat00.org,on,6697,Klat00,#make
Klat00,iooner.klat00.org,on,6697,Klat00,#make
Knet7.org,irc.knet7.org,off,6667,Knet7.org,#k7-opers
Knet7.org,Knet7.org,off,6667,Knet7.org,#k7-opers
Knet7.org,pl.knet7.org,off,6667,Knet7.org,#k7-opers
Knet7.org,us1.knet7.org,off,6667,Knet7.org,#k7-opers
KnightIRC,fawkes.knightirc.net,off,6667,KnightIRC,#powwow
KnightIRC,irc.knightirc.net,off,6667,KnightIRC,#powwow
Koach.Com,chat.koach.com,off,6667,Koach.Com,#koachsworkshop
Koach.Com,Koach.Com,off,6667,Koach.Com,#koachsworkshop
KottNet,ingvild.kottnet.net,off,6667,KottNet,#kottnet
KottNet,irc.kottnet.net,off,6667,KottNet,#kottnet
KottNet,irc.kottnet.net,on,6697,KottNet,#kottnet
KreyNet,chat.be.krey.net,off,6667,KreyNet,#cosdie
KreyNet,mujo.be.krey.net,off,6667,KreyNet,#cosdie
KreyNet,vtm.be.krey.net,off,6667,KreyNet,#cosdie
krono.net,cosmicfire.mi.us.krono.net,off,6667,krono.net,#macrumors
krono.net,irc.krono.net,off,6667,krono.net,#macrumors
krono.net,krono.net,off,6667,krono.net,#macrumors
Kuroi,deca.kuroi.gq,off,6667,Kuroi,#lounge
Kuroi,irc.kuroi.gq,off,6667,Kuroi,#lounge
kyunet,irc.kyunet.net,off,6667,kyunet,#chat
ladysclub-irc,irc.global-radio.ch,off,6667,ladysclub-irc,#ladysclub
ladysclub-irc,irc.ladysclub-irc.de,off,6667,ladysclub-irc,#ladysclub
ladysclub-irc,irc.ladysclub-irc.org,off,6667,ladysclub-irc,#ladysclub
ladysclub-irc,irc.ladysclub.org,off,6667,ladysclub-irc,#ladysclub
ladysclub-irc,kummerland.ladysclub-irc.net,off,6667,ladysclub-irc,#ladysclub
ladysclub-irc,tausend-wunder-wald.ladysclub-irc.net,off,6667,ladysclub-irc,#ladysclub
ladysclub-irc,weedsmoka.ladysclub-irc.net,off,6667,ladysclub-irc,#ladysclub
Langochat.net,absolight.langochat.net,off,6667,Langochat.net,#SpamFilter
Langochat.net,irc.langochat.net,off,6667,Langochat.net,#SpamFilter
Langochat.net,Langochat.net,off,6667,Langochat.net,#SpamFilter
LatinosChat,irc.latinoschat.org,off,6667,LatinosChat,#SitioChat
Lazynet,saigon.tx.us.lazynet.org,off,6667,Lazynet,#marp
LetsTalkCoding,electric.letstalkcoding.net,off,6667,LetsTalkCoding,#lounge
LetsTalkCoding,irc.letstalkcoding.net,off,6667,LetsTalkCoding,#lounge
LetsTalkCoding,onion.letstalkcoding.net,off,6667,LetsTalkCoding,#lounge
LibraIRC,irc01-green.librairc.net,on,6697,LibraIRC,#Lounge
LibraIRC,irc01-orange.librairc.net,off,6669,LibraIRC,#Lounge
LibraIRC,irc.librairc.net,off,6669,LibraIRC,#Lounge
LibraIRC,irc.librairc.net,on,6697,LibraIRC,#Lounge
LichtSnel,amy.lichtsnel.nl,off,6667,LichtSnel,#lsr
LichtSnel,bob.lichtsnel.nl,off,6667,LichtSnel,#lsr
LichtSnel,irc.lichtsnel.nl,off,6667,LichtSnel,#lsr
Link-BR,geax.linkbr.org,off,6667,Link-BR,
Link-BR,www.linkbr.pw,off,6667,Link-BR,
LizardIRC,diamond.lizardirc.org,off,6667,LizardIRC,#lizardirc
LizardIRC,emerald.lizardirc.org,off,6667,LizardIRC,#lizardirc
LizardIRC,irc.lizardirc.org,off,6667,LizardIRC,#lizardirc
LizardIRC,irc.lizardirc.org,on,6697,LizardIRC,#lizardirc
LizardIRC,quartz.lizardirc.org,on,6697,LizardIRC,#lizardirc
LizardIRC,ruby.lizardirc.org,on,6697,LizardIRC,#lizardirc
LizardIRC,sapphire.lizardirc.org,off,6667,LizardIRC,#lizardirc
Local.NET,Local.NET,off,6667,Local.NET,
Local.NET,ns1.kanakov.tk,off,6667,Local.NET,
LostIRC,area51.lostirc.org,on,6667,LostIRC,#bitme
LostIRC,irc.lostirc.org,on,6667,LostIRC,#bitme
Luatic,azusa.luatic.net,off,7778,Luatic,#
Luatic,irc.luatic.net,off,6667,Luatic,#
Luatic,irc.luatic.net,off,7778,Luatic,#
Luatic,kotori.luatic.net,off,6667,Luatic,#
LucidChat,doctorow.lucidchat.net,off,6667,LucidChat,#idle
LucidChat,irc.lucidchat.net,off,6667,LucidChat,#idle
LucidChat,talon.lucidchat.net,off,6667,LucidChat,#idle
LUGS,irc.home4u.ch,off,6667,LUGS,#lugs
LUGS,irc.lugs.ch,off,6667,LUGS,#lugs
LUGS,kiva3.lugs.ch,off,6667,LUGS,#lugs
LUGS,raspberry.bug.ch,off,6667,LUGS,#lugs
MaddShark,irc.maddshark.com,off,6667,MaddShark,#discord
MaddShark,smallfry.maddshark.com,off,6667,MaddShark,#discord
MagicStar,galaxy.magicstar.net,off,6667,MagicStar,#CbHq
MagicStar,irc.magicstar.net,off,6667,MagicStar,#CbHq
MagNET,astral.shadowcat.co.uk,off,6667,MagNET,#perl
MagNET,ford.tamarou.com,off,6667,MagNET,#perl
MagNET,irc.perl.org,off,6667,MagNET,#perl
MagNET,irc.sungo.us,off,6667,MagNET,#perl
Majestic,chat.majestic-chat.com,off,6667,Majestic,#Majestic
Majestic,elmo.majestic-chat.com,off,6667,Majestic,#Majestic
majestic-irc,irc.majestic-irc.info,off,6667,majestic-irc,#Majestic-Chat
Majestic,irc.majestic-chat.com,off,6667,Majestic,#Majestic
majestic-irc,majestic-irc.info,off,6667,majestic-irc,#Majestic-Chat
Majestic,southern.majestic-chat.com,off,6667,Majestic,#Majestic
malkier,irc.malkier.net,off,6667,malkier,#malkier
mambaline.ru,MantraIRC,off,6667,mambaline.ru,
MantraIRC,arriba.mantrairc.net,off,6667,MantraIRC,#Mantra
MantraIRC,fortaire.mantrairc.net,off,6667,MantraIRC,#Mantra
MantraIRC,irc.mantrairc.net,off,6667,MantraIRC,#Mantra
MeFalcon,irc.mefalcon.org,off,6667,MeFalcon,#Smugglers-BaR
MeFalcon,irc.mefalcon.org,on,6697,MeFalcon,#Smugglers-BaR
MeFalcon,smugglers-bar.mefalcon.de,off,6667,MeFalcon,#Smugglers-BaR
Mibbit,irc.ca.us.mibbit.net,off,6667,Mibbit,#help
Mibbit,irc.mibbit.com,off,6667,Mibbit,#help
Mibbit,irc.us.mibbit.net,off,6667,Mibbit,#help
Mimacy,irc.mimacy.com,off,6667,Mimacy,#mimacy
MindForge,abby.mindforge.org,off,6667,MindForge,#Fatina_Magica92
MindForge,blackwater.mindforge.org,off,6667,MindForge,#Fatina_Magica92
MindForge,hellboy.mindforge.org,off,6667,MindForge,#Fatina_Magica92
MindForge,irc.mindforge.org,off,6667,MindForge,#Fatina_Magica92
MindForge,kenny.mindforge.org,off,6667,MindForge,#Fatina_Magica92
MindForge,ping.mindforge.org,off,6667,MindForge,#Fatina_Magica92
mircphantom.net,irc.mircphantom.net,off,6667,mircphantom.net,#firestorm-mp3s
mircphantom.net,mircphantom.net,off,6667,mircphantom.net,#firestorm-mp3s
MIXXnet,irc.mixxnet.net,off,6667,MIXXnet,#armind
MIXXnet,tnt.il.us.mixxnet.net,off,6667,MIXXnet,#armind
MIXXnet,vega.nj.us.mixxnet.net,off,6667,MIXXnet,#armind
MoepNet,irc.moep.net,off,6667,MoepNet,#gentoo
MoepNet,irc.scortum.moep.net,off,6667,MoepNet,#gentoo
Mozilla,irc.mozilla.org,off,6667,Mozilla,#firefox
MYmIRC,irc.mymirc.net,off,6668,MYmIRC,
Mynet.bz,irc.mynet.bz,off,6667,Mynet.bz,#sohbet
Mynet.bz,Mynet.bz,off,6667,Mynet.bz,#sohbet
n00bstories,home.n00bstories.com,off,6667,n00bstories,#n00bstories
Nandox,irc.nandox.com,on,6697,Nandox,#cam2cam
NationCHAT,irc.nationchat.org,off,6667,NationCHAT,#ZonamIRC
NationCHAT,montreal.nationchat.org,off,6667,NationCHAT,#ZonamIRC
NationCHAT,quebec.nationchat.org,off,6667,NationCHAT,#ZonamIRC
NationCHAT,sandiego.nationchat.org,off,6667,NationCHAT,#ZonamIRC
NationCHAT,strasbourg.nationchat.org,off,6667,NationCHAT,#ZonamIRC
Necron,irc.necron.org,off,6667,Necron,#Network-Central
NekoNet,pdx.or.us.neko-net.org,off,6667,NekoNet,#linux
NekoNet,rotterdam.nl.eu.neko-net.org,off,6667,NekoNet,#linux
Nerdfighteria,irc.dftba.net,on,6697,Nerdfighteria,#YourPants
nerdhacks,asuna.nerdhacks.net,off,6667,nerdhacks,#nerdhacks
nerdhacks,irc.nerdhacks.net,off,6667,nerdhacks,#nerdhacks
nerdhacks,nictitate.nerdhacks.net,off,6667,nerdhacks,#nerdhacks
nerdhacks,pi.nerdhacks.net,off,6667,nerdhacks,#nerdhacks
nerdhacks,showtime.nerdhacks.net,off,6667,nerdhacks,#nerdhacks
nerdhacks,stable.nerdhacks.net,off,6667,nerdhacks,#nerdhacks
Netfuze,alpha.netfuze.net,on,6697,Netfuze,#coldflame
Netfuze,irc.netfuze.net,on,6697,Netfuze,#coldflame
Netgoth,irc.netgoth.org.uk,off,6667,Netgoth,#uk_goffs
Netrusk,agelid.fr.eu.netrusk.net,off,6667,Netrusk,#zzz
Netrusk,hubeeone.be.eu.netrusk.net,off,6667,Netrusk,#zzz
Netrusk,hubtwa.fr.eu.netrusk.net,off,6667,Netrusk,#zzz
Netrusk,irc.netrusk.net,off,6667,Netrusk,#zzz
Netrusk,poischiche.fr.eu.netrusk.net,off,6667,Netrusk,#zzz
NeutralIRC,irc.chat-irc.fr,off,6667,NeutralIRC,#Linux
NeutralIRC,irc.chat-irc.fr,on,6669,NeutralIRC,#Linux
NeutralIRC,irc.deblan.fr,off,6667,NeutralIRC,#Linux
NeutralIRC,tuvok.chat-irc.fr,on,6669,NeutralIRC,#Linux
NewNet,irc.bluntchat.net,off,6667,NewNet,#waystation
NewNet,irc.ircsoulz.org,off,6667,NewNet,#waystation
NewNet,irc.newnet.net,off,6667,NewNet,#waystation
NewNet,irc.quebec.xlr8d.com,off,6667,NewNet,#waystation
NewNet,irc.sea.fluxrealm.com,off,6667,NewNet,#waystation
NewNet,irc.strasbourg.fr.xlr8d.com,off,6667,NewNet,#waystation
NewNet,irc.uk.fluxrealm.com,off,6667,NewNet,#waystation
NextIRC,irc.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,jungle.nextirc.org,on,6697,NextIRC,#NextIRC
NextIRC,labyrinth.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,linuxgeeks.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,picasso.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,runaways.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,shadow.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,sioux.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,tiamaranta.nextirc.org,off,6667,NextIRC,#NextIRC
NextIRC,wildworld.nextirc.org,on,6697,NextIRC,#NextIRC
NextIRC,world.nextirc.org,on,6697,NextIRC,#NextIRC
NightStar.Net,golgafrincham.nightstar.net,off,6669,NightStar.Net,#fleet
NightStar.Net,kakrafoon.nightstar.net,off,6669,NightStar.Net,#fleet
NightStar.Net,NightStar.Net,off,6669,NightStar.Net,#fleet
NightStar.Net,twisted-n-warped.nightstar.net,off,6669,NightStar.Net,#fleet
NightStar.Net,us.nightstar.net,off,6669,NightStar.Net,#fleet
NiX,il.irc.nix.co.il,off,6667,NiX,#operhelp
NiX,maia.nix.co.il,off,6667,NiX,#operhelp
NiX,pool2.irc.nix.co.il,off,6667,NiX,#operhelp
NixtrixIRC,irc.nixtrixirc.net,off,6667,NixtrixIRC,#Services
NordicIRC,irc.nordicirc.com,off,6667,NordicIRC,#nasomi
Northfire,blood.northfire.net,on,6667,Northfire,#Blood
Northfire,irc.northfire.net,off,6667,Northfire,#Blood
Northfire,legacy.northfire.net,on,6667,Northfire,#Blood
Northfire,omen.northfire.net,off,6667,Northfire,#Blood
Noxether,alpha.noxether.net,off,6667,Noxether,#XDCC
Noxether,irc.noxether.net,off,6667,Noxether,#XDCC
Nullrewted,irc.nullrewted.org,off,6667,Nullrewted,#nullrewted
Nullrewted,london.uk.eu.nullrewted.org,off,6667,Nullrewted,#nullrewted
Nullrewted,southbend.in.us.nullrewted.org,off,6667,Nullrewted,#nullrewted
Nullrewted,us.nullrewted.org,off,6667,Nullrewted,#nullrewted
Obsidian-IRC,alpha.fr.eu.obsidianirc.net,off,6667,Obsidian-IRC,#obsidian
Obsidian-IRC,beta.nl.eu.obsidianirc.net,off,6667,Obsidian-IRC,#obsidian
Obsidian-IRC,delta.ee.eu.obsidianirc.net,off,6667,Obsidian-IRC,#obsidian
Obsidian-IRC,irc.obsidianirc.net,off,6667,Obsidian-IRC,#obsidian
OceanIRC,barcellona.oceanirc.net,off,6667,OceanIRC,#OCE@N
OceanIRC,boston.oceanirc.net,off,6667,OceanIRC,#OCE@N
OceanIRC,ele.oceanirc.net,off,6667,OceanIRC,#OCE@N
OceanIRC,irc.oceanirc.net,off,6667,OceanIRC,#OCE@N
OceanIRC,shark.oceanirc.net,off,6667,OceanIRC,#OCE@N
OceanIRC,vienna.oceanirc.net,off,6667,OceanIRC,#OCE@N
Oceanius,hana.oceanius.com,off,6667,Oceanius,#services
OFTC,dacia.oftc.net,off,6667,OFTC,#debian
OFTC,helix.oftc.net,off,6667,OFTC,#debian
OFTC,irc.oftc.net,off,6667,OFTC,#debian
OFTC,kinetic.oftc.net,off,6667,OFTC,#debian
OFTC,oxygen.oftc.net,off,6667,OFTC,#debian
OFTC,reticulum.oftc.net,off,6667,OFTC,#debian
OltreIrc,europa2.oltreirc.eu,off,6667,OltreIrc,#MULTISALA
OltreIrc,fedora.oltreirc.eu,off,6667,OltreIrc,#MULTISALA
OltreIrc,irc.oltreirc.net,off,6667,OltreIrc,#MULTISALA
OltreIrc,kernel.oltreirc.eu,off,6667,OltreIrc,#MULTISALA
OltreIrc,next.oltreirc.eu,off,6667,OltreIrc,#MULTISALA
OltreIrc,oxygen.oltreirc.eu,off,6667,OltreIrc,#MULTISALA
OltreIrc,uni.oltreirc.it,off,6667,OltreIrc,#MULTISALA
Omerta,irc.barafranca.com,off,6667,Omerta,#siberia
Omninet,eeems.irc.omnimaga.org,on,6697,Omninet,#omnimaga
Omninet,omni.irc.omnimaga.org,on,6697,Omninet,#omnimaga
Omofil,irc.omofil.com,off,6667,Omofil,#lobby
OnlineGamesNet,irc.onlinegamesnet.net,off,6667,OnlineGamesNet,#centravi
OnlineGamesNet,ogn4.onlinegamesnet.net,off,6667,OnlineGamesNet,#centravi
OnlineGamesNet,ogn5.onlinegamesnet.net,off,6667,OnlineGamesNet,#centravi
onzin.org,irc.onzin.org,off,6667,onzin.org,#radio
onzin.org,onzin.org,off,6667,onzin.org,#radio
OpenASD,openasd.org,off,6667,OpenASD,#chatautism
OpenJoke,bind.openjoke.org,on,6697,OpenJoke,#100TB
OpenJoke,core.openjoke.org,off,6667,OpenJoke,#100TB
OpenJoke,irc.openjoke.net,off,6667,OpenJoke,#100TB
OpenJoke,irc.openjoke.org,off,6667,OpenJoke,#100TB
OpenJoke,irc.openjoke.org,on,6697,OpenJoke,#100TB
OpenJoke,kernel.openjoke.org,off,6667,OpenJoke,#100TB
OpenJoke,panic.openjoke.org,on,6697,OpenJoke,#100TB
OpenJoke,swap.openjoke.org,on,6697,OpenJoke,#100TB
OperaNet,irc.opera.com,off,6667,OperaNet,#opera
OSPnet,asgard.ospnet.org,off,6667,OSPnet,#sllabs
OSPnet,irc.ospnet.org,off,6667,OSPnet,#sllabs
OSPnet,irc.ospnet.org,on,6697,OSPnet,#sllabs
Otaku-IRC,irc.otaku-irc.fr,off,6667,Otaku-IRC,#seedteam
Otaku-IRC,saya.otaku-irc.fr,off,6667,Otaku-IRC,#seedteam
Otaku-IRC,sayuri.otaku-irc.fr,off,6667,Otaku-IRC,#seedteam
OtherNet,chicago.il.us.othernet.org,off,6667,OtherNet,#pitstock
OtherNet,irc.othernet.org,off,6667,OtherNet,#pitstock
OtherWorlders,irc.otherworlders.org,off,6662,OtherWorlders,#enworld
OtherWorlders,irc.otherworlders.org,off,6663,OtherWorlders,#enworld
OtherWorlders,thulcandra.otherworlders.org,off,6662,OtherWorlders,#enworld
Ozinger,irc.ozinger.org,off,6667,Ozinger,#ozinger
Ozinger,kanade.irc.ozinger.org,off,6667,Ozinger,#ozinger
oz.org,irc.oz.org,off,6667,oz.org,#sgi
oz.org,oz.org,off,6667,oz.org,#sgi
P2PChat,bay.p2pchat.net,off,6667,P2PChat,#shareaza-chat
P2PChat,irc.p2pchat.net,off,6667,P2PChat,#shareaza-chat
P2P-NET,420.us.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,area52.us.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,bigben.uk.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,binary.nl.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,citadel.us.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,irc.p2p-irc.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,irc.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,lion.sg.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,mars.ca.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,moo.us.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,tornado.us.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
P2P-NET,windy.us.p2p-network.net,off,6667,P2P-NET,#TorrentShack-Announce
PanicIRC,dalek.panicirc.net,off,6667,PanicIRC,#lobby
PanicIRC,davros.panicirc.net,off,6667,PanicIRC,#lobby
PanicIRC,geronimo.panicirc.net,off,6667,PanicIRC,#lobby
PanicIRC,irc.panicirc.net,off,6667,PanicIRC,#lobby
PanicIRC,rose.panicirc.net,off,6667,PanicIRC,#lobby
PanicIRC,tardis.berrynose.pw,off,6667,PanicIRC,#lobby
ParadoxIRC,irc.paradoxirc.net,off,6667,ParadoxIRC,#zelda
paranode.net,irc.paranode.net,off,6667,paranode.net,#jungletrain
paranode.net,ninela.paranode.net,off,6667,paranode.net,#jungletrain
paranode.net,paranode.net,off,6667,paranode.net,#jungletrain
PC-Logix,ender.pc-logix.com,off,6667,PC-Logix,#Lobby
PC-Logix,eos.pc-logix.com,off,6667,PC-Logix,#Lobby
PC-Logix,eve.pc-logix.com,off,6667,PC-Logix,#Lobby
PC-Logix,hal.pc-logix.com,off,6667,PC-Logix,#Lobby
PC-Logix,hekate.pc-logix.com,off,6667,PC-Logix,#Lobby
PC-Logix,irc.pc-logix.com,off,6667,PC-Logix,#Lobby
PC-Logix,kusanagi.pc-logix.com,off,6667,PC-Logix,#Lobby
PC-Logix,osiris.pc-logix.com,off,6667,PC-Logix,#Lobby
PenguinFriends,irc.penguinfriends.org,on,6670,PenguinFriends,#penguinfriends
PhatNET,irc.phat-net.de,off,6667,PhatNET,#mcse-gera-y2k
PhatNET,kidney.de.eu.phat-net.de,off,6667,PhatNET,#mcse-gera-y2k
phrenzyIRC,irc.phrenzy.org,off,6667,phrenzyIRC,#chatworld
Pilgerer,irc1.pilgerer.org,off,6667,Pilgerer,#pacrew
Pilgerer,irc.pilgerer.org,off,6667,Pilgerer,#pacrew
PIRC.pl,gdansk.pirc.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,insomnia.pirc.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,irc.pirc.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,legowisko.pirc.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,PIRC.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,redbull.pirc.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,samu.pirc.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,tril.pirc.pl,off,6667,PIRC.pl,#mydevil
PIRC.pl,unixstorm.pirc.pl,off,6667,PIRC.pl,#mydevil
place2chat,irc.place2chat.be,off,6667,place2chat,#services
PolNet,arch.edu.pl,off,6667,PolNet,#polska
PolNet,katowice.ircnet.pl,off,6667,PolNet,#polska
PonyChat,adagiodazzle.ponychat.net,off,6667,PonyChat,#ponychat
PonyChat,ariablaze.ponychat.net,off,6667,PonyChat,#ponychat
PonyChat,cheerilee.ponychat.net,off,6667,PonyChat,#ponychat
PonyChat,irc.ponychat.net,off,6667,PonyChat,#ponychat
PonyChat,scootaloo.ponychat.net,off,6667,PonyChat,#ponychat
PonyChat,sunsetshimmer.ponychat.net,off,6667,PonyChat,#ponychat
popularchat,irc.popularchat.org,off,6667,popularchat,
popularchat,popularchat.ga,off,6667,popularchat,
portalx.org,bacchus.portalx.org,off,6667,portalx.org,#cookdandbombd
portalx.org,irc.portalx.org,off,6667,portalx.org,#cookdandbombd
portalx.org,portalx.org,off,6667,portalx.org,#cookdandbombd
portalx.org,thalassa.portalx.org,off,6667,portalx.org,#cookdandbombd
PowaNet,adonis.powanet.org,off,6667,PowaNet,#powanet
PowaNet,irc.powanet.org,off,6667,PowaNet,#powanet
PowerFriends,freedom.powerfriends.es,off,6667,PowerFriends,#PowerFriends
PowerFriends,independence.powerfriends.es,off,6667,PowerFriends,#PowerFriends
PowerFriends,irc.powerfriends.es,off,6667,PowerFriends,#PowerFriends
PowerFriends,mundo.powerfriends.es,off,6667,PowerFriends,#PowerFriends
Powers.cl,irc.powers.cl,off,6667,Powers.cl,
Powers.cl,Powers.cl,off,6667,Powers.cl,
Procrast.Net,cba.procrast.net,off,4321,Procrast.Net,#pastebin
Procrast.Net,imgonna.procrast.net,off,4321,Procrast.Net,#pastebin
Procrast.Net,loiter.procrast.net,off,4321,Procrast.Net,#pastebin
Procrast.Net,Procrast.Net,off,4321,Procrast.Net,#pastebin
PS3Sanctuary,irc.ps3sanctuary.com,off,6667,PS3Sanctuary,#services
PSIGenix,chronos.psigenix.net,off,6667,PSIGenix,#gfchat
PSIGenix,deep13.psigenix.net,off,6667,PSIGenix,#gfchat
PSIGenix,irc.psigenix.net,off,6667,PSIGenix,#gfchat
PTnet,fctunl.ptnet.org,off,6667,PTnet,#gayengates
PTnet,irc.ptnet.org,off,6667,PTnet,#gayengates
PTnet,uevora.ptnet.org,off,6667,PTnet,#gayengates
PurpleSurge,hollywood.purplesurge.com,off,6667,PurpleSurge,#USSEnterprise
PurpleSurge,irc.purplesurge.com,off,6667,PurpleSurge,#USSEnterprise
PurpleSurge,patience.purplesurge.com,off,6667,PurpleSurge,#USSEnterprise
QuakeNet,euroserv.fr.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,irc.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,port80a.se.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,port80b.se.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,port80c.se.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,portlane.se.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,servercentral.il.us.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,underworld1.no.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuakeNet,underworld2.no.quakenet.org,off,6667,QuakeNet,#azubu.Sev7n.br
QuartzNet,hub.quartznet.org,off,6667,QuartzNet,#warspeed
QuartzNet,irc.quartznet.org,off,6667,QuartzNet,#warspeed
QuartzNet,luca002.quartznet.org,off,6667,QuartzNet,#warspeed
QuartzNet,quartz.quartznet.org,off,6667,QuartzNet,#warspeed
QuartzNet,trueshell.quartznet.org,off,6667,QuartzNet,#warspeed
QuickFox,irc.quickfox.net,off,6667,QuickFox,#QuickFox
QuickFox,jumpgate.irc.quickfox.net,off,6667,QuickFox,#QuickFox
QuickFox,lotan.irc.quickfox.net,off,6667,QuickFox,#QuickFox
RadioKlass,campina.radioklass.eu,off,6667,RadioKlass,#romania
RadioKlass,chicago.radioklass.eu,off,6667,RadioKlass,#romania
RadioKlass,irc.radioklass.eu,off,6667,RadioKlass,#romania
RadioKlass,roma.radioklass.eu,off,6667,RadioKlass,#romania
RagingFist.net,dysphoria.vic.irc.ragingfist.net,off,6667,RagingFist.net,#poisson
RagingFist.net,irc.ragingfist.net,off,6667,RagingFist.net,#poisson
RagingFist.net,RagingFist.net,off,6667,RagingFist.net,#poisson
rc6,irc.rc6.org,off,6667,rc6,#diradio
rc6,willow.rc6.org,off,6667,rc6,#diradio
RealIRC,hive.realirc.org,off,6667,RealIRC,#realirc
RealIRC,irc.realirc.org,off,6667,RealIRC,#realirc
RealIRC,shifty.realirc.org,off,6667,RealIRC,#realirc
ReaperSecurity,irc.reapersecurity.net,off,6667,ReaperSecurity,#RS-Graveyard
RebelNet,arizona.rebelnet.org,on,6697,RebelNet,#Splits
RebelNet,auckland.rebelnet.org,off,6667,RebelNet,#Splits
RebelNet,florida.rebelnet.org,off,6667,RebelNet,#Splits
RebelNet,irc.rebelnet.org,off,6667,RebelNet,#Splits
RebelNet,irc.rebelnet.org,on,6697,RebelNet,#Splits
RebelNet,irc.us.rebelnet.org,off,6667,RebelNet,#Splits
RebelNet,newyork.rebelnet.org,off,6667,RebelNet,#Splits
RebelNet,westvirginia.rebelnet.org,off,6667,RebelNet,#Splits
Recycled-IRC,callipyge.recycled-irc.net,off,6667,Recycled-IRC,#mirage-team
Recycled-IRC,irc.recycled-irc.net,off,6667,Recycled-IRC,#mirage-team
RedeNorte,irc.redenorte.net,off,6667,RedeNorte,#brasil
RedeNorte,irc.redenorte.org,off,6667,RedeNorte,#brasil
RediRC,foton.redirc.org,off,6667,RediRC,#RediRC
RediRC,irc.redirc.org,off,6667,RediRC,#RediRC
RediRC,redstuchat.redirc.org,off,6667,RediRC,#RediRC
Red-Orbita,irc.red-orbita.es,off,6667,Red-Orbita,#Red-Orbita
ReichaNet,irc.matatabi.or.jp,off,6667,ReichaNet,#openbsd
ReichaNet,irc.reicha.net,off,6667,ReichaNet,#openbsd
ReichaNet,irc.ryukyu.ad.jp,off,6667,ReichaNet,#openbsd
RelaxedIRC,est.relaxedirc.net,off,6667,RelaxedIRC,#TV-CAPS
RelaxedIRC,eu1.relaxedirc.net,off,6667,RelaxedIRC,#TV-CAPS
RelaxedIRC,hub.relaxedirc.net,off,6667,RelaxedIRC,#TV-CAPS
RelaxedIRC,irc.relaxedirc.net,off,6667,RelaxedIRC,#TV-CAPS
RelaxedIRC,us2.relaxedirc.net,off,6667,RelaxedIRC,#TV-CAPS
RelicNet,bulletproof.relic.net,off,6667,RelicNet,#lobby
RelicNet,critical.relic.net,off,6667,RelicNet,#lobby
RelicNet,good1.eu.relic.net,off,6667,RelicNet,#lobby
RelicNet,irc.relic.net,off,6667,RelicNet,#lobby
RevolSyS,irc.revolsys.org,off,6667,RevolSyS,#linux
RezoSup,irc.ensc.rezosup.org,off,6667,RezoSup,#federez
RezoSup,irc.enst.rezosup.org,off,6667,RezoSup,#federez
RezoSup,irc.epita.rezosup.org,off,6667,RezoSup,#federez
RezoSup,irc.inpt.rezosup.org,off,6667,RezoSup,#federez
RezoSup,irc.rezosup.org,off,6667,RezoSup,#federez
RezoSup,irc.supelec.rezosup.org,off,6667,RezoSup,#federez
RezoSup,irc.u-psud.rezosup.org,off,6667,RezoSup,#federez
Ring.of.Lightning,citadel.ringoflightning.net,off,6667,Ring.of.Lightning,#RoL
Ring.of.Lightning,polar.ringoflightning.net,off,6667,Ring.of.Lightning,#RoL
Ring.of.Lightning,proxima.ringoflightning.net,off,6667,Ring.of.Lightning,#RoL
Ring.of.Lightning,Ring.of.Lightning,off,6667,Ring.of.Lightning,#RoL
RisposteInformatiche,irc.risposteinformatiche.it,off,6667,RisposteInformatiche,#Services
Rizon,irc.as.rizon.net,off,6667,Rizon,#NEWS
Rizon,irc.broke-it.com,off,7000,Rizon,#NEWS
Rizon,irc.eu.rizon.net,off,6667,Rizon,#NEWS
Rizon,irc.infoqb.se,off,6667,Rizon,#NEWS
Rizon,irc.losslessone.com,off,6667,Rizon,#NEWS
Rizon,irc.rizon.io,off,7000,Rizon,#NEWS
Rizon,irc.rizon.net,off,6667,Rizon,#NEWS
Rizon,irc.rizon.sexy,off,7000,Rizon,#NEWS
Rizon,irc.rizon.so,off,6667,Rizon,#NEWS
Rizon,irc.sxci.net,off,7000,Rizon,#NEWS
Rizon,irc.us.rizon.net,off,7000,Rizon,#NEWS
Rizon,irc.uworld.se,off,6667,Rizon,#NEWS
Rizon,irc.x2x.cc,off,6667,Rizon,#NEWS
Rizon,west.us.rizon.net,off,6667,Rizon,#NEWS
RoIRC,bistrita.roirc.ro,off,6667,RoIRC,
RoIRC,hamburg.de.eu.roirc.ro,off,6667,RoIRC,
RoIRC,irc.roirc.ro,off,6667,RoIRC,
RoIRCop,irc.roircop.info,on,6697,RoIRCop,#Romania
RootWorlD,irc.rootworld.net,off,6667,RootWorlD,#atollo-friends
RozzNet,electrysis.rozznet.net,off,6667,RozzNet,#rnet
RozzNet,irc.rozznet.net,off,6667,RozzNet,#rnet
RozzNet,shijian.rozznet.net,off,6667,RozzNet,#rnet
rs2i,irc.rs2i.net,off,6667,rs2i,#FTD
RusNet,irc.lucky.net,off,6660,RusNet,#100%___!!!!
RusNet,irc.run.net,off,6660,RusNet,#100%___!!!!
sailirc.net,SameTeem,off,6667,sailirc.net,
SA-IRC,irc.sa-irc.com,off,6667,SA-IRC,#xSF.echo
SA-IRC,sun.sa-irc.com,off,6667,SA-IRC,#xSF.echo
SA-IRC,venus.sa-irc.com,off,6667,SA-IRC,#xSF.echo
SameTeem,boggle.sameteem.com,on,6697,SameTeem,#sameteem
SameTeem,irc.sameteem.com,on,6697,SameTeem,#sameteem
Saurik,irc.saurik.com,off,6667,Saurik,#iphonedev
ScaryNet,amsterdam.nl.eu.scarynet.org,off,6667,ScaryNet,#multirpg
ScaryNet,chicago.il.us.scarynet.org,off,6667,ScaryNet,#multirpg
ScaryNet,irc.scarynet.org,off,6667,ScaryNet,#multirpg
SceneCritique,irc.scenecritique.com,off,6667,SceneCritique,
SceneP2P,dirtbox.scenep2p.net,on,6697,SceneP2P,#THE.SOURCE
SceneP2P,irc.scenep2p.net,off,6667,SceneP2P,#THE.SOURCE
SceneP2P,irc.scenep2p.net,on,6697,SceneP2P,#THE.SOURCE
SceneP2P,kirby.scenep2p.net,on,6697,SceneP2P,#THE.SOURCE
SceneP2P,styx.scenep2p.net,off,6667,SceneP2P,#THE.SOURCE
SceneP2P,tyr.scenep2p.net,off,6667,SceneP2P,#THE.SOURCE
SceneP2P,valhall.scenep2p.net,off,6667,SceneP2P,#THE.SOURCE
SceneP2P,xdcc.scenep2p.net,on,6697,SceneP2P,#THE.SOURCE
ScoutLink,balsa.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,birch.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,cedar.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,chat.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,chestnut.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,cypress.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,elder.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,nl01.scoutlink.net,off,6667,ScoutLink,#english
ScoutLink,poplar.scoutlink.net,off,6667,ScoutLink,#english
SeersIRC,guardian.seersirc.net,off,6667,SeersIRC,#df
SeersIRC,irc.seersirc.net,off,6667,SeersIRC,#df
Seraphim,irc.seraphimlabs.net,off,6667,Seraphim,#main
Seraphim,marisa.seraphimlabs.net,off,6667,Seraphim,#main
Seraphim,sangria.seraphimlabs.net,off,6667,Seraphim,#main
Serenia,irc2.serenia.net,off,6667,Serenia,#omni
Serenia,river.serenia.net,off,6667,Serenia,#omni
Serenity-IRC,aurora.ca.us.serenity-irc.net,off,6667,Serenity-IRC,#Serenity
Serenity-IRC,chickenlittle.nl.eu.serenity-irc.net,off,6667,Serenity-IRC,#Serenity
Serenity-IRC,cowzone.uk.eu.serenity-irc.net,off,6667,Serenity-IRC,#Serenity
Serenity-IRC,irc.serenity-irc.net,off,6667,Serenity-IRC,#Serenity
Serenity-IRC,southerncross.nsw.au.serenity-irc.net,off,6667,Serenity-IRC,#Serenity
ServerIsland,irc.kevinsplace.nl,off,6667,ServerIsland,
ServerIsland,irc.serverisland.nl,off,6667,ServerIsland,
ServerIsland,irc.webdesign4everbody.com,off,6667,ServerIsland,
ShadowFire,cs30.shadowfire.org,off,6667,ShadowFire,#tenebrae
ShadowFire,gunslinger.shadowfire.org,off,6667,ShadowFire,#tenebrae
ShadowFire,irc.shadowfire.org,off,6667,ShadowFire,#tenebrae
ShadowICT,fiesta.es.shadowict.net,off,6667,ShadowICT,
ShadowICT,irc.shadowict.net,off,6667,ShadowICT,
ShadowICT,poweredge.us.shadowict.net,off,6667,ShadowICT,
ShadowICT,proliant.ca.shadowict.net,off,6667,ShadowICT,
ShadowICT,samsung.ca.shadowict.net,off,6667,ShadowICT,
ShadowICT,samsung.us.shadowict.net,off,6667,ShadowICT,
ShadowICT,thinkpad.ca.shadowict.net,off,6667,ShadowICT,
ShadowNET,irc.yolo-swag.com,off,6667,ShadowNET,#elemental-ircd
ShadowNET,irc.yolo-swag.com,on,6697,ShadowNET,#elemental-ircd
ShadowNET,locutus.yolo-swag.com,off,6667,ShadowNET,#elemental-ircd
ShadowWorld.Net,irc.shadowworld.net,off,6667,ShadowWorld.Net,#ecco-the-dolphin
ShadowWorld.Net,moroso.il.us.shadowworld.net,off,6667,ShadowWorld.Net,#ecco-the-dolphin
ShadowWorld.Net,ShadowWorld.Net,off,6667,ShadowWorld.Net,#ecco-the-dolphin
ShakeIT,eu.bgit.net,off,6667,ShakeIT,#sex
ShakeIT,irc.archimed.bg,off,6667,ShakeIT,#sex
ShakeIT,irc.index.bg,off,6667,ShakeIT,#sex
ShakeIT,irc.zonebg.com,off,6667,ShakeIT,#sex
sierranet.org,delphi.sierranet.org,off,6667,sierranet.org,#NiftyOrg
sierranet.org,husky.sierranet.org,off,6667,sierranet.org,#NiftyOrg
sierranet.org,irc.sierranet.org,off,6667,sierranet.org,#NiftyOrg
sierranet.org,sierranet.org,off,6667,sierranet.org,#NiftyOrg
silph,silph.co,on,6697,silph,#silph
SimosNap,flash.simosnap.com,off,6667,SimosNap,#over40
SimosNap,freebsd.simosnap.com,on,9999,SimosNap,#over40
SimosNap,gaia.simosnap.com,off,6667,SimosNap,#over40
SimosNap,hope.simosnap.com,off,6667,SimosNap,#over40
SimosNap,irc.simosnap.com,off,6667,SimosNap,#over40
SimosNap,italia.simosnap.com,on,9999,SimosNap,#over40
SimosNap,resurrection.simosnap.com,off,6667,SimosNap,#over40
Sinsira,onyx.sinsira.net,on,6697,Sinsira,
Sinsira,ruby.sinsira.net,on,6697,Sinsira,
Sinsira,sapphire.sinsira.net,on,6697,Sinsira,
SkyChatz,hub.skychatz.com,off,6667,SkyChatz,
SkyChatz,irc.skychatz.com,off,6667,SkyChatz,
SkyChatz,java.skychatz.com,off,6667,SkyChatz,
SkyIrc,asgard.skyirc.net,off,6667,SkyIrc,#aelix
SkyIrc,irc.morosystems.de,off,6667,SkyIrc,#aelix
SkyIrc,irc.skyirc.net,off,6667,SkyIrc,#aelix
SKYROCK,ircd02.skyrock.net,off,6667,SKYROCK,#hotchannel
SKYROCK,irc.skyrock.com,off,6667,SKYROCK,#hotchannel
Slacked,altair.slacked.org,off,6667,Slacked,#vNode
Slacked,avalon.toxicairc.net,off,6667,Slacked,#vNode
Slacked,irc.slacked.org,off,6667,Slacked,#vNode
Slacked,sierra.toxicairc.net,off,6667,Slacked,#vNode
Slacknet,irc.metairc.com,off,6667,Slacknet,#gamersanonymous
Slacknet,irc.rabid-duck.net,off,6667,Slacknet,#gamersanonymous
Slacknet,irc.slacknet.org,off,6667,Slacknet,#gamersanonymous
SlashNET,abstract.slashnet.org,off,6667,SlashNET,#G7
SlashNET,area51.slashnet.org,off,6667,SlashNET,#G7
SlashNET,moo.slashnet.org,off,6667,SlashNET,#G7
SlashNET,spaniels.slashnet.org,off,6667,SlashNET,#G7
Smurfnet,bofh.nl.smurfnet.ch,off,6667,Smurfnet,#eth0
Smurfnet,irc.smurfnet.ch,off,6667,Smurfnet,#eth0
Smurfnet,irc.smurfnet.ch,on,6697,Smurfnet,#eth0
Smurfnet,xkcd.nl.smurfnet.ch,on,6697,Smurfnet,#eth0
Snoonet,caligula.snoonet.org,off,6667,Snoonet,##bnc
Snoonet,conan.snoonet.org,off,6667,Snoonet,##bnc
Snoonet,irc.snoonet.org,off,6667,Snoonet,##bnc
Snoonet,nein.snoonet.org,off,6667,Snoonet,##bnc
Snyde,irc.snyde.eu,off,6667,Snyde,#snyde
Snyde,irc.snyde.net,off,6667,Snyde,#snyde
Sohbet.net,irc.sohbet.net,off,6667,Sohbet.net,#Sohbet
Sohbet.net,Sohbet.net,off,6667,Sohbet.net,#Sohbet
SolarNet,irc.solarnet.ru,off,6667,SolarNet,#_
SolidIRC,irc.solidirc.com,off,6667,SolidIRC,#gupshupcorner
SomeNet,b.irc.somenet.org,off,6667,SomeNet,#tuwien
SomeNet,irc.somenet.org,off,6667,SomeNet,#tuwien
SorceryNet,circe.sorcery.net,off,9000,SorceryNet,#bs12
SorceryNet,gaia.sorcery.net,off,9000,SorceryNet,#bs12
SorceryNet,irc.sorcery.net,off,9000,SorceryNet,#bs12
SoundsNWaves.net,irc.soundsnwaves.net,off,6667,SoundsNWaves.net,#SNW-Opers
SoundsNWaves.net,jammin.soundsnwaves.net,off,6667,SoundsNWaves.net,#SNW-Opers
SoundsNWaves.net,rappin.soundsnwaves.net,off,6667,SoundsNWaves.net,#SNW-Opers
SoundsNWaves.net,rockin.soundsnwaves.net,off,6667,SoundsNWaves.net,#SNW-Opers
SoundsNWaves.net,SoundsNWaves.net,off,6667,SoundsNWaves.net,#SNW-Opers
SoylentNews,irc.soylentnews.org,off,6667,SoylentNews,#Soylent
Speak,irc.speak.co.il,off,7000,Speak,#reut
Spiderchat,irc.spiderchat.net,off,6667,Spiderchat,#AZCA
SpigotMC,elmer.spi.gt,off,6667,SpigotMC,#spigot
SpigotMC,fry.spi.gt,off,6667,SpigotMC,#spigot
SpigotMC,hansel.spi.gt,off,6667,SpigotMC,#spigot
SpigotMC,irc.spi.gt,off,6667,SpigotMC,#spigot
SpigotMC,irc.spi.gt,on,6697,SpigotMC,#spigot
SpigotMC,simba.spi.gt,on,6697,SpigotMC,#spigot
SpotChat,irc.spotchat.org,off,6667,SpotChat,#linuxmint-help
SpotChat,lamia.ca.spotchat.org,off,6667,SpotChat,#linuxmint-help
SpotChat,medusa.us.spotchat.org,off,6667,SpotChat,#linuxmint-help
SpotChat,siren.de.spotchat.org,off,6667,SpotChat,#linuxmint-help
Staff-Chat.net,irc.staff-chat.net,off,6667,Staff-Chat.net,#ssf
Staff-Chat.net,Staff-Chat.net,off,6667,Staff-Chat.net,#ssf
StarChat,amistad.ma.us.starchat.net,off,6667,StarChat,#starchat
StarChat,delphini.ga.us.starchat.net,off,6667,StarChat,#starchat
StarChat,irc.starchat.net,off,6667,StarChat,#starchat
StarChat,lairds.ca.us.starchat.net,off,6667,StarChat,#starchat
StarChat,lonestar.tx.us.starchat.net,off,6667,StarChat,#starchat
StarChat,nexus.nl.eu.starchat.net,off,6667,StarChat,#starchat
StarLink-IRC,brookville.pa.us.starlink-irc.org,off,6667,StarLink-IRC,#eels
StarLink-IRC,irc.starlink-irc.org,off,6667,StarLink-IRC,#eels
StarLink-IRC,stopover.ky.us.starlink-irc.org,off,6667,StarLink-IRC,#eels
StarLink-IRC,wichita.ks.us.starlink-irc.org,off,6667,StarLink-IRC,#eels
StarLink.Org,atlanta.ga.us.starlink.org,off,6667,StarLink.Org,#kaos
StarLink.Org,chicago.il.us.starlink.org,off,6667,StarLink.Org,#kaos
StarLink.Org,cricinfo2.lo.uk.starlink.org,off,6667,StarLink.Org,#kaos
StarLink.Org,cricinfo.lo.uk.starlink.org,off,6667,StarLink.Org,#kaos
StarLink.Org,irc.starlink.org,off,6667,StarLink.Org,#kaos
StarLink.Org,losangeles.ca.us.starlink.org,off,6667,StarLink.Org,#kaos
StarLink.Org,seattle.wa.us.starlink.org,off,6667,StarLink.Org,#kaos
StarLink.Org,StarLink.Org,off,6667,StarLink.Org,#kaos
StarNet,irc.stardustfields.net,off,6667,StarNet,#smbx
Station51.net,ferret.station51.net,off,6667,Station51.net,#GFT-Tracers
Station51.net,irc.station51.net,off,6667,Station51.net,#GFT-Tracers
Station51.net,jaguar.station51.net,off,6667,Station51.net,#GFT-Tracers
Station51.net,puppy.station51.net,off,6667,Station51.net,#GFT-Tracers
Station51.net,Station51.net,off,6667,Station51.net,#GFT-Tracers
StayNet,irc.staynet.org,off,6667,StayNet,#staynet
ST-City,coruscant.st-city.net,off,6667,ST-City,#st-city
ST-City,irc.st-city.net,off,6667,ST-City,#st-city
ST-City,mandalore.st-city.net,off,6667,ST-City,#st-city
ST-City,remus.st-city.net,off,6667,ST-City,#st-city
stne.net,irc.stne.net,off,6667,stne.net,#stne
stne.net,stne.net,off,6667,stne.net,#stne
StormBit,irc.stormbit.net,off,6667,StormBit,#stormbit
StormBit,irc.stormbit.net,on,6697,StormBit,#stormbit
StormBit,ridley.stormbit.net,off,6667,StormBit,#stormbit
StormBit,shizune.stormbit.net,off,6667,StormBit,#stormbit
Striked,irc.striked.org,off,6668,Striked,#striked
SUARGAMES-IRC,irc.suargames.cu.cc,off,6667,SUARGAMES-IRC,
Subluminal,abacus.subluminal.net,on,6697,Subluminal,#boats
Subluminal,irc.subluminal.net,off,6667,Subluminal,#boats
Subluminal,lithium.subluminal.net,off,6667,Subluminal,#boats
Subluminal,mindjail.subluminal.net,off,6667,Subluminal,#boats
SurrealChat.net,alderaan.surrealchat.net,off,6667,SurrealChat.net,#lakerp
SurrealChat.net,armisael.surrealchat.net,off,6667,SurrealChat.net,#lakerp
SurrealChat.net,irc.surrealchat.net,off,6667,SurrealChat.net,#lakerp
SurrealChat.net,phoenix.surrealchat.net,off,6667,SurrealChat.net,#lakerp
SurrealChat.net,SurrealChat.net,off,6667,SurrealChat.net,#lakerp
SurrealChat.net,yuzuki.surrealchat.net,off,6667,SurrealChat.net,#lakerp
SwiftIRC,atlas.fr.eu.swiftirc.net,off,6667,SwiftIRC,#rot
SwiftIRC,bipartite.nj.us.swiftirc.net,off,6667,SwiftIRC,#rot
SwiftIRC,irc.swiftirc.net,off,6667,SwiftIRC,#rot
SwiftIRC,light.wa.us.swiftirc.net,off,6667,SwiftIRC,#rot
swissIRC.net,irc0.brn.ch.swissirc.net,off,6667,swissIRC.net,#oscam
swissIRC.net,irc0.qes.ch.swissirc.net,off,6667,swissIRC.net,#oscam
swissIRC.net,irc0.zrh.ch.swissirc.net,off,6667,swissIRC.net,#oscam
swissIRC.net,irc.swissirc.net,off,6667,swissIRC.net,#oscam
swissIRC.net,swissIRC.net,off,6667,swissIRC.net,#oscam
SymposiaNet,irc.symposianet.org,off,6667,SymposiaNet,#SymposiaNet
synIRC,avarice.wa.us.synirc.net,off,6667,synIRC,#goonstation
synIRC,claudius.de.eu.synirc.net,off,6667,synIRC,#goonstation
synIRC,fluffypony.nl.eu.synirc.net,off,6667,synIRC,#goonstation
synIRC,irc.synirc.net,off,6667,synIRC,#goonstation
synIRC,logik.ca.us.synirc.net,off,6667,synIRC,#goonstation
synIRC,monster.va.us.synirc.net,off,6667,synIRC,#goonstation
synIRC,moonlight.se.eu.synirc.net,off,6667,synIRC,#goonstation
synIRC,naamio.fi.eu.synirc.net,off,6667,synIRC,#goonstation
synIRC,omega.uk.eu.synirc.net,off,6667,synIRC,#goonstation
synIRC,sirocco.tx.us.synirc.net,off,6667,synIRC,#goonstation
synIRC,toronto.on.ca.synirc.net,off,6667,synIRC,#goonstation
SyrolNet,moon.syrolnet.org,off,6667,SyrolNet,#slackware
Taphouse,frop.taphouse.org,off,6667,Taphouse,#subgenius
Taphouse,hotep.taphouse.org,off,6667,Taphouse,#subgenius
tawx,hactar.uk.tawx.net,on,6668,tawx,#banana
tawx,irc.tawx.net,off,6667,tawx,#banana
tawx,irc.tawx.net,on,6668,tawx,#banana
tawx,stonewall.us.tawx.net,off,6667,tawx,#banana
TChat-IRC,irc.tchat-irc.com,off,6667,TChat-IRC,#Accueil
tchatville,irc.tchatville.fr,off,6667,tchatville,#Maxino
Techtronix,ballista.techtronix.net,on,6697,Techtronix,#Help
Techtronix,irc.techtronix.net,off,6667,Techtronix,#Help
Techtronix,lazer.techtronix.net,off,6667,Techtronix,#Help
Teepi,hex.teepi.net,off,6667,Teepi,#pcinpact-linux
Teepi,irc.teepi.net,off,6667,Teepi,#pcinpact-linux
Telefragged,irc.telefragged.com,off,6667,Telefragged,#Help
Telefragged,lazer.techtronix.net,off,6667,Telefragged,#Help
TequilaMockingbird,irc.tequilamockingbirdonline.net,off,6665,TequilaMockingbird,#classic-rock-radio
Teranova,chronos.teranova.net,off,6667,Teranova,#anope
Teranova,irc.teranova.net,off,6667,Teranova,#anope
Teranova,otter.teranova.net,off,6667,Teranova,#anope
Teranova,volcano.teranova.net,off,6667,Teranova,#anope
TerraChat,irc1.terrachat.cl,off,6667,TerraChat,
TerraChat,irc2.terrachat.cl,off,6667,TerraChat,
TheOneRing,irc.theonering.net,off,6667,TheOneRing,#theonering.net
TransAdvice,irc.transadvice.org,on,6697,TransAdvice,#lobby
Travian,irc.travian.com.pt,off,6697,Travian,#travian.nl
TribalWar,irc.tribalwar.com,off,6667,TribalWar,#tribalwar
TripSit,coconut.tripsit.me,on,6697,TripSit,#drugs
TripSit,irc.tripsit.me,off,6667,TripSit,#drugs
TripSit,newirc.tripsit.me,off,6667,TripSit,#drugs
TrivialityZone,irc.chattersden.co.uk,off,6667,TrivialityZone,#overdrive
TrivialityZone,irc.trivialityzone.co.uk,off,6667,TrivialityZone,#overdrive
TRSohbet,irc.trsohbet.com,off,6667,TRSohbet,#Sohbet
TrYPNET,irc.trypnet.net,off,6667,TrYPNET,#chat
TrYPNET,irc.trypnet.net,on,6697,TrYPNET,#chat
TsukiIRC,antani.tsukihi.me,off,6667,TsukiIRC,#nekoarcnetwork
TsukiIRC,irc.tsukihi.me,off,6667,TsukiIRC,#nekoarcnetwork
TsukiIRC,noodle.tsukihi.me,off,6667,TsukiIRC,#nekoarcnetwork
Tweakers,icarius.tweakers.net,off,6667,Tweakers,#tweakers.net
Tweakers,irc.tweakers.net,off,6667,Tweakers,#tweakers.net
UKChatters,irc.ukchatters.co.uk,off,6667,UKChatters,#lobby
UnderMind,fixedpoint.eu.nl.undermind.net,off,6667,UnderMind,#undermind
UnderMind,hydrogen.eu.se.undermind.net,off,6667,UnderMind,#undermind
UnderMind,irc.undermind.net,off,6667,UnderMind,#undermind
UnderMind,lindnet.eu.se.undermind.net,off,6667,UnderMind,#undermind
Undernet,ashburn.va.us.undernet.org,off,6667,Undernet,#bookz
Undernet,beta.us.ix.undernet.org,off,6667,Undernet,#bookz
Undernet,budapest.hu.eu.undernet.org,off,6667,Undernet,#bookz
Undernet,chicago.il.us.undernet.org,off,6667,Undernet,#bookz
Undernet,denver.us.ix.undernet.org,off,6667,Undernet,#bookz
Undernet,eu.undernet.org,off,6667,Undernet,#bookz
Undernet,irc.undernet.org,off,6667,Undernet,#bookz
Undernet,lasvegas.nv.us.undernet.org,off,6667,Undernet,#bookz
Undernet,mesa.az.us.undernet.org,off,6667,Undernet,#bookz
Undernet,mustyhay.eu.ix.undernet.org,off,6667,Undernet,#bookz
Undernet,tulip.eu.ix.undernet.org,off,6667,Undernet,#bookz
UnitedChat,irc.unitedchat.net,off,6667,UnitedChat,#asia
UnovaRPGNet,darkrai.unovarpgnet.net,off,6667,UnovaRPGNet,#unovarpg
UnovaRPGNet,irc.unovarpgnet.net,off,6667,UnovaRPGNet,#unovarpg
UnovaRPGNet,mudkip.unovarpgnet.net,off,6667,UnovaRPGNet,#unovarpg
UnovaRPGNet,rayquaza.unovarpgnet.net,off,6667,UnovaRPGNet,#unovarpg
UplinkIRC,ice.uplinkcorp.net,off,6667,UplinkIRC,#Uplink
UplinkIRC,irc.uplinkcorp.net,off,6667,UplinkIRC,#Uplink
UplinkIRC,wolf.uplinkcorp.net,off,6667,UplinkIRC,#Uplink
UtoNet,irc.utonet.org,off,6667,UtoNet,#tactics
vIRCio,irc.vircio.org,off,6667,vIRCio,#RadioDasAntigas
VirtuaLife,irc.brasirc.org,off,6667,VirtuaLife,#radiocabrito
VirtuaLife,irc.virtualife.com.br,off,6667,VirtuaLife,#radiocabrito
VirtualIRC,bellatrix.virtualirc.net,off,6667,VirtualIRC,#VirtualEden
VirtualIRC,irc.virtualirc.net,off,6667,VirtualIRC,#VirtualEden
VirtualIRC,orion.virtualirc.net,off,6667,VirtualIRC,#VirtualEden
ViSiON-iRC,irc.vision-irc.net,off,6667,ViSiON-iRC,#uknova
ViSiON-iRC,london.uk.vision-irc.net,off,6667,ViSiON-iRC,#uknova
ViSiON-iRC,losangeles.us.vision-irc.net,off,6667,ViSiON-iRC,#uknova
ViSiON-iRC,rotterdam.nl.vision-irc.net,off,6667,ViSiON-iRC,#uknova
Volatile,104.223.114.14,on,9999,Volatile,#volatile
Volatile,irc.volatile.ch,off,6667,Volatile,#volatile
Volatile,irc.volatile.ch,on,9999,Volatile,#volatile
VolimoNet,irc.volimo.net,off,6667,VolimoNet,#eKafica
VoltIRC,failnode.voltirc.net,off,6667,VoltIRC,#chat
VoltIRC,irc.voltirc.com,off,6667,VoltIRC,#chat
VoltIRC,irc.voltirc.net,off,6667,VoltIRC,#chat
VoodooNet,irc.voodoonet.biz,off,6667,VoodooNet,#bgserv
w3.org,irc.w3.org,off,6667,w3.org,#ac-questions
w3.org,w3.org,off,6667,w3.org,#ac-questions
WackyChat,irc.wackychat.co.uk,off,6667,WackyChat,#Help
Wanascape,irc.wanascape.net,off,6667,Wanascape,#Poudlard
WARPRadioNetwork,irc.warp-radio.com,off,6667,WARPRadioNetwork,#WARP-Radio
WebcastsOnline,irc.webcastsonline.com,off,6667,WebcastsOnline,#thetechbuzz
WebcastsOnline,logitech.webcastsonline.com,off,6667,WebcastsOnline,#thetechbuzz
WebChat,java.webmaster.com,off,6667,WebChat,#facebook
WebChat.MY,choopa.ca.us.webchat.my,on,6697,WebChat.MY,
WebChat.MY,coins.ca.us.webchat.my,off,7000,WebChat.MY,
WebChat.MY,irc.webchat.my,off,7000,WebChat.MY,
WebChat.MY,irc.webchat.my,on,6697,WebChat.MY,
WebChat.MY,WebChat.MY,off,7000,WebChat.MY,
WeNet,irc.wenet.ru,off,6667,WeNet,#wonders
WhatNET,amsterdam.nl.whatnet.org,off,6667,WhatNET,#
WhatNET,irc.whatnet.org,off,6667,WhatNET,#
WhatNET,montreal.ca.whatnet.org,off,6667,WhatNET,#
WhatNET,neo.us.whatnet.org,off,6667,WhatNET,#
WikkedWire,irc.wikkedwire.com,off,6667,WikkedWire,#nubreaks
WonderNet,irc.wondernet.nu,off,6667,WonderNet,#allsorts
WonderNet,lizzard.se.eu.wondernet.nu,off,6667,WonderNet,#allsorts
WorldAssault,irc.utassault.net,off,6667,WorldAssault,#utapug
WorldIRC,eu.worldirc.org,off,6667,WorldIRC,#Zurna
Worldnet,irc.worldnet.net,off,6667,Worldnet,#newbiecontest
Worldnet,skadi.irc.worldnet.net,off,6667,Worldnet,#newbiecontest
Worldnet,vidar.irc.worldnet.net,off,6667,Worldnet,#newbiecontest
Wotnet,irc.wotnet.com,on,9000,Wotnet,#hogwarts-off
WugNet,irc.jawug.org.za,off,6667,WugNet,#ctwug
WUP,irc.wup.nu,off,6667,WUP,#Skyrama-Radio
XChannel,irc.xchannel.org,off,6667,XChannel,#finn15
XChannel,mango.xchannel.org,off,6667,XChannel,#finn15
Xerologic,irc.Xerologic.net,off,6667,Xerologic,#search
Xerologic,ultimate.fr.eu.xerologic.net,off,6667,Xerologic,#search
XeroMem,abducted.xeromem.com,off,6667,XeroMem,#MAX-XDCC
XeroMem,irc.xeromem.com,off,6667,XeroMem,#MAX-XDCC
XeroMem,usa.xeromem.com,off,6667,XeroMem,#MAX-XDCC
Xertion,irc.xertion.org,off,6667,Xertion,#Kametsu
Xertion,irc.xertion.org,on,6697,Xertion,#Kametsu
Xertion,iris.xertion.org,off,6667,Xertion,#Kametsu
Xertion,overdrive.xertion.org,on,6697,Xertion,#Kametsu
Xertion,rena.xertion.org,off,6667,Xertion,#Kametsu
Xertion,seraphim.xertion.org,off,6667,Xertion,#Kametsu
Xertion,zelos.xertion.org,off,6667,Xertion,#Kametsu
Xevion.Net,cronos.xevion.net,off,6667,Xevion.Net,#fsc-support
Xevion.Net,irc.xevion.net,off,6667,Xevion.Net,#fsc-support
Xevion.Net,Xevion.Net,off,6667,Xevion.Net,#fsc-support
XMission,irc1.xmission.com,on,6697,XMission,#xmlounge
XMission,irc2.xmission.com,on,6697,XMission,#xmlounge
XMission,irc3.xmission.com,on,6697,XMission,#xmlounge
XxXChatters,irc.xxxchatters.com,off,6667,XxXChatters,#chat
XxXChatters,xxxchatters.com,off,6667,XxXChatters,#chat
YakNet,irc.ykt.ru,off,6665,YakNet,#bnc
ZAIRC,aurora.jhb.za.zairc.net,on,6697,ZAIRC,
ZAIRC,irc.zairc.net,on,6697,ZAIRC,
Zandronum,irc.zandronum.com,off,6667,Zandronum,#zandronum
Zandronum,mancubus.zandronum.com,off,6667,Zandronum,#zandronum
Zemra,ch.zemra.org,on,6697,Zemra,#ALbaChat
Zemra,de.zemra.org,on,6697,Zemra,#ALbaChat
Zemra,irc.albachat.us,on,6697,Zemra,#ALbaChat
Zemra,irc.albalove.ch,on,6697,Zemra,#ALbaChat
Zemra,irc.knaqu.org,on,6697,Zemra,#ALbaChat
Zemra,irc.zemra.org,on,6697,Zemra,#ALbaChat
Zemra,te.zemra.org,on,6697,Zemra,#ALbaChat
Zemra,web.albalove.ch,off,6667,Zemra,#ALbaChat
Zemra,web.knaqu.org,off,6667,Zemra,#ALbaChat
Zemra,web.zemra.org,off,6667,Zemra,#ALbaChat
ZEnet,irc.zenet.org,off,6667,ZEnet,#pre
ZEnet,portlane.se.eu.zenet.org,off,6667,ZEnet,#pre
ZEnet,stargate.se.eu.zenet.org,off,6667,ZEnet,#pre
zeolia,gatoloco.zeolia.net,off,6667,zeolia,#Ppbo`Detente
zeolia,irc.zeolia.net,off,6667,zeolia,#Ppbo`Detente
ZeroNode,irc.zeronode.net,off,6667,ZeroNode,#ZeroNode
ZeroNode,sundance.zeronode.net,off,6667,ZeroNode,#ZeroNode
ZeroNode,void.zeronode.net,off,6667,ZeroNode,#ZeroNode
Zoite,laeta.zoite.net,off,6667,Zoite,#Antisocial
Zoite,sexy.zoite.net,off,6667,Zoite,#Antisocial
Zurna.Net,irc.zurna.net,off,6667,Zurna.Net,#Radyo
Zurna.Net,mirc.zurna.net,off,6667,Zurna.Net,#Radyo
Zurna.Net,Zurna.Net,off,6667,Zurna.Net,#Radyo
